Приведем пример. Нам дано число 54.3125. Переведем его в двоичную систему.
 54|__2__
-54|  27|__2__
 0   -26|  13|__2__
      1   -12|  6 |__2__
           1   -6 |  3 |__2__
                0   -2 |  1 |__2__
                     1   -0 |  0
                          1 
Читая полученные остатки от деления в обратном порядке получаем 110110.
Теперь дробная часть. Умножать проще всего в столбик, отделяя целую часть линией

0.3125*2=0|.625
0.625*2= 1|.25
0.25*2=  0|.5
0.5*2=   1|
Дробная часть = 0,0101. Складывая оба результата перевода получим 110110.0101, 
что соответствует нашему переводу, совершенному ранее.

Введите что угодно, после прочтения...