Перевод проходит в двух направлениях: в направлении из любого в десятичное(1) и обратный ему(2).

Для перевода(1) необходимо произвести эти шаги:
   1) Запомнить, что последняя цифра ЦЕЛОЙ части числа имеет степень 0. 
      Просто запомните это.
   2) Пронумеровав влево(по возврастанию) и вправо(по убыванию в минус) от 
      этой цифры, получим степени, которые нам пригодятся
   3) Например, у нас есть число 110110.0101 двоичной сс. 
      Имеем степени для него: 5,4,3,2,1,0(точка)-1,-2,-3,-4
   4) Далее мы умножаем каждую цифру числа на основание системы счисления
     (в нашем случае это 2) в степени соответствующей той, что мы пронумеровали
   5) Складываем все полученные произведения:(^(n) означает степень n)

1*2^(5) + 1*2^(4) + 0*2^(3) + 1*2^(2) + 1*2^(1) + 0*2^(0) + 0*2^(-1) + 1*2^(-2)
+ 0*2^(-3) + 1*2^(-4) = 32 + 16 + 14 + 2 + 0.25 + 0,0625 = 54.3125

Введите что угодно, после прочтения...