<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest f1daebea2bf4657ba681ac9f07b7af6e?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>User</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Наталия</revisedBy>
		</userData>
		<identityInfo>
			<revision>5</revision>
			<documentID>EF5AFC9D-C91E-4D08-BE2B-6E10274C4382</documentID>
			<versionID>0A9B6371-3631-488D-90B0-7FDFB789DE0D</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="16" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="16" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="116" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="95" left="276" top="51.75" width="235.5" height="54" align-x="302.25" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="16">детерминант не ноль, след не ноль ранк равен четырем - проверить</f>
				</p>
			</text>
		</region>
		<region region-id="6" left="48" top="57.75" width="173.25" height="18" align-x="64.5" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="16">Система уравнений 4х4</f>
				</p>
			</text>
		</region>
		<region region-id="111" left="546" top="69.75" width="164.25" height="18" align-x="576" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="16">обнулить детерминант</f>
				</p>
			</text>
		</region>
		<region region-id="14" left="36" top="117.75" width="72" height="18" align-x="39" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="16">1. Способ</f>
				</p>
			</text>
		</region>
		<region region-id="45" left="48" top="154.5" width="50.25" height="18.75" align-x="75.75" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x1</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="46" left="108" top="154.5" width="50.25" height="18.75" align-x="135.75" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x2</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="47" left="180" top="154.5" width="50.25" height="18.75" align-x="207.75" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x3</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="48" left="252" top="154.5" width="50.25" height="18.75" align-x="279.75" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x4</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="39" left="42" top="178.5" width="39" height="18.75" align-x="60.75" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Given</ml:id>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="40" left="54" top="202.5" width="204" height="18.75" align-x="237.75" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult/>
									<ml:real>3</ml:real>
									<ml:id xml:space="preserve">x1</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:real>2</ml:real>
									<ml:id xml:space="preserve">x2</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:real>1</ml:real>
								<ml:id xml:space="preserve">x3</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:real>3</ml:real>
							<ml:id xml:space="preserve">x4</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:real>4</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="41" left="60" top="232.5" width="204" height="18.75" align-x="243.75" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:mult/>
									<ml:real>2</ml:real>
									<ml:id xml:space="preserve">x1</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:real font="0">1</ml:real>
									<ml:id xml:space="preserve">x2</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">x3</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:real font="0">1</ml:real>
							<ml:id xml:space="preserve">x4</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:real>1</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="42" left="66" top="256.5" width="204" height="18.75" align-x="249.75" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult/>
									<ml:real>1</ml:real>
									<ml:id xml:space="preserve">x1</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:real>4</ml:real>
									<ml:id xml:space="preserve">x2</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:real font="0">3</ml:real>
								<ml:id xml:space="preserve">x3</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:real>1</ml:real>
							<ml:id xml:space="preserve">x4</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:real>3</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="43" left="66" top="280.5" width="204" height="18.75" align-x="249.75" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:mult/>
									<ml:real>5</ml:real>
									<ml:id xml:space="preserve">x1</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:real font="0">3</ml:real>
									<ml:id xml:space="preserve">x2</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">x3</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:real>5</ml:real>
							<ml:id xml:space="preserve">x4</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:real>5</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="44" left="42" top="310.5" width="163.5" height="18.75" align-x="61.5" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:apply>
						<ml:Find auto-method="true" method="linear" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
						<ml:sequence>
							<ml:id xml:space="preserve">x1</ml:id>
							<ml:id xml:space="preserve">x2</ml:id>
							<ml:id xml:space="preserve">x3</ml:id>
							<ml:id xml:space="preserve">x4</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="50" left="48" top="350.25" width="106.5" height="95.25" align-x="66" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="4" cols="1">
							<ml:real>1.1456953642384107</ml:real>
							<ml:real>0.18211920529801318</ml:real>
							<ml:real>0.44701986754966894</ml:real>
							<ml:real>-0.2152317880794703</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="51" left="48" top="501.75" width="155.25" height="18" align-x="51" align-y="516" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="16">2. Матричный способ</f>
				</p>
			</text>
		</region>
		<region region-id="73" left="252" top="524.25" width="63.75" height="95.25" align-x="271.5" align-y="576" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b</ml:id>
					<ml:matrix rows="4" cols="1">
						<ml:real>4</ml:real>
						<ml:real>1</ml:real>
						<ml:real>3</ml:real>
						<ml:real>5</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="67" left="60" top="536.25" width="149.25" height="95.25" align-x="79.5" align-y="588" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:matrix rows="4" cols="4">
						<ml:real>3</ml:real>
						<ml:real>2</ml:real>
						<ml:real>1</ml:real>
						<ml:real>5</ml:real>
						<ml:real>2</ml:real>
						<ml:real>-1</ml:real>
						<ml:real>4</ml:real>
						<ml:real>-3</ml:real>
						<ml:real>-1</ml:real>
						<ml:real>-2</ml:real>
						<ml:real>3</ml:real>
						<ml:real>2</ml:real>
						<ml:real>-3</ml:real>
						<ml:real>1</ml:real>
						<ml:real>1</ml:real>
						<ml:real>5</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="84" left="342" top="598.5" width="78.75" height="18.75" align-x="375" align-y="612" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:determinant/>
						<ml:id xml:space="preserve">a</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>302</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="96" left="342" top="628.5" width="87.75" height="18.75" align-x="400.5" align-y="642" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">rank</ml:id>
						<ml:id xml:space="preserve">a</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>4</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="69" left="66" top="652.5" width="114.75" height="18.75" align-x="93" align-y="666" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="C7607F93-513A-436C-9EE0-FB7A1B257BA1" version-id="0EF73A27-830B-454E-B827-9E2F07E90262" branch-id="00000000-0000-0000-0000-000000000000" revision-num="261985268" is-modified="false" region-id="0" href="E:\маткад\28 01 1016\решение уравнений.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="C7607F93-513A-436C-9EE0-FB7A1B257BA1" version-id="0EF73A27-830B-454E-B827-9E2F07E90262" branch-id="00000000-0000-0000-0000-000000000000" revision-num="261985188" is-modified="false" region-id="0" href="E:\маткад\28 01 1016\решение уравнений.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">41fb3103e4b41ef35601d6c8194f9d5c</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">y1</ml:id>
						<ml:apply>
							<ml:id xml:space="preserve">lsolve</ml:id>
							<ml:sequence>
								<ml:id xml:space="preserve">a</ml:id>
								<ml:id xml:space="preserve">b</ml:id>
							</ml:sequence>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="16">
				<element-image-map>
					<box left="1.5" top="0.75" width="113.25" height="17.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="97" left="342" top="652.5" width="78.75" height="18.75" align-x="383.25" align-y="666" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">tr</ml:id>
						<ml:id xml:space="preserve">a</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>10</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="81" left="216" top="626.25" width="114" height="95.25" align-x="241.5" align-y="678" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:provenance expr-id="1">
						<originRef doc-id="C7607F93-513A-436C-9EE0-FB7A1B257BA1" version-id="0EF73A27-830B-454E-B827-9E2F07E90262" branch-id="00000000-0000-0000-0000-000000000000" revision-num="261985268" is-modified="false" region-id="0" href="E:\маткад\28 01 1016\решение уравнений.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</originRef>
						<parentRef doc-id="C7607F93-513A-436C-9EE0-FB7A1B257BA1" version-id="0EF73A27-830B-454E-B827-9E2F07E90262" branch-id="00000000-0000-0000-0000-000000000000" revision-num="261985228" is-modified="false" region-id="0" href="E:\маткад\28 01 1016\решение уравнений.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">dfae1cf8df65df912f60f68957d677cb</contentHash>
						<ml:id xml:space="preserve">y1</ml:id>
					</ml:provenance>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="4" cols="1">
							<ml:real>1.1456953642384107</ml:real>
							<ml:real>0.18211920529801329</ml:real>
							<ml:real>0.44701986754966883</ml:real>
							<ml:real>-0.21523178807947019</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="18">
				<element-image-map>
					<box left="1.5" top="39" width="14.25" height="17.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="82" left="54" top="741.75" width="360" height="18" align-x="57" align-y="756" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="16">3. Матричный способ номер 2, обратная матрица</f>
				</p>
			</text>
		</region>
		<region region-id="88" left="72" top="776.25" width="154.5" height="95.25" align-x="90" align-y="828" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:provenance expr-id="1">
						<originRef doc-id="C7607F93-513A-436C-9EE0-FB7A1B257BA1" version-id="0EF73A27-830B-454E-B827-9E2F07E90262" branch-id="00000000-0000-0000-0000-000000000000" revision-num="261984628" is-modified="false" region-id="0" href="E:\маткад\28 01 1016\решение уравнений.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</originRef>
						<parentRef doc-id="C7607F93-513A-436C-9EE0-FB7A1B257BA1" version-id="0EF73A27-830B-454E-B827-9E2F07E90262" branch-id="00000000-0000-0000-0000-000000000000" revision-num="261985268" is-modified="false" region-id="0" href="E:\маткад\28 01 1016\решение уравнений.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">1f0da8c7c070e2a60ea09c3f9acf3b3d</contentHash>
						<ml:id xml:space="preserve">a</ml:id>
					</ml:provenance>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="4" cols="4">
							<ml:real>3</ml:real>
							<ml:real>2</ml:real>
							<ml:real>1</ml:real>
							<ml:real>5</ml:real>
							<ml:real>2</ml:real>
							<ml:real>-1</ml:real>
							<ml:real>4</ml:real>
							<ml:real>-3</ml:real>
							<ml:real>-1</ml:real>
							<ml:real>-2</ml:real>
							<ml:real>3</ml:real>
							<ml:real>2</ml:real>
							<ml:real>-3</ml:real>
							<ml:real>1</ml:real>
							<ml:real>1</ml:real>
							<ml:real>5</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="19">
				<element-image-map>
					<box left="1.5" top="39" width="6.75" height="17.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="89" left="234" top="779.25" width="390" height="102" align-x="270" align-y="834" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:provenance expr-id="1">
						<originRef doc-id="C7607F93-513A-436C-9EE0-FB7A1B257BA1" version-id="0EF73A27-830B-454E-B827-9E2F07E90262" branch-id="00000000-0000-0000-0000-000000000000" revision-num="261985268" is-modified="false" region-id="0" href="E:\маткад\28 01 1016\решение уравнений.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</originRef>
						<parentRef doc-id="C7607F93-513A-436C-9EE0-FB7A1B257BA1" version-id="0EF73A27-830B-454E-B827-9E2F07E90262" branch-id="00000000-0000-0000-0000-000000000000" revision-num="261985188" is-modified="false" region-id="0" href="E:\маткад\28 01 1016\решение уравнений.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">61cd5e24b4acaaf0bb65b751175bb59c</contentHash>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:real>-1</ml:real>
						</ml:apply>
					</ml:provenance>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="4" cols="4">
							<ml:real>0.16556291390728478</ml:real>
							<ml:real>-0.04304635761589401</ml:real>
							<ml:real>0.076158940397350966</ml:real>
							<ml:real>-0.22185430463576158</ml:real>
							<ml:real>0.0066225165562913968</ml:real>
							<ml:real>0.25827814569536417</ml:real>
							<ml:real>-0.45695364238410591</ml:real>
							<ml:real>0.33112582781456956</ml:real>
							<ml:real>-0.0066225165562913968</ml:real>
							<ml:real>0.24172185430463578</ml:real>
							<ml:real>-0.04304635761589401</ml:real>
							<ml:real>0.16887417218543047</ml:real>
							<ml:real>0.099337748344370841</ml:real>
							<ml:real>-0.12582781456953643</ml:real>
							<ml:real>0.14569536423841059</ml:real>
							<ml:real>-0.033112582781456956</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="20">
				<element-image-map>
					<box left="1.5" top="35.25" width="24.75" height="24" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="90" left="102" top="939.75" width="71.25" height="25.5" align-x="120.75" align-y="960" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="C7607F93-513A-436C-9EE0-FB7A1B257BA1" version-id="0EF73A27-830B-454E-B827-9E2F07E90262" branch-id="00000000-0000-0000-0000-000000000000" revision-num="261985268" is-modified="false" region-id="0" href="E:\маткад\28 01 1016\решение уравнений.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="C7607F93-513A-436C-9EE0-FB7A1B257BA1" version-id="0EF73A27-830B-454E-B827-9E2F07E90262" branch-id="00000000-0000-0000-0000-000000000000" revision-num="261984588" is-modified="false" region-id="0" href="E:\маткад\28 01 1016\решение уравнений.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">8cc7180959ac3302d0aa9014dba831f3</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">z</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">a</ml:id>
								<ml:real>-1</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">b</ml:id>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="21">
				<element-image-map>
					<box left="1.5" top="0.75" width="69.75" height="24" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="91" left="228" top="914.25" width="105.75" height="95.25" align-x="245.25" align-y="966" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:provenance expr-id="1">
						<originRef doc-id="C7607F93-513A-436C-9EE0-FB7A1B257BA1" version-id="0EF73A27-830B-454E-B827-9E2F07E90262" branch-id="00000000-0000-0000-0000-000000000000" revision-num="261985228" is-modified="false" region-id="0" href="E:\маткад\28 01 1016\решение уравнений.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</originRef>
						<parentRef doc-id="C7607F93-513A-436C-9EE0-FB7A1B257BA1" version-id="0EF73A27-830B-454E-B827-9E2F07E90262" branch-id="00000000-0000-0000-0000-000000000000" revision-num="261984588" is-modified="false" region-id="0" href="E:\маткад\28 01 1016\решение уравнений.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">118efe555a4d5e2fd1656fe3af30324e</contentHash>
						<ml:id xml:space="preserve">z</ml:id>
					</ml:provenance>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="4" cols="1">
							<ml:real>1.1456953642384105</ml:real>
							<ml:real>0.18211920529801329</ml:real>
							<ml:real>0.44701986754966883</ml:real>
							<ml:real>-0.21523178807947013</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="22">
				<element-image-map>
					<box left="1.5" top="39" width="6" height="17.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="105" left="42" top="1072.5" width="64.5" height="18.75" align-x="73.5" align-y="1086" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Проверка</ml:id>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="106" left="132" top="1034.25" width="106.5" height="95.25" align-x="150" align-y="1086" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="4" cols="1">
							<ml:real>1.1456953642384107</ml:real>
							<ml:real>0.18211920529801318</ml:real>
							<ml:real>0.44701986754966894</ml:real>
							<ml:real>-0.2152317880794703</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="115" left="246" top="1034.25" width="114" height="95.25" align-x="271.5" align-y="1086" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y1</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="4" cols="1">
							<ml:real>1.1456953642384107</ml:real>
							<ml:real>0.18211920529801329</ml:real>
							<ml:real>0.44701986754966883</ml:real>
							<ml:real>-0.21523178807947019</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="116" left="360" top="1034.25" width="105.75" height="95.25" align-x="377.25" align-y="1086" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">z</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="4" cols="1">
							<ml:real>1.1456953642384105</ml:real>
							<ml:real>0.18211920529801329</ml:real>
							<ml:real>0.44701986754966883</ml:real>
							<ml:real>-0.21523178807947013</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="26"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAEMAAAAZCAYAAABq35PiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGPSURBVFhH7ZftkYQgDIapi4Koh2ps
xmJyfCQQJCqH7s4xF//szIoYnrx5Ew3oVQgYZVEJKAymBoWhMGRzeKyMzRkwxoD1+xr2s3uw
Id4YszEWeNjzMDaHGy4EI8XMACAYt+U8zsMgHSCUv6+MDZyg4N3bAMhB5PFvYORDt2WR8onq
iMksMKj2cy2hB/D6sh5EV3iiDNr/bO/XXGgHb8O5xPdkxZhQK40yMr32ofQfFZUU3BIw8MAi
jAqqKxNSSDp/zNxd1p7AEOCWhBTHJ+fvf4d9ihQoJhVhBN8QPAMppmCysVxeL8O4e93U/XkY
1VQuy2OpblJ9oYdZS0juJmyGuLKLtPEKygjW/2sDLa0m+QTVktCOON6XYXzEM5LY6zzRqIMN
XgdlRADMJ0Za38swpjxh5CE2T/Dlp0NX7CTHsiiZOqsXKqnbehJbR/5OuOtYI4cdWNMNXhh7
N47zoYtudpLlQTcfPLXtDbc7Nv19Cwb3uDxctt3y+Tg+kJFVligMlimFoTDkwlVlqDJkZfwA
QM9w0kpLdwkAAAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAEMAAAAZCAYAAABq35PiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGiSURBVFhH7ZfrrcMgDIWZi4EyD9Ow
TIbhYp4mmAaTNuJKrtQ/LSX2d44fVU5ehYASFpWAwEBuEBgCg24O686wh1NKobd25vwHHeg0
Tpe425iXYJxGO3VYlLl1R3pA8/FubIKACEACk2NegGGdoSxQiB8OY9qHRxRMX2IPwqoY8wKM
UXqnMxrKZs9yiUkTsSURAVKBYQ9c/4kgri9t3F1LiHcwnJHvn7j7mcOSUORzUon7WmmcEen5
hNCP+v5w4wxO03gNRkqYhFFBdWWSHRJygmBnVQuJMVwxYFoEaSZV69o8xa71P3RPhk4Klcvb
N9f+gjoZOJYHiBxTPLM989frMJIjQJnJ7EDNaZWYeXzneO0LQ/F9BdDTBC1Utzz82b1BQPoL
DTRQK31iYlTC2VtaPG1/0jNCWnWfaCJCi9fFGQAANcFP3R7cMxpVs02Xx+nZabRP4IuGSxfV
BItS2AHd/xJiR5kJ/bXRGoPpFq+UR7eO46Urf9lZ1itu8y4yHH2MDfRlGIFII2S7CnxxHZ+x
wt5nBAbSR2AIDLpcxRniDNoZf3IYXCFnazIVAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAEMAAAAZCAYAAABq35PiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGbSURBVFhH7ZbtkQMhCIaty4KsZ6vZ
ZrYY46ogupjImg8zw83kz13k4OHlBeP1BwkYZVEIKAyiBoWhMHhzmFDG7p0x3uDH+f0fDOjY
vMWcrd+OWc+IAWnxAGZxILsLzSMAMhiXu3hDGYff3OYJ0IS2CbyeSFLDLJVCTNsGQKmJN2B0
ylwcRiq6HgvaxBMSwtgdnf9MkM6XZdRAuMT3oLdRWUD8F7FHw/W/F9RsQ37s/8kjHnKvlJHo
1Y/i754WWYKJk/4ajJwjC6OAuowJKCTWfybb7VoOQjeKVBkMPWxItalq1cIGa+e/2wyAzuYH
dQRzvQagK3NwO0SXTgkPJyiW0cSD+zDKZhB5APrLIMCJ2uRPn41yGSF+m5BOS5SfRmxFGDcM
FFdN9AmYJWYddbdrMNvJzfARz2juiSp9chI0yjgBkM6K3D7BW9IzyFE4fHSdMm/HAjsFf+h4
w9p3BhzJzeGV7eByjtOjq9Sd7w5Yc9X41OtO4i0oU5Hy5LbJviB+2Prb+87xN+X6yzAKg9BX
GAqDH0ZVhiqDV8YDT+Fkf1/9oUQAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAEMAAAAZCAYAAABq35PiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGNSURBVFhH7ZfbEQMhCEWty4Ksx2ps
xmKMiA9cceIaP8wMmdmfZH1wuFyICvKpBJSwaAQEBlGDwBAYvDkcU4a3OihlgrvdhLwNWql4
V3h0sP60Z9QDLofhTA8g39vkDB5Qhgumkr4ZBt5TUylEUVBF/wzDGTjABatBdvfCwKD7skgF
ktUBkCoMCArrCJ9EkNaXtoGUFxYayC5pzO/BKPtzex/1nnw/9pys7BhHpwykF2GQRem7UlTd
BWGTooTbYeSAWRgN1FAmRSGY8Oi8k6w5QyW3CYPJfk0IUSlV7KDeFQUVBbJJbXdnPOO7IcKF
eyM6B2Mlttfv7MNopsKWB2w8EL4cRpx+UsebljtaA99NUj9GI32uX5PxbV1lw0Brq0k+UbLN
tKNBp+eUsQabdLzFmplOyGTweigDgiJZXW5952Asxvb+NTJP0MXToQs6ybQs2Hor227CWIb9
PnZuxTB4ZTsYxnE6dJUfB8lOh6P/gFEHxcnfh5/H8TM5u2MXgUHyIDAEBl+WogxRBq+MD8+g
WWzyxaWLAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADQAAAAZCAYAAAB+Sg0DAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG5SURBVFhH7ZeLjcQgDESpi4Koh2po
JsWwMdhgbD5KFGlRlJVOus0R8PMMA2fiyz7mZTzxA9pd0QcVOqK3JhrjYvgj9QSICoQi649L
1Ybo8i/sszHQ4W2GsD4eouzgEE4B/VEWtrRSiGCslyjsreC6sDsgtUCHj3agjLKX0+ptB0R2
mqozrPrcV2mvYShQc9T+wz1YnvMQoTnQ1sLy5J7kdj4/sz9TiCazcea2Lg9YcFpgb05Yj8Gk
Atl3mjNBtQHl/DmWYHEcMVWgQjwGKoHAul7VHKQcLqhUP5/zZzC3zBlaj553w4rqxkEVqHR5
pRAVLseNYhuVF/YJjr8vrMYaBsoXcKFGdgu+q4CYJ+eJPCp8fA413ocaYC2+SFp71UioPVu7
rW8ExH06JboOVLqIKgFgswQ2c3m0XQOCxuGBOr2+3AGC5kJygQpnR9WB3bdldpSr8FeB8vv9
yKzpdg+Ix6xWgqVYAwugzIp3gBqonq9LeMhL6Oout/h759xqAgHVurCH5AnTv5zqCeVBSdbq
nFgiqvWINu1krPNLsgGZm/MvH+oP/vuww8UnfkB7yDCp4rPc7hK9TqEfxCQKtnIuHSMAAAAA
SUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAARAAAAAZCAYAAAD5cnFpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQnSURBVHhe7VsBkqQgDJx3+SDf42v8
zDzGFUacICCdENSpzVZt1dYVSLrTNBC412I/xoAxYAwIGXgJ+1k3Y8AYMAYWMxATgTFgDIgZ
MAMRU2cdjQFjwAzENGAMGANiBjIGMi/j67W89t9xmcWfxzvO42fMYXrjnXq0nEeC3cU0LF1D
uno8kLPr8nGP3so03BvPexpWzV0z50ApRM2O8cUG8p6WIQo+kNkR0GEC3WkgnpyR2uVXTNE/
S5jP9Ll6PCjsK/Nxh97OSLg7Hj++W7Q6zjdIBIVGmfiIgbyXaZyWZP3fOvWYQFGYm3DvM5B5
mXJbjW5JvXo8pnK65+NmvSV03B0P3fk80UDy8dVrID9mIG5V1zWhVVjDBUeZXdBXj1cwlu4G
cr7KdV+wUD+9SP/uyDhM66LitfY8AynFVzUQfxZmZDOcnUMNxU/mfRVfvzVkdjkumUqC1TcQ
FxqeVDF+ImjOeOg8YLcT5qMVP1dvbFzMDtx4RPgd136OhcXjYQZyEt+JgWxbFoZ5hNx8Ci2x
WaTn/UMmhYI96kHfQLakMngQ4T/uQBjjMecE1rwhHzL8cr1hgLit5PHw8LtxgmHIDOR74UEv
P8p/85g4jy9jIAEECUAg5uDEH2Ndi0OlnUdA0yBYSoi6gSSFNYx+Nv6v+x4K2dh46q0a84Hj
19GbHn6deFD880hv+Z5nILX4zo8wpCLPryswi0KNgqW7H36sZfk5IQj8053JyHU4viWVj6c3
hfyXmvMhwN+kN2X8hAPZ84I6/nSxkxlIB+T+k0h81RrIt36RmQQh4aUZFmofyAwUCHbfKkbv
VvJbNyQE9nFIE382YefS4OBnmyqSD2X8m2rhq8yu+KMdYaEG1oLfzY1ElA8yEDC+uoH4xUhI
IFlRqhMYESxgtWpHmDWe6qSrCYiJvzoegF+tCZIPTfwk8EcUkZF4GvBj5ofvXNXyvn0IjQ8y
EP+xWg0jXb63ugd4LYkIFmBJxUCy7gsMTpvsdR8Av8Z4zPCqzVvzwcF/CEaktyogeQNRPCL8
sh1I3yJqJOrkmhkwkA8o3uro+hD3DEeZMxNqFSxxTl6sB2G5OLJxrmda2EQZ+FXGk0+OYs+m
fDDwJwFI9NYB//5JSTxS/L9sIIUXl9x7cMd7rhC4b4lKZ5nadhDUSNMOhBw5cq6OGhOMX2k8
kBpes4Z8QPgV9cYDVmitGA+EPxuGzEBU8EMfSeOLn7L7V3Dxb7V2kSzg3/6hb3Keois5fWRG
xkYna3pykr1ErZ/5sP9URx8SneGfw1uZYgEYGw/KO6dRYz5Q/O/90VSb3jjQzttmrm/X3HTX
fxTUTxuIXirsS8aAMfA/GABqIP+DCENpDBgDfAbMQPicWQ9jwBjYGDADMSkYA8aAmAEzEDF1
1tEYMAbMQEwDxoAxIGbgD58fO7Z0WxVnAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAARAAAAAZCAYAAAD5cnFpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPfSURBVHhe7VsBkqQgDJx3+SDf42v8
zDyGAxUXBIZOAuhZ2aqt2toCJ91NmhCZj9EfZUAZUAaYDHyY83SaMqAMKANGDUQXgTKgDLAZ
UANhU6cTlQFlQA1E14AyoAywGUgNZJ3N5/MJfiezfNnPhyeu8/6Z04gPA6IaFs9NfBcpGB7P
auZovc1mBfTpPWSY/hcg32WyefAMDsLQSnxEBrIFP4fy/Ykb/bulepcFe7uBDIznFr5/aDc8
nu9ipihZ/Hq7MYEG6p9IsfHhNtIb8V+DqvARGMhqltzuPwrUEejtBuIJ7B7PzXwnq3d0PF+z
zItJittjvXXbsNDNr7v+SaYGldiDDKSSD0APxAo9OVfsfJQZLlhlJd0WzyC+0USyKT5Efx+P
0EBcFdVkExqsvzsiTIs18S3XXmUgxuznHwyUPyv5Psom5lnF2OdMmV3HLZ7BglXzhxkPG38Q
EIXvKo4GAyjxSPFv8wXlx90GwsLv1tqG2Zs1lmsNpMUfUcgHvAIhiLo3gmKzSM/Xl9iZCYsz
QBwpiIeF/wzvWEQEvonIiMPp8fDwH/0PIe67DcSRS8PvcHvD4BlI/NIjfAGS/5u4APbhbANJ
Gl3Yx3sn3o3VNodKlcewngMW9zlKYCA737t4MP6ohH/QDtRdf580wWIXmMgTDISi/zqHrYEX
GohLBJ6e4es5ICGECUu0h/pwcTxE/EdEfL7rkDgj+PEw8Acdf24f4ykGYreQalM0jZVnIBxd
yXM4FUhVDC94yWF87wNxIEbCnqVidI8gX7aRFyQST0v8R+lLibMrfiSexvi3RU1460fBjyzB
KKl66+9wJkG9yUAsgdXFXFtAwY5SFRARjGybgglIPI3xV/kWwCFPHa1/ECClaXvFVd30UCI6
64+ZH1C5o3ik40gVSNYdiRGcfQ/wNSAiGDEE0XBpPBT8LfgWgb1MbhEPBX/y8bYJX+uZFfAO
NZBfnLPw8yqQZzVRXeJkxbNnOlhUR0Tgnr4s/TVfmrAtE2jvggmu1hPwN+G7Ifgm8RDwJ6Hv
ScStxp5hIFz8/7uBBEeOnKuhouYab2fJVjrL1I4DDXMEepQgHhh/I74hPMigRvFA+Au9jqfd
A+HcSYHwZ/XgGQgirXhMIR/OeyD1Mxl2EzW8SOO9Inl2WImEl8yCZihqVmJi0kP08X2EuBmL
xoPiX/1dmWIDGOO7Ff7x+mde3/rX3gJQ4gpEuB5R/fPfT32ggVT4AC6SCdTUqcqAMvBqBtRA
Xi2vglMG+jKgBtKXX326MvBqBtRAXi2vglMG+jKgBtKXX326MvBqBtRAXi2vglMG+jLwD76J
VsnMyOa7AAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAARAAAAAZCAYAAAD5cnFpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQmSURBVHhe7VsBrqUgDPRcHsjzeBov
8w7DKopWwEc7Lb7dTX+yyc8PCDOdDqW6Q/AfZ8AZcAZABgZwnk9zBpwBZyC4gbgInAFnAGbA
DQSmzic6A86AG4hrwBlwBmAGHg1kmYYwDEMY5w/8cMnEt9fj7u0zjysPU1i4E6TjlinyfP0b
w0uUP+x0CdNtPx2xxx28vR4vQL/SY3e98eCTUd/jUxpIJujuBvL2ehICP3MYYzL1SaIolola
0xWs258le9aMjXgp1rSfPvjD2+txuPmlHjvrjQP/NoYRn+crzEFkdwNJO357vSab1Hl7JNAS
5lqp8TMRfcI8zaGoN4/92Bva2+s1A34f8Loee+tNiH9VAkcP/52BbKe6heltJew4r0k+9qtA
6iFdAxfXxK4yVvjPvXUzkAdBK9czw/+ygfxOb0JjyeJjbiDp7pju9DGZz1N1TYyxcsrFq/De
C9Amv4mAtr3EIzclM78CgfHTW2fsP/HXpBIwwZ/vRVB+aPHH+YL1cvmb4Qf1COFX6E2Y/urh
eXzMDWTb4d4IuptFed/PsIABsxfQVkqm5JUbCIz/OvL3CgRMIrMESs1NYB9Q/BXrdTFQhR5l
+PV6uzfhaUO+/jvmIscVK9NDFwPZC4p98/tBvjbnnioP4x6INoGWiV4dMAOB8CceisaVLNxa
/FfVRcQHmAg//olj3XoXfTZXWG1FzMVvobe+BvI9Pt0M5P56jlGOKxzf6gQqkw83EDH+A8Qm
PCBfScvCKIHItRK7WgJNQfIGBL3K6g30DITySt3Gb6s32UEDja7ER2cg6YFPik+9D05GAAZy
loq37xbqZVtzC9tei0ENA7HEf1z9JIljiv9JUd/eChnjj1sQvIXqip+jRw1+RG9Q1htPyuLT
10CIYzUTmBMwBhfoCcQTY1ZJtQQkxC8xj+d8N6xASFVUbepa4ieA9vKfUbVWSEDjXzyKo0cF
fkhvDP2/MYTGR2cg33Z79j2YryU5AWOwYyag/TjEX+NK8FdPIwbYnglEnh3F3uph5XuR4M/m
QusdzzCLv1aPEH5Mb317IKXIaHw6GchGBDlBUtnzTYTagFkLSGUgAvwb7iov6x1amrTANaht
U7uoZdWRAH+xAWS96yF/h4Gg+P8FA7nHp2kgyOvEWiPwLNme7jKtcrCt9OMKbVnCYwFl488+
m85PElnS7gTBCfTQe0C+y2DhN1yPSgPGn+tLoUcW/qqeMb0xU0M2jBmf0kDoR1+kOckVM/2Q
JnlFcd+jJ6tyvbJy/q2BcPEv6VuZxwbw21+iVl7XpdfwAulx8X/O6+G96d3slTX2ojYQpR75
+GtA/iIDYcbH/zu/IDl8qDPgDNwZcANxRTgDzgDMgBsITJ1PdAacATcQ14Az4AzADLiBwNT5
RGfAGXADcQ04A84AzMAfXzIbSbtOn8wAAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAARAAAAAZCAYAAAD5cnFpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQsSURBVHhe7Vvr0a0gDLQuC7Ieq7GZ
U4xHVDQISBLCw5l8M/fPHTmwm80Sgg6r/ikDyoAywGRgYI7TYcqAMqAMrGogKgJlQBlgM6AG
wqZOByoDyoAaiGpAGVAG2AxEDGRZp2FYB+ffuM4/9jzJgct0zDeWnCS5CvPAE/u0/U/Bv2Wq
ynMSSfX1VOY7SUBIA0abZfVvl/Wbx22uwppDcQAfivtB0EAOEA8DmQql0UOwTQ3kN6+jEzxL
XJmA7jw7vN6BKkX3m3aqr6cy39i8qap/uKidD5N3ZfSGxf987o2PgIFsIh7ntWCxEcZxGkk7
A/mt8xTAfQZVPqGXdQ5VW81EVHs9tfnGpk8j/TuVb08G8s6HZyD2KFGrZLvC2txAIgIrZiAx
QW+JNfJLZrNbyJpw3nqwaXs9l8l3Lv5W+jfzjvNm4nvs+zGQFB+ugVy7Hzi+EKuRe0LQ04C/
G/u9Tg1kx0MoP9j4QaYdv8ETUW4ChRKesp5c/FS+Q+U220Bb6d9of9eYNWte7MlmnRqA4CN6
C+Oee2iArrHALPzz9WP13RnI2Y8gmIfbCNtMgIL/3oKPXYgxr/kJeQM5RU1YDyv+toQnzBPS
vxT+evo3OrP5xTMQr1/pXYC4/cyUb8R4vee5/SBxjWsB0QVtd6LDWLfmUKqS6cZAAGYbCIao
yfhv93k0cmnhlkog90hB20DMWDx+Gb6hebMrEI/q8vpfJni706+BHNT4fCDeA+HeRMCrH4QA
uzEQ5yxx3UbRRUnEf05rEo/hVyDfZXsg/PUw8IMbOTrfp8TFe0Dl9O+bPc9AaFtM7tMuHwgD
OcriYFPVBjymeHuGwmQEw0CC10uR8o0ryL16il2tSeJnHD8o+DEhIPcThPEfmxz+KrM0fvdI
GngPJAe/wekF5QsG4voBykCOoAaqiBSBYEdJCphhILleih0fbSIK42ebHAAidoTZsCXXI4nf
Kfz6aiKX0D/O/BCVO1bEks8BP8AZiBFKqofhb19n3wN5DdixgezBLok/uBvxIi5iIBLrufpe
yPg/TJDM9zleBP+T+hr6d3oMNOOo0UR1KAF8oAzEbfRghG1EA0iwZelbEnZrIEcCJHdjhxYC
/qg4eS80ZSeQyHoI+CONSxrf949k4w/Iu4r+P2QgkA/HQPZS/ZHknCZaaMxVssXOMqlyGONb
Oc9Ezt6c9xLQ+L3vTtzrNk4SZSWQ0HpQ+AX5hmHPwd9U/xkGkiP7t7EYPtwKJCCgZO/isQL4
IpEd6533oEmFXlZp8lFd4DpxW0cp/EvoeyOBjxe5CZQ+k+M+JsPHX4ZvcuP3PWO8b8BKxT/8
qUhnTVSEH6COMKUcTn9XGVAGvs2AGsi346erVwaaMqAG0pR+nVwZ+DYDaiDfjp+uXhloyoAa
SFP6dXJl4NsMqIF8O366emWgKQN/pxIGqWWhJg0AAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAANoAAAAZCAYAAABXYTDBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARqSURBVHhe7VtttqMgDO26uiDX42rc
TBfjE/kwQAIJRNq+MufMn6l68ebekATnsc8/k4HJwO0MPG5HmACTgcnAPo02RTAZGMDANNoA
kifEZODHjPba1+djfzyWfdOK/Wvdn4/jmUv9ia/1uT/XlxbyfM6HMWDiS8ngS43mDWNMU/n7
XPdL2rpGM8QG/KLRHC7DjDXtbIt93+GG3ZaE6+c+Nmds+xLFWjFZ1khHfrexT9fg4hxpzt78
pUa73twKjwi6EQfy0g280rcwdjSzxm5jJELvfp6AhFNUUZK4RK+QO+orOTmGovb4bzKbjzlR
GZ2aTIj530Y79rJ1gTtaPabyK1zQCcWdItU0uzPcOKNt+4ptXRWxyXmk7iBi6PCHGD1aGtxZ
KaPbnQ3G6J8bTS/c9JNKRrO/qYphuNEKBjj73dElpFvPm4xmq5Mj+dR6/TNOlxGD0Xzt73uO
040hax2EcrOyv4d7facXqNJxW7Bsg5ccvtc6DQHfGXVI0h8eOGfvgFyL1/H2hZv5VjJaMz6I
l31GW/nWi4+VZxIpNeEb7q1I6kZzOvK7WrSjheYemCSvzyuv8xFGM4ZKBBD1OP632DTLevQC
/t3d9bF/0t0L3J8ZjW6MPYNNfCsZzayhCT+Ev3/A04ZfLtUlZpPhQ00xjObN6PSUlY7e6SG7
K+xM0XSuMiWU9h5pZrqmkFimxQnCCA87GzAQmsHJYQhPEGK+FY0Gd1ZxvLMBhUTi6TDLldfm
maTekEmzQk3O5X9bYInMMZqvWqwOkR6N0+y1kXrHXXjpiOxoJzhBEGv3ooxD/DtjGumKSDC2
ZpRhykY75CDDd0E0vCvo3BTRcnxQnUgTc67BOn5+/ikxmjUoPgxhi+QO68ieKevROoxGCrzX
aKAv5ChX3WhCfFdy9gscxLlFb5pTzxK++Y1qCyr9KdQmbjSQMTixl1lD9+riOVoG9aFGk/B9
h9GE+Koms/VrOAyX6K1nGBNJo4DPa3vwSqRstFAne1H2j295i2374mG00fLporCkTM0v5Vvb
aBJ8NLt3Jk4JfgKlckbZhC8pHdEezTwAuHPwBLElZMOMFnqJNPFQRqtPHW3PKORb1WgCfPIr
m+P9mwdmAnyiOunbXVvxOUaL4x+VjliDG3Yj7p4+2JzjjAZLnMsc8W4dm9D+RlcETXz7MocR
jzCRJa5l42ffOcbfl1JiV8EnejHOOZoKPpr9OUazCTg7R4Njch+XrOTjZK4hRqM+Ki6VuelH
qfba7HjAvHwmLLDrZN8crnZqhnITkw1jJuYbHqSDI5JSRr8wcl64+Bv8cBo9miknEnvc0o7/
CpPi2NyMPANi24OPOY1hNOrLkJaybd5TZ0Clj6jDFK4woujvs9uX8Iv4//Bbx3YBjLuTU+bc
tpo7BhiSxf4gPpZcv/6jYknM33ctZzCiv7rT4JxyXx/6fOIv4lPvPI12k8jQxx51e9+UbORi
J5aUgdL/oJ9Gk7I5r58MNDAwjdZA2rxlMiBl4A+j2exmsBJWBAAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAI4AAAB/CAYAAAA5M/q0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAlXSURBVHhe7Z3ZYesgEEXdQPpIDe4i
TbiPdOBq/JVOUoyeEKCVZTbih3TzGwaJO8fDgMToNuAPCggUuAls/j+T3+dwv92H5+//d2tv
vaOGunQPzutxG2735wBmcoj+Ds/7qNHjZcpwx+B4Qe4IMyQgfp93U3i6BcdFGkBDYmZuZAlP
l+BMAhhOT9N0d5ODKLGfxnB7DJQJxLf196ibcnyUtpi1OgTnNTysEuHXY3GIBByp/ZS0OhAq
4Mz9Gyb+07VpwJbiWXfgNJmigoPEUx/L3oEfokfBgTHKiO+p4PUpQirDTl/gGP1aDpqyHJ/w
CMPeg//yK50cOIz+eFlOaG2gY1fgWCZ3G8G1jqLau3bTLz0skZPghIhkmMOl4NJG7o7AsUvs
3hNxHBAxt8iDE6eoxyu2qU9roqjjIFbA2Q84BuE1KzA1YuQ6INi/HusENwfOGpZV+zmZNkyS
x/XcAjIfvX7AUf5CitIQHK+xd1Fkm+TmwMlPU/OSXJnULuPQRfBuwGmW3zglW4LjosXB2Rlw
YmRJwhFXY/qldIRHk+d0A45mkNVA3BCczebdvAyPecs+fwlwJMEpJdTVESYbaH6MnYCjC6tV
WRuCk752LcdJRZVgo0hok4sCYX+dgGO4W5xem6oeOfCnukL0CBAfZze/22yW4jgd3NQIcKpx
Jd8gbu1nvFLdxa3YHy9cnnb8s6/1Cqo0hSnGrVipXjvizMvcbc6x3+bPgkO054Ljg8Hqwabk
ORqFJ4BDUQltDgoAHEAhUgDgiGSDEcABAyIFAI5INhidH5zv4fP2MXz9wNemCvx8DR+3z+Fb
0Om1l+MCwU5lcv6I03jn+FQ0MAYDcBhioemiAMABDSIFAI5INhgBHDAgUgDgiGSDEcABAyIF
AI5INhgBHDAgUgDgiGSDEcABAyIFAI5INhgBHDAgUgDgiGTzRpsXzmVns6kVuWK7anWtXcGm
7YkHxVj3pgBHKObkoOPhfvLZJXJFrtRhuvQBu+PpyqUQE/m+qHIAHKpS63beIemjMMzz2bWT
oHtA422EaLcAMRZcSlVRnaMi875qsgCcmkLH//tzS4mpKTiJVUKtAk72WlOpEcrpzHiATzaV
ZtUBOFxwSuewBacmaxEnRoz9XMMo3eLzI0Qcpqet3wAslUsTHO6vgTOOdkmMg/MnGyoIbaqj
+4UB9R62LrvmO8e5COCXWeXCjinkCeA4s82qipPpKhxc/IUq+gU4B2XbgbNd+tNLxjrgOJyR
wznAIUsVGpbyGEHVT0LE2VaDX9X6q5QZOZaB44610B7gcMX84+Q4U/OmunE42rFWd2wZkONw
JQtlRBKJ4WFvhdB1JeIc693MGzn5TwK5+2gyP63Gg4hDcO6+SWa/hvNxjrlL0j5OKk/JrJay
y/RxGhVW0EoqBHAE4Lj1034TMDOl6CtyxccG2w28JKSH51Tlok+ykQcrgKOQb+Oo9J6GTUWu
faX045f96hVKsXPM9LT1BiDz8mdtjohzVs82HhfAaSzwWbsHOGf1bONxAZzGAp+1e4BzVs82
HhfAaSzwWbu3AGf/IvX0jGT9IrfljiXbEViOsyWjGFiA464zb0CtINF8moZy77Q2AIemE7OV
FTjusjHy+G+O8r8uUt/9XLbQ6U9+AQ4TCVpzS3BGdEjfxabdmVUrgGOl5KYfW3BCpHFfc2v9
WJ+sBsAhS8VpaA7O6sHf/8EOwOHwQG5rCs6c18jO8iDHIbvt/Q3twHGwrF4tiMvxty7Fp5R9
zLuMXyl4v9vefwdW4KTeprf/3rVEL4AjUa1qYwHOegMw5jWHaedtkQfgVCGQNLAAR3Ldv7MB
OE20BjhNZD1/pwDn/D5uMkKAo5B1/SBXuXLjHK3Jt13v3G9POPhKXrIiAUmFAI4QHG1FrvVl
ZwAJji21rRyPMd3NBzgScAwrcrGe75WfBb4euf0qt8dmvJcFcPjgWFbkclsZ9+dYhu1en0qK
bUdHjt2k/wRvKlRVAThViXYNDIsOuKnFv4NSB4fTdn/H46lT+msoRD0ADlGouZlVRS7XT8xp
auBw2u7H02CacpcAOExwYnKafPRfA2C51jYfKdtx2h5G02KaAjhMaGbBcu8b0cA5FjzK23Ha
pkbTrLgSIg4XHmVFLif4IVplwOG0TW+22K+m4nUADhccXXJMe+fI5z6cttlNulYPlwEOF5zo
UKOKXNPlaVOcv1N622bTFHIcPjTed67+nVFJfiYMdHAaraYwVQmhCWZmFblagZPMj3Rj3lhj
qlKIqanItfVCfQNwbk+bqprVN0bEUQADU2wAggGhApiqhMJd3QzgXJ0A4fgBjlC4q5sBnKsT
IBw/wBEKd3UzgHN1AoTjBzhC4a5uBnCuToBw/ABHKNzVzQDO1QkQjh/gCIW7uhnAuToBwvED
HKFwVzc7Pzjfw+ftY/j6ubqnjcf/8zV83D6Hb0G31/xgvUCoU5qcP+KgIlcTcAFOE1nP3ynA
Ob+Pm4wQ4DSQNZ4vn6pgMevSHIoj1e1j1dd6RYpUxa56/0mFAI4xOIpKXcfPNC2OTtY42EFW
Ayd5MlT63QSAYwmOplLXWFzJfSBu/zdHr0KZtwBQGZzx3iyPAwMcO3AsK3Utd0X4LgYBnKWI
uXBqSgEtBLGTfRwvvDQi07HSFSMoXcc7XRFxNjlXqEYqdPp8nw5WYR+dgOO/3NceHKtKXYef
tj/lWRoAIeLEXrd5DqHKaYZozWczuwGnadWGxSNTIYK0g2nHdsWrFwY4/hrxfuQfpPOFLBM5
GSFEdwPOGHLEYZWgQ/CFr2BhDQ4pWrLBcbccV2ySqKOb/vsBR7ACoBU18vmC/+UpK3UlCCVH
ShE4sc6PJFleF7Mk/7Tmhv2AE0Jz2zzHODkeYSBPBUJwxJVDlRG8I3DCr6stOaH0mkGlLm5t
Gyk4QgA0+Y0LO12B439dkrDMCMUWlbqyzixs4AnByZfwL4xZMO3ve+sLHJeFKFYCVHxUlboq
H/HITl3RLhNRp32g3Z4LKenO5F3aj4l0B86fRJ1pwTKu4qYHnPmNu5h8RxjqyXgiWqY29hK1
Cbf34+9LNGsbRJv+pqrw65kcJNzxpEadc7bTLcHXmvQXccLd/8WUdTZ4NDvF3ec4ywD8r4e8
3D0bBczxWELT7VS11gyRp06QNTSnAMcNIvsqRF3Tc7fIbC1YDLrbHMdi8OhDrsA/tBV/G0xw
5ZQAAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAFUAAAB/CAYAAACewo4KAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAUBSURBVHhe7Z3ZeawwDIVpIH2khuki
TdBHOphqeEonKcbXK9iMWazlu2Pn5CUPAQV+H8nyJiaDH3ECk7jFdzH4+zSP6WGev0IP1GBv
SKjLPJnp8TRSPLdm+TXPh7U9L6ctNRjU8NIPMXnW2f0+H6dgh4LqFKoNNGE+AzsMVP+SDJf3
90+zOXfsXLnBK2qRYBCoi5k5nZLvhGysbIJqAfv7XhtiCKg8t3cN4oASoFquvlPcybV/qAdq
uZtIhQZZQq/eqlT3Tyr/v3uoVz3xKdxljiqLqRIFalRr3kF2DvW4s7hWqnP7FA95UG0MKDrJ
vqEyXH+Z89EWE6rNGbYGMqZvqDuFXKszXOFCRpnPcqGWHtM1VFI8dep+SS65UEMWkBqqa6iU
VCok+SmFOvrdMgjY1J9Sq46hcjqpfaDgKzXvrDqGyhxFFVwFoLqwEofJgBq6Lnryv82wrENW
QAXU3Gcl3f9uMnZyXZYzQ6kCPGPyC/eXYrnagVLFkRazVXB/Kb5jKPXbfE4f5utHigrTzs+X
+Zg+zbc1A6UyWSKmSgGs2RnD/ZGnKmgEUAFVgYCCSSgVUBUIKJiEUgFVgYCCSSgVUBUIKJiE
UgFVgYCCSSj1baH6/aV2cwV7WzsmVGwbu31Y2U4VQPW6F3L/CBdQAVUhnAIqoGoRULCLmAqo
CgQUTEKpgKpAQMEklAqoCgQUTMoq9aowwuULYOxvEa0np8sTKuThKqBe6q79AkBtZ3Z5xxHU
MLcoWCHn8kk4FwjFVM4j5Pe+Qs0LCQAqifORUsMRQ0AFVPniUySmeYWKYic1lErj6e+64/75
aeOm3C3lf4xyRvde7e07qvAaSamzrdqQQDavNgJqeZAiqbNUZsoM2s/AJ8XdO2PfulTcmVL3
pfLeM3/tHGpS2kUxxnuhUOyqIaC+W/7aOdTg/oipp052J6XaDMSO6r183z5eV0otCwI2V81F
SlU5m7rbuNU8Iw6oOPArloxgkloM5WYIUAH1gAC3988n5nkp4+kslUL7KZpkQH0pEcqf3zic
+lMkoGCaCtVWS5srH1aIWQs5HUdMrbQxoDooVKXWnaZWBb3JvaDUHJfQMBxQ/TpHrESZbfsh
B9STNaomuf/3iwXdPxuaN63H5Qyg1OOOijzFCagnnRV13hhQ61BZXwoC1BpU5gfC/jTUdbNv
uTyEPNULjdr7V1Ipe5qak01hQkUrFfzT7g+oZwSo7q9EFUpVAAuogKq0nCIMFkoVBuonvbbP
faLQtxRfQJUimdkBVEBFR6WgAUAFVHzmQ04D6KjkWK6WxoCKr/woSAOzVICqQEDBJJQKqAoE
FExKKHW/m5pRQ2aM3p8PtXq6m7qsCqhxiVuy0AOguuLpaQul0EFmB7X/r6aHTREkb113qWR7
U7mqddsx+4ca1EaCWswtu7JRCS7zpHh8mI6XU0LNF/Im3SIfybYCEVvJNXB6lq6h+q9KcN12
hcs5S1WGor6hvhwy46XD9LpcrkG20NE31HgYguixry1AbaSdx3QONdbSkqJKDCd5PHUt1T3U
sIlBJtdcbJGzffmoy4BSUXf/UO1b75VyBaJWwoSanvk4vPOUIaA2q3Vf0oS6k/ogBo8B1W9l
sooRS6+utO7+fjyiGwaqnyLJEvA7WDjX1Nw+2RsKalKPzCjrGPkZ0DF6/8q7ayr2CuiwUH3E
k66vHWe27njBYO7PiZJy9/4D5uZUCiXQ+oAAAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAMcAAAB/CAYAAABbnNbeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAmFSURBVHhe7Z3rlesqDIXdwPQxNaSL
aSJ9nA5STX5NJ1OMj/EjwTGOIZbQBvZd66x1fxBbbOkD8Rir6/kfFaACQQW6anX5u/WX7tLf
/qrtITv2iQIJcVElHPdr13eXW08uPomeFn7z198uQ4xc7287WxkcU6cvnC5aiPDTffy7Xd4C
UhUcbsYgGKdjpqkHvAOkGjjGTialUvf+2g1T6+PftX8/yQrHzP3qvdvZUcb6aExZB81wBqGz
fpyyjVCGVQkcTqCE4BoXZT4Mi8B5ANmOVk8HH6TBwoQmPO4FZgg4pPy4ec6kSxVwpKVTw0hx
DSzWR4HCI0hCCEU0vfe30Jpofn+3gjbicbmbzJDYwyHrx3FGfBmZyodjh/rkmMkGx55l8w5K
ygyY3EmBH8DAsdOXT/0YiKPi4TjacYgNh9DIEftbqXZTPp8ntfvYZnA4zvjxNQMpHI79xVS8
8+d83zzZj9t7j++XUktYOAT86PrmbeqUDceplGpJY7wdK0tATvVFCYTQY+HgkPSjA+w5c5cN
xwvpH4eItxNjtdB0U7olm9HawcHhWX7aj+tMpGg4pNYbo7yGu0WuH7mgHDVbne/4Zz3r/w/a
pATHabsWRk760V93FA1H2hbu8dhosiAegi0XGMcKRLRQgiPizdFNzvjRH3ALhkNiMb7WO/2U
Pdpf4YZulCsil9qmLshAn/Kjl6oXDEfiqfhhHGe+tLi7Xhr6lXQN5rBjsg3gZ46TfnQD1qx/
e3Ds5KRn9seTo29zryoi109+idIPFtutZzwtP3q7hu3BMfyVx3iX/2VRmsvXxwvPhDtiSvEf
fOwjGFFAVvJj23DkjCi+qzgFCEdxLqPBuRQgHLmU5nuKU4BwFOcyGpxLAcKRS2m+pzgF6oDj
X//dffU/v8XJT4ORFfj96b+67/7fYGODW7nInqFt5grUMXNIn5Cbu4UGIChAOBC8QBsgFSAc
kG6hUQgKEA4EL9AGSAUIB6RbaBSCAoQDwQu0AVIBwgHpFhqFoADhQPACbYBUgHBAuoVGIShA
OBC8QBsgFSAckG6hUQgKEA4EL9AGSAUIB6RbaBSCAoRj8AJ4ZSW4Ckogeqnr0joc0JWVACso
QeiVS5e24SikshLMx9PA9NLWpW049hJbsMpK2kFwOr830ktbF8IRjowzHyA+HWuvD9AOAgGD
TfTS1oVwhCIDrLKSdhCchsNIL21dCEcgMjxRTseNxAO0g+CsjVZ6aetCOLaRAVdZSTsITsJh
ppe2LoRjHRkalZWOPxj9/CBzaRWUNPSKZpVwxEgl9PUR1MpK2kEQI3GojbVe2rpw5pi97oTI
VXsgNRi1gyDVHtceQS9tXQjHfH0kWEEJpLKSdhCkwoFSiUpbl+bhKKGyEkoFJQcRkl7aurQM
x/FC2biy0uicbeUpqwKVMHrl0qVlOFKzCbZvTAHC0ZjD2d14BQhHvFZs2ZgChKMxh7O78QoQ
jnit2LIxBQhHYw5nd+MVIBzxWrFlYwrsw7H8dZe3z556vWLZjw6ePksKLXS3StIkPqt8BcJw
LGBc+/vcxeUAKIkPwlF+gLTcg7dw+CO+0D2W41PWg+vbQWdx5mg5htX6HrPm8APa6urCewEI
h1qAtPzgt3D4F7uEZg4drQmHjq6NP3UPjulrEt7FO8LReKQ02P0gHMtC2l99C8HBNUeDQVZq
l4NwhEAQgkNHJ6ZVOro2/tS3M0e3bOW64Jt3kdxs8nfv738RwnErN0IkNoFVYG/NsU5/HCQe
ILGHeoQD1u80LEKBmK3ciMcYN2FaZeyAOl9POOr0K3sloADhEBCRj6hTAcLx9Kt6paDIEJrW
e897bZE/U2jmrTPHDRkEmzL6i3AMYr98bsb0iszjyxrGgegFxhSOCyjGdo2mXAdQP7mDlzh+
EA5PMPOzHH+ktgzC4Vb29dZvdutncJNuZifGY1JzbX8RDhw4XFp3uQ2lxS54KcyoEuFIYhek
sdBWrvZI9E4t9+5xSN7+LQ2IyEM2M0ALM2080yu1NJgzB8LM4eBe0ihEOOZ0DwkMb+1BON4O
n2XPHPer/9lRJDgE/lRac9rTnuk5c9jOHNviL0hwbLVxu0RqI3UqSIQjRrFCZw43Mm1SFVA4
vAU5zHkH4agXjri/bbHc0t1qb1JSeS8ECEe9cIR7BjxzjLu5w+l97K3sGNedaUM4YtQrNK0K
dg0Zjsk2rjliYhKmjSwctnv5AHDsXGFBPedQ8xd3q54nv/59HbtdGQA4HgeR66pSMMccD3jX
9onPaIQDZvqjIWgKEA40j9AeGAUIB4wraAiaAoQDzSO0B0YBwgHjChqCpgDhQPMI7YFRgHDA
uIKGoClAONA8QntgFCAcMK6gIWgKEA40j9AeGAUIB4wraAiaAoQDzSO0B0YBwgHjChqCpgDh
QPMI7YFRgHDAuIKGoClQBxz/+u/uq//5RVOX9hStwO9P/9V99/+GTnTldkToLwHLFYCWayhQ
x8xBODRio/lnEo7mQ4AC7ClAOBgbVGBHAcKxCPNaxcj98b7/DVuLEDKurPRSJMZeD98HGfxF
OCbBg18ftPzchnFlpVGPVf+fwWgpy4JHFn8RDif34HiUr/hNqBpXVhoK6Nw2dZ0exWvsv5Wb
yV+Ew5WYW75/ZJ1GHaRu5pWVlm9q2eqUzV9O73nQLPicY3LaR9N96ANhULPIExiELw6af0g6
p7/cmqt8OKbR/yM4vMF6nccifd0cpbLSPHOcFVpob0PbX/66q+CZY1pQy3wO0qtmZB4EYJWV
NpsEQlF+6jF6/poKmE5rr6LhGGtTi6VDQDW3HzvNz9rbMoNAekRKzM7pb435hYa/1ql62XAI
j2rTlC2z8IwrUjNtCrwN/Ee+nT/lk5uZY4I9vY2kv6a3+0VMS5855i+Di2VCwrCluzv8C5MF
8TArW81W0bpJ++slEyl75lgO8qToEE3Tol182DB7ZSUXdFKaHvbuRANhf/nrjfLXHOPZ2eBI
oVRoXf74hNNEf5q5stJuwGU6hEvQTtRfgVmo+JljzBS9HYYYbcc05WUhb77w3FlbZD3n2Nyr
Ui4UE+Os2b/a/tpenSl+zTGrmzp7BILAPosIbOEOi/Vcdh1vIMhsVETysG6m7a+dtUsVM8eU
XQFVPP0oAvgjGwX2b1pUA8cn6ZWNM/hWJAVC6dRiX1VwjDdbkcoCI0UBbdko8A6MOnarAk5P
XaAzbtpT4AiMauF4rEGEtnjbC52KezzvCsYccFaWVlXsVHYtuwL/AVwQS6LkL+FhAAAAAElF
TkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAGkAAAAZCAYAAAAyoAD7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIrSURBVGhD7ZrtEYMgDIaZi4Gcx2lc
xmFS+VADJPIRPbXSO/+0QSBP3iRwVdA/j/eAOlqhUgrMI/mc8Q7J/P8wtkN6AcUOqUMCmy6l
KfMFfrx0iR9X0gSDDyIXTANMR+6eR9CbvYZxZoynYQtO994D2wK834VkHY6hrMAYUNbxyNke
2BBRnUcNKvhyD4TYtoCPNfkopBnGYYRECIzjYdGXUZyOpGOBRKBHSl6bAjNKZah9FBLjjSN1
UCnL28fw0rcvQaHb014jpHVS1xTYh9HymxqHaaD24feqCeV5hXF7x7Dsu3M17zwlrYB26TrZ
K6A4vQOSrxtkoPnfSEhHALHHvV1jUWpQErEw381QspdCWgNgU2zQjSElEzUjX5gLMsJaT0gH
pwFLzpk0KfmVYYsGSOEE2IlXQKrbjsAatc3BPk6AZFJdo4iE3d26KTP7hUoSuL1+KNmFtaZC
N70J4nxjcbzUJiW5IojODP8CafFVWuAFjcPiFymgtnMSJf8LIV1bk4hm2TRBUZOQnof8OPZc
ZSUEWpLj0NLqlUQBuRBSfc6SjHCqSaKfOQ+x8Iw/uJad/P7sdJfkbXT/ZSJnnmBCR3lpdydx
OTuWuQGgz0l7baFSfCKW5N5O2oE2XguFKciclxCoKFIeCWm5EHI3AOGTzU4BgPSKJ5+a2y5a
69NdZWg/E1LlJm4275BuBlAyfYdU4qWbbTqkmwGUTN8hlXjpZhvZ/7VuXvxXpv8BFw62mcgk
MJ0AAAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAHUAAAAZCAYAAAAPMmGdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKaSURBVGhD7ZqJlYQgDECpi4Koh2po
xmJYuRQkQMDIquO+t29nHY4kPxfMMP39vM4C7HUafQrpD+oLneCD+kGlscAiuWaMaaHG1jPz
uVy6Jps5o/t1bXSDwZMjddGSMwt0DKqfP0THz+VS97nDfErO6YUe9Pl/qqlKDEFVgnVH6BGJ
WYMNOcUkuIvU3Dr9D0C13ksSZS5ie9P3HKRKC5/FfgCqU5YswGymGI+EqwC7TKR8iRqXL62p
Pi1aL/avd+XTemjr4sHKSQO0pREg3R3Tbzy2uG5NybZsCQi/362i1djE2jPochpqahQuhObr
Bg4S13LJN0o72EMDJNe6EFIlVD+BZ+X02mpwWrJBcdVa86pYLK1rMlGASAbVbxaiM6tdgBHi
qPbTA+ik9oUojKP6CHX9vxw1vs4Ucy9ONrBh6kjBm25bzdu7+NDNh7+9GUAJEzhBwougtoSK
FUzGgl0tACUaZ9eqFUvIKSqBVJTtMMd2wTYLzY7KdL/8zD0baohkAwGI1PAsZVSGijqvYqG2
ZLsjVKNb5tAToWaeTQBVKIQCCKgo2W4IFZfS+xumcvcbG6FSF8+m37Ubc4ftYgpu1FSsbCBU
vMFwAFydbZWvesJHOHqjYuCgVqLyNFTTxPu7YNgYjU4VK1t6pnFnQZLLDOqaPAtqdnUV3XyY
CFuUXjPpVmexNXUfFxSBG5f9aAUYECtbMtXJfy6iqGFe0P1m6eXgxen7Jm1FYNex0naT0W/U
TO3PhRbQuHgt8N6zDqElW9bg3vRGyWGljtSrnI9g3d+4+yUw1LrE5I/ezglN8QkLnXOc0+XK
2Y+CuqWmwQbHOsXg3CshUK/9MKhe/eq1ImyikW9LUBt71nrPhDrLOg/d54P6UHA1sf8ABNru
r5cSgVAAAAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAJkAAAAZCAYAAAAi7IxiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPlSURBVGhD7VpZgqwgDPRcHsjzeBov
04fhgRBJyII2Yk+/Zn5mUyCVSmWhJze+BgKdEZg6rz+WHwi4QbJBgu4IDJJ1h3hs8CMke7l1
ntw0LW7r5vMn9uCHf62zm9dXN6vCwtsSsJudtU04x6KA20SyuPnU3cgmBF+rm/0Zwzm7keyJ
PRgIidSaZ5tAg5c3txzY2SRzLp1nXv1P9Os9km1LctoXkGy39wmVeWKP7LwQ4L0VDHYLKlVT
soOWQXgK4r9Hsrzi31ey/5Bku9MFxbhFvIRFrpAMAhoHwCDZbZ55SsliCuuaJQtMrpFsL+JI
aZJIBgCl2gVFCdRdYuSktPmWbEMd80hEagSgdi+bd6DgvQMDqE9EDxd7kDot4ppfw7UObkbw
3/07AjbR4VYDU/gynLmRkZhk8edKmZRsB14gJUsGMsPCoRWjvpxkgTwY/51MxCEJE/qQ0kRI
RAbSSEVz+B/CdXcM+h3qXuIPvbiO4sPPAKRo4RmQbFlyJ2s3ffScJF2KshiM107YQjI190Mn
aH+/pp46AahpVMkikDzAjmgmLytqqWHk/45tKAmfRweCAqqMEUh4g4/AXoo5BJAsQBi7oiaL
L+LFrPlHzL3PdTnvl08SAXJakX0mqNhxAAlgLSXLGWLzqpDnTkWaPMYGRVqCFHxSlk6lthOg
ajWZNT/D/2OFP835haSXB/pqkoXsgmdoRTFtOhQIhYmiF/4sZZXZYd+rNodC562RDFJteO4G
H2kks1KxSTIAflezQtIZ6W8w4EQg3fCI3fmRwh4ciB0lnIBHsbUHVTOWHRKha9w5gsJ4kJ3r
Bh/ZJJODwybZ3oHGWiQUeuaNxQ0GYP9heYcORvveXpO93Lbh2XRRpB8qJ9UcVvq1apSAp9+H
NVda0xXHAawr1Ugmqe8NPrLT5eWaLLlc7GzEcP7ymqwAKNmdxUxr1XntWr1VQKmZcwSNHQgB
wz5CStbGPhKhupHMqlmN7jLTKD5UVYtKSjHz3MfnZLwT4zOoXJCzUYc46rHuRyvDWmGuJjVV
5mCUqS9qKIIBXkWJeB+akjp5RSGlbnrPduqMkwahOvGn3Q8bAaNL5zxqqJKS5sa4RvdhLO/c
Ipbe6asHPV3y6xfofLjJ7dT2KHCr1bj+MyL5QloLcklFkTygYWkcv6A1FawzBkZ5VNxXmwNe
eeIvkKi782+o5390iT53lyGYTnS4Vcx5FhSVTBoMVtceDzyKAL+daNzeGrpfWFoKgEwyLIdD
xS7A+qlHa1dM589l11ft6wgk6/np0fMHHk+eRKBa551cp/Ex6xO6bR/1aTzYeP03EBgk+w0/
f9TKfzI1kYoFfUteAAAAAElFTkSuQmCC</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAGkAAAAZCAYAAAAyoAD7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJdSURBVGhD7ZltksMgCIY9lwfyPDlN
LpPDuH6mWkWQaNe06Z+dzijF9wFEVujns7wCYnkPHwf1A+kGQfBA+mVIxya13I4uCewetXdt
+YnFEzLp0JsUWrDUDnvlpvvwfo7VrszZhMAD8Ni0NOvsWiGk7ozX7EAlJGNcXbBoD9GbQe8S
OyFYkCfC2lUQnADJrU3ABGDcIxWQrohsy5UYkgU+o67CnoIswIJ927WqZJrTRijNqeY5JNSB
1rG9c9xoKSw7X3iHmgInGkU08jAq5S1kEyfwTkjeeKyh4W9UPHXsTPtcQDxSwn2T/kaL6IVD
/R+k1p3qg5hTxl+QDnNVF1GSCyuV0tIIW0YLduFHOy+wMShgTpjNqShg481MCiCqJZ9/Hlq5
i9kD3jdYlFQcJJRW30nRS161GrxXh/CdU3YcuZbfsaOrRl4ZqNQw64IEHqzpXOlKKmZLLA/p
WvtKFYK87ushxYy0kUbOpBtBMr0bfO+0SmE7RD6WSUVWfCWkyY1Ds96igiJ3Uq0cojZtst3s
TjIigl3uhQftmEwyQxw3CoIaixoQFBK/GyLfL5yFmN/A0wF/osDO5JCyiDcibeF9jDl2RhBw
f5xzrNiphcyL74Zj13sxrKu/3Dm6Dt2T3quA4eKJEvZwH/rVsVA6FCzaWqQNh7q13I6FlYCq
2Vxt4pANTF+PfrA7zWZ99GdEjfvQKfhPzO6GpiXN2FBI/q3HG32k7o6DTRNh9VXDIZn+pt1E
IIo4yEMm6atLT/dvAqTw46Ym945eOP/NpR/1vivnQbqvJst5/kBaDknp0B+eDwu2Z43kaAAA
AABJRU5ErkJggg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAJgAAAB/CAYAAAATgwsbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAnLSURBVHhe7Z3ZeewgDIXdQPpIDdNF
mpg+bgdTzTylkxTja2zjlUUgnVmYk8d8mDHi95GQjeh6/tECQAt0wL5fr+u/W3/pLv3t7/Vu
7al3BLTLxwB2v3Z9d7n1ZCuG8l9/uww2ut5NWf8AwCbDXShbInD+bhdTyJoHzCkX4RKxtTSy
hKxpwEZDGbrF0c129cDWXD+Oobv2Esc1tZ3uUefqJtW38JYNA3bvr1YB/f26TlwNYLXXj8G3
AyYD2NK/4QJm/G0Z2Cl9bBYwiGucJ7La5RZd7x6QWY0SE+1Vq/qeEnSMiquUsTYBM3r6TrYv
AiQwcwXXTw/IfVrZxQAr6K8sCptbG9ixScAsg9TdxGgnVHq9azcqx5w6CAI2K5xhjBmCUOsJ
GgTMLkB9joI5cHzsEwfMu8br3bfJu9MqFXOwKyBuDzADWY9OhFSBYh0Irr9ft4F6DLAtVJv2
y6LAMNgf1q8r8OWItgeY8olLmlAAiOZ6p0r7YD0GWNw9LqkKZXC+jkPnEZoDDBZ/OYsjAXPq
c4IiAphXqiBEfvWpTzF4yDRxWHOAaYyRdQBAwHZJ0iU94eOqY3w1QxQELLUwyI4w2EDz0DYG
mE7Os+YHAhb+7VwMFlKp+RpFYB5c3FT21xhghtn78Jpd9aqo3MUm1GiG/exVp+y/WQjm7OBc
MgEbgyS710MJwGLZ7WxW3b/SEc9+2t1N7za3K8aU68zqc7yBYmVOBZPYfVn+72Oi4+uZKGDC
68+3ko+njrEb4pXRqGCV7yUJmASwT29DwJYFNdZFfipoBIyAQdknYASMgEEtQMCg5qWCefP+
67+7r/7nF2ruz+v896f/6r77fxUj5yqywmgfdwkVjC4SCj0BI2AEDGoBAgY1LxWMgBEwqAUI
GNS8VDACRsCgFiBgUPNSwQgYAYNagIBBzUsFI2AEDGoBAgY1LxWMgBEwqAUIGNS8VLAHALbb
uFFX+0Fa4dC3y1YrPBS22+8wMkSOgIEBGyfyXGREvPtMXOEwtGk2vJH2vNt6LVgnvi8pgwQM
Cdg0ceEtaoX1H3I7w48g+2HN6rmCMxSmC1XNlpbclIK1+/3Csc7X8oPDjLGnfYcBlzhPZtE+
xAxg0d8aNxRLdmv7fZR1LjxqCioYSsFSdR4qdlHnFCxWNaegJNUUv9WpDQHLSrt16YBUmcqK
IiM5wIbxrQH+DMl4jRQYzGkd3Nm9gGcMWLIOV35b/+l5EADmrtmtIksidoUrSz67in4Zg6Us
+yTAJsXY1MEQQubAFDbN+oJdAwKGisFScVZFlWeBgu1PJ9nUYs2UTzqX3yxjiAomspexi/Rl
xIOTCwjyIzW/sgna4bqi1azIlptGVDCUgrnaa5Gzgk65KcGsZRTsXO9rSUTFj9pz9wHxiwQs
MKPWCjb8RCTfVXJI1boGmc48iqnNWvv+OLTI6jCavhjsUFmRMPiYUMFwCuZ6PiVAI65MX+HQ
v+7ZJ0qDMJ/eQ6aL4wn0Nd6EgGEBG3vfTWg4L2VT4fB4csf5pN58RWpm8lUPVPxigIsE3elb
dUsFe4CCvRURxjdLwAiYMVL77p4FWDY/Ax11qHO6SIjJHw6Y+AM6yHATnRIwiMUfDtjikdJ5
Hchgk50SMIjNCRhjMAhYvlM9YIfcyyYLvHw6EsoMC17eQgd+6pwKBrG3HrAxkzidcn8CycEX
+eCNgEHm8+U6tQEs8ErEjTT1MlUBWD4bvb76kH8pQAWDwGkFmFex7YQ6EKIv6xWAQQyBPm0N
c9Ov36sdYMfPUzIHghOw14fD4g4tAdt9npL7kI2AWUzf6/dhCpgL9+etT9dr5q28AjDGYK/P
1XKH1oAtn6bkPlpTAIYxL4N8iF3NAZu/Rc+u3oqPCIYMf9MpAYNY2B4w5yYT7vG4rWreYpUF
EjL6bacEDGJic8Bchzn3CBmJtlMCprVg8HprwGAbOCGjp4LBzWoC2PYTnLdUL/+6y/h7dPjs
vcEP2AImLbTxioYBushd3KmDuGTLW7ztWnBuqYS4LTcgLpgimEcTwAS/8/pNQIBpKxxuDbeA
KniQU20z29Y6y824BMzPIAIwwwqH/ouVUWlygG0V6tw2vsp3X7/oFPYkJAQMB5hlhUO3eLrc
hvKXlzxgybbDhA/dhP8QGQAChgLMsMKhc2mj2xLUFStpe8AMUmWHgKEAs6pwuP0qJQdYSduj
iAHco/sJAgYCzAfZwYA5B8o6+ft4KX1dSdtgrIRIMRGw1wXs7LLigJW0DQVgEPdIBUNm8pUV
DoOfm0cAK2kbfp9jv3r0v0MFAymYssKh7Ju3KQVR0jbMF/D9MQFDAWZc4XC8TXnsVtIW5h7p
IpEu0q+gjI6SgQEGWj3SRR6dBSKTb1jhEAVYamthJB9b9G+6SJyLXCZCU+FwN5v2LhL+eRUB
ewBgRY98Y40JGAGDIk3ACBgBg1qAgEHNSwUjYAQMagECBjUvFYyAETCoBQgY1LxUMAJGwKAW
IGBQ81LBCBgBg1qAgEHNSwUjYAQMagECBjUvFYyAETCoBXzn//rv7qv/+X3Ij33Oj/z+9F/d
d/+vYsRdxTUvfAnmi9YXHvBjbo0uki4SShoBI2AEDGoBAgY1LxXsiYBpKh+eisjl63rJj7EO
VUDM9x8ElYA9CTBF5cNxJ/euqMoKRLDWSuEx1sGd4rVVDwnYMwDTVD4citDd/s5iISmvKTpd
Zbg3yyo7BOzxgFlWPlxJ83smE65MANhySnFX6RKP6CuqJjaWB5smqNYTyANlw8qHhx/1B5HF
KmT6c6Sip6rsYsL5UFetmjmoK/toDLDppDg8YFaVD09SMdVvTQ1AoGC+130clis6HH+8zvGi
/FFsDjBolZl15vqLqxStrHx4miZJrFMA2NS/d7sZcBPMTAWJAzGjgLPmABtdSKWcC+w1z9lQ
iwsAmEh9iwFzt+xXqDUqpgs72gNMogIHkmTF36Z4ZnqSlZUPAySLlbcKsECFIPHTlDlWO9NP
e4DNLgEbhxkH+bmjq7eTWAlYdaVopUdoELD5acUSNpe8DLiceRUn/vnS2l61gFWCoom/3HPR
JGDT02qUA4q5gBmkY/BbctBVPF5MJEorAUseMJscY03ctnbYJmAuSlKsfKThySnZOk/+Ub18
jLeDMXOYVXTVljnGesyjHRY5osVDJC7UHqrVLGAPUbFxgTasWpdj9MJP+xGw/KIioL6hBOqy
6NjQEQBX7K63kFUslkIPZruAuQyQe6GMTllI5e6t2ulSE9uhNg3YJDD1ScK3YsLwZjWZ++Nt
NA+Yz2TXZqIN5+0turKEq91VZGAqqWR5vq3h+ijA3GCjn9jkbd92i0jKxWLQH+AiLczEPmot
8B+3uvbhejQWHwAAAABJRU5ErkJggg==</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAM4AAAB/CAYAAACnif0UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAnUSURBVHhe7Z3tkfMqDIXdwPaxNaSL
bSJ9bAepJr+2kxTDGn8kOLYDCAkEnHfmztyZBRuO9IDABA0G/6AAFIhWYIiuobHC42Yuw8Xc
HhobhzYVU0DQL6oH534dzHC5GTBTzD2Vv/hhbpfRR6531nZWDM4syAXTDKtDtPqwx+3CCk+1
4NiZBtC06uYy/eKEp0pwJgGiwrO7uQ7jdP3872p4J26Poe9X5922HXWsx6YweNRMzwCVasc5
SuGI2ioEx4oX4XjTAtEFZRU/Dzz7Ue5lfA4DiozNb6CrAIfLjrvn0BSsDpy4EG0cYa4HGweT
eDwjz2fZ7+Z2tAZb3j9sgKYZULTWAlB5cHjtOM2kiaNWXeAwjRYmGzhnbr3s9MTMnKKEnDxc
DTgn7aPakcGPqgKHa3HHMeKk+vG8fsgTLpLbqhycFDvGRS57BSsCh2Nht6wvEqdpsiM+K8p8
W0hv19sT1ILDYEfbt6gNpq029YCTNL2uoZGzs1YSnqS+sONx/kB14HDa0cJHn/HrASdxhHh6
h7NjVGrRa8OEktwGo6cOHKflyXZMi2CqAYdrfTNJX3BXy/YjF7CTZpvvV+63rO3/H7ZJCJzk
dq38JNoxZZ1TDTgpnTwaYYsszkdHzAVN8KzyqaAQOCxtWx6SYseUwbgScNKm1SNDxZ8+SDS3
HR2riM/24ZBm2JPsmBD+VwJO5GkBr49nPiB6aqCxXwk7O95uphZQP+Mk2tEOZkT92wbnJAZO
2f+P9sXdObWAtUX0S4QqrG0vPVNK2TFhd7NtcMZf6Uy/xXhbIOfyA/8iOOLMnRAbh499OqoW
yIXsCHByehXe1YwCAKcZU6IjORUAODnVxruaUQDgNGNKdCSnAgAnp9p4VzMKtA/Or/kevszP
XzMmQ0c0KPD3Y76Gb/NLaEvj29EERVClHwXan3G4Tw704xvo6QcFAA7cAwoQFAA4BNFQBQoA
HPgAFCAoAHAIoqEKFAA48AEoQFAA4BBEQxUoAHDgA1CAoADAIYiGKlAA4MAHoABBAYBDEA1V
oADAgQ9AAYICAIcgGqpAAYDj8QHlGdHUZT5Tope4LgDnHBzVGdEUZj5ToVcuXQDOGTiVZERT
c/GfMr2kdQE4seG6soxo0g4SK8+ufCG9pHUBOPGekXJZd/zbwtZgmu9oLqIXwEl1Ne5fgCrL
iCbtIKnyrzei5roCdW2vtC6YcSI9I0GwyDeFFZd2kLBWfNpheUt5n/rAwPrSuiT4QZeXdajL
iCbtIIF+errFUiqDnLQuACfcMyQyovkvV39dXl5b5jMJvYKtBXCCpTopyLTG0ZoRTdpBqPKX
1ktaF8w4AZ5hRcq9uA1o1lRE2kFC2+GW06CXtC4AJ2C79zDzlpKMaNIOEguOlgxy0roAnA+e
UUNGNC2Zz5zZ7yxbddZvTdK6AJxjcPyL9sIZ0SbD7TPGZXVORzo1euXSBeDExiIoDwVGBQAO
3AAKEBQAOATRUAUKABz4ABQgKABwCKKhChQAOPABKEBQAOAQREMVKMAHzvpLP+fbgopjKkxn
1eAqUOD9WNFwNXeCKs7PClZoXg9aP4iVZwfgEGyLKj4FeGacBRz3TBfhrJD/67PniP1hZwGO
zwfwd4ICPOBsX+wCUOoIyKtFAIfgFqjiU4AVHPdgHWHG8bWV9neAQ9MNtT4qwAXOfJOJc/AR
4MDzWlaABZz1RKq7E0AAB2uclj2tsb6xgHMECQEcGWkRqsno2vlTWcB5/gZi3Y62zrrsgNlZ
6HE390cpoQFOKeWbfi8LOKNC2zDLAuTAc/jT41yyApxcSnf1Hi5w9IoGcPTapuKWAZyKjYem
l1MA4JTTHm+uWAGAE2Y88QxfYc1Y1pK0w4WBrwgs5qxhp40gDW16NV3cXgDH4ye5MnyFuOtu
9zKkkkCZndOsECmAJ5e9AE6gYxX/LuWO8CUddDzQe72NyTve/i1Qlz8Nv7RL2l4Apw5wbOhx
uY3pAi/6wqJJQYAT6EjG9JXmQ3oE+yS7ffc0lO9/9xRsLeGC05pCzXQzdlbaXphxAj1K2hCn
zbAh2hqaaQRnCSE1QWO1lLYXwNENzv3qXrWrCRytP5XHGifQo33FmE4OSI9gB93YJ2bSBI7T
YGcnq/wPFwGOj4jAv1cKjg0FduGPUnCczQE133OkBzqEaqH8jQv08UNfrhE17LdJJbel97oV
Sct+Zj6AE+jYHxfXDCk5pA0R1E3FM860I30xQ9GT8PvwUWygw4wT5LHyuzRBzdAMztw2MUcN
0gfgxMr0oTzvGqfstwoF4Jwc+9H6HUfMXphxPIw+HWWb/azMyKoAnOdH2K0eaj7j5LIXwGGc
3PCofhQAOP3YGj1lVADgMIqJR/WjAMDpx9boKaMCAIdRTDyqHwUATj+2Rk8ZFQA4jGLiUf0o
AHD6sTV6yqgAwGEUE4/qRwGA04+t0VNGBQAOo5h4VD8KAJx+bI2eMioAcBjFxKP6UQDg9GNr
9JRRAYDDKCYe1Y8C7YPza76HL/Pz149N0dMMCvz9mK/h2/wSXtXXTZ4EgVClYQXan3GYfjrd
sA+gawQFAA5BNFSBAgAHPgAFCAoAnBDR3rOP2YsqGO5qC3n1aZnCGdHeEjiV18MVKoO9AI7f
ew9v1Sx5rcvOaHkzok16bPr/ctSSsqyWzGIvgOMDZ3QKLbdTTk0tnRFtTG512+VjeyaWKn93
dCZ7AZzP4KxJWHWFIgdtXu4TKzfir3e+lQ1hs9nL6k0cUCv5jjMblORQR5fbEcXyzWupf9dw
k2bxS9dz2suu8Yi+UAk49tpnIjiON2/jZk1ZArRkRFtmHNIIlTps7OtL22u/zgvvQzXg7BM0
hXdyW9LJQlbcQZRlREuI+anW8NeTs9eczPhgredvVC3Jc8eeJEyrex3y7mAF2OGZSSFn/p73
dnHM6kF9jS4kYa+E8H9sfzUzzpxKnC+8msMAnkVwWAKp+YLzjyPcM77n62eoj/LN6KFvjCvH
aa/5zW5C47i22NL1gLPcsM8WXTGDGC/9cY0ii/NxNqeGLFz99j6H216JEUxF4CzZwrjISRTO
a2higewZ0axDcmlK7HNQNWZ7paxvKptxxuZOow5PeLVNoR5kugyFMmdEO3XGTB8gIxRltRfD
7FXVjDNFppE7IVPo87ZXX3wRfLKWyfodZ3dOTUPSrdm+0vZK2YZeWa8OnOhZ58BBykcmB9vQ
48ZBrnb5NzN4ZvWICeVVVNpeDLNNfaHaIm/2dQDJA1BJnwJpW9Buf+qbcZbWx4Zs+oyIFuVW
gCNEqzdUe6qdeSGd28p4H6sCnNBUG6q5imLmYfWvJh/GDU0T4NhO8H9VbtJ/+uvUsnsp8XG3
2jVOf16AHmtS4B/NUjlEwyKBHwAAAABJRU5ErkJggg==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAggAAACICAYAAACC0xOSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABwFSURBVHhe7Z3rteOoEkadQOfRMTiL
ScJ5TAaO5vyaTE4wHr2QkcSjikISsves1Wvu7aEE2lXAR4Hw7cU/EIAABCAAAQhAYEXgBhEB
gd/n6367v56/grIUgQAEIAABCBxFYMf5CYGQceLP4/a63Z8vtMFR0U49EIAABCCgI/D7et67
uerxozPLlEYgRAGNwO+kDaoGHA+DAAQgAIF9CPw+71VFAgIh4qc+c4A42CeIeSoEIAABCOxD
oKZIQCAEfDQAZlthn+jlqZckMPSJW5fCHP48XnUTmZdEQqOVBIghJbDi4mP2u8ZuAwJh44Sf
14MDicWhieEHEvh5eNm0vn/U3+v8QGq8kk+AGDo2HoaDi3Yhj0BYuY2thWPjmNpaJ9CtRp7L
fMG4ErQPPq2/Oe2rRYAYqkVS85zhgL0xjYBA8IlXUl0aJ1IWAlcjgIi+msfaay8xdIBPKsxn
CATPTzUPdxzgfqqAwOEEaqxKDm80FTZFgBg6zh1WIYZAmH1V72DHce6nJggcRKDbQ34fUuTS
sIOof1Y1xNDx/uyZGw7cIxCcyyqkY473PjVC4GACQz/pv2RAJBxM/nOqI4YO9GV/qLj8vBAC
wbnKqLQO9DhVQUBNYEjrzp8phv+3+N6PaSVoPP+kfgcMziVADJ3Lv6x2W2YcgTBR5/xBWfhh
9Y0Exk8dEQjf6Pta70wM1SKZe47lHAICYaJrgZh00JxOK0/LOuUuXuF1DVpcSpIZyTVlc8FY
8t+t9SftF/ueOR9M3/g3ciGQ2O8VYkznt/buCiGGwh4khuYV4LQ1lhsDIj1B0cfWmZbU8Ksp
q+uj79KWxS8CYeBoS8NEHTdMTt5e7RRk4pXXanITCYTZRrBHrClbGp0pO2v9Gfttx3gLgI0P
NmdQXNny/btiZBq/W2Ms18gpZv3Y201M59oS+u/EUEwZLLaUkmPHp8eQ9f3E9tMPJvmHAqf4
3PLXlC3pGJ6NYfscgTBw3GNFNE4w68AoumQmGmTLwHGrKImQ0JQ1hmfQ3Fp/3v6nu+An8Buc
80rAn/i7zvoI/GKnVtDVBpX1e8UYi6vc8eZE749Y4NbmsXpePgbSDcjbE0N1rtReZ+aO3J6y
9hG5fWxsH/9+uWDTlDV3o34cK/ySAYGwk0AIBcWYrBhPgUsm8TkwshNFr3HGz9BEz9WUNUdn
4AHW+k32k3KXnMJvXCBUjbE9/LznM00xoOwvm/cghvZ0bc1nW/uI3D5xBblblMzKWlO2Ag3D
F3oIhF0EQiB99J7t9XfZZwfDKeBEKlFTtkJwbh5hrd9q32sp2Q8OqS506X0UXVr38SDY8lmz
Svq9cozt4erdnmmNAas9MbSba6s+2NpHFPYbEeC/yOo5mrI1eCAQrBRrbzGkBqBU0EXeIyMQ
XKr08eNWNvFf3dOUtVIN2Vvrt9q78ybpO8r1P0j0+9ulo7tfUNs+d/JJv4UR2PFIMk76vXKM
7eHsnZ5pjQGrPTG0k2OrP9baRzT2grLzfQSashWgIBCsECsLBIlC1FxeIVlJri+vCV5G4guI
7eHJ/S+/sdZvte/iJNlZ1gJL+2MnTgy4ndv1/1fGacrvtWNM2bTziltjwGpPDJ3ne2XN1j6i
sk9tO60Fgaas8p3Dq7LiX3Zki2GPLQZVYAkCoHAlOX/6td77CmxFbMsK2qUuElfOsvqt9mNq
WHTIzvuSQHSuY2bxzhiEMwoKaAiEACxrDFjtiSFFBJ9b1DoOa+3nMWP55VNwbNOUtVIkg2Al
WDmDMHwVEVt9Fux/Fk8Uq0/1kgG/KmtFGlWyGS6pzIqx/X1HVU32wS8eJGCMmQNXhUQYBtVO
QYxJXmuHMov7CyQ3PRpjwB0SDm8x5fsAMbRDEOz2SOs4XGC/uC9h3Oq9d+eP+n+HP61efiEU
LWthhECw0OttawsExeEWSdOLJwqXynKKNhXw67KShmnLWOs32HcMVeJgejXpgcY3iYMyCNPd
HeEfYtGfodB68rzyhhiYs4UxkZrpA8TQeW4vqtk6Dlvt+0ZrxlVNWQUQBIICVrDov6+/tz+v
f/6zPsebJoZvXwOX7JR8Oic6gxC60Gcd4KkALDg8qcZlrb/Qvmcu2lfYvtCwwhV9HeINBnNd
xkyC6HBqpRhT+/Isg8IYmJtbaE8MneVwU73Re2eE43Ade9m25vvwrOmVt8b//fP6c/v7+rfg
sZxBmFcVBZ+hpYBH7jvY5aKkaSKJpbAWf68pWxBQWRNr/Vr76C1i3Uo0O/GPk4ks8xATAwaR
kPu8tWaMZR3XUAFtDKybrrUnhhpyvrIp1j5isNdM+JqySgKZg9nppyEQ9hIIfXJpfYNWZGDK
3ujmDrQkVsFjKtwXOfFUrKasOhgFBtL6Y1yk9u7yqNivGM4Tf+SsgeYehKGtyXsQZKuIBT6B
36UxJnDLpYpIY4AYGi9QS33W++kxJH2/WKxI7d9JKsVPoge/NqvcFdlisAKtfQbBa493Gj64
5TALicBKNXDgJXVb4vrAV2rlqylrpRuyl9SfEk45+/zhN19MBT5vPPPXCpV+XwqhE347Yo8A
ETwzFwP9I4ih1SG40PXjPSjBOCVwSbtFBO+XXKhl7ZdjSDrrqClbASkCwQpxR4FgbRr2EIAA
BCAAgVICCIRScs4OgWAliD0EIAABCDRIAIFgdQoCwUoQewhAAAIQaJAAAsHqFASClSD2EIAA
BCDQIAEEgtUpCAQrQewhAAEIQKBBAggEq1MQCFaC2EMAAhCAQIMEEAhWpyAQrASxhwAEIACB
BgkgEKxOQSBYCWIPAQhAAAINEkAgWJ2CQLASxB4CEIAABBokgECwOgWBYCWIPQQgAAEINEgA
gWB1CgLBShB7CEAAAhBokAACweoUBIKVIPYQgAAEINAgAQSC1SkIBCtB7CEAAQhAoEECCASr
UxAIVoLYQwACEIBAgwQQCFanIBCsBLGHAAQgAIEGCSAQrE5BIFgJYg8BCEAAAg0SQCBYnYJA
sBLEHgIQgAAEGiSAQLA6BYFgJYg9BCAAAQg0SACBYHUKAsFKEHsIQAACEGiQAALB6hQEgpUg
9hCAAAQg0CABBILVKScIhMFpt9dt+HN/PX+V71Bo//u8d/U9Xj/B6noOrk39v2PllG1tuXgh
x+GVfh6T/6R+XPON+/7n4fuh+9+PsMdaRvtxbTs0Vt70kn1WHYMf5xXbC1l8OtXs+uo9NYgb
/DT6fxoPSsYBBIItRrqRvpsYCybp0mqHYPHqm4JU7PtS+7kzBCb+TRC5yeyDRUIpx87vQ6dd
OOw9+cf8uOjo0Q7/+3reu8Hg/ny9NWPo70qDD7siAgfHytzGRJ8ticGid/9UI4NPQwuEmEAo
9tMsKoxzEwLBGsFHCoRxIlkHU3pl779fqb2/el1P+t0E9PAnpKk+rXCxuuFQ+1KOQ+rg9Qyt
FlICrBehi0k/8rLrQcsV+2hfHOr4gsqOjhXXxFSfLYnBglf/WBOLT1dQpok8LBDK/OQWE8ms
hNQ3lxQIE1TxqlkKo6jccQJhdHxAEU4TQC4gSu37NNj92QVrvzqVbh188KRUyjEdXtNKP+Df
95ZBejUQbdeQ5bq92ugvRZ3sskZHx8osD0r6bJd3Gvu4cdV5WW/JGl7Vp0mBEGtPwk9Fz0u8
97UEggMz7qm0MeAdJRBSqeJptZAEUmjfB9zwXMdetm0wTGptOEjW68WlCjkKnj8KgRXfxT7n
tJcYyya4smvuvQ8lGQhBGymiIXBwrLzVQVGfHfJboRjUvPLHl63s08IJPeynaR6o2devJRCm
6GtqdXqUQEg5X7LPXGLf27gJSyoQJGLlyqNICUfJ+058E6JqeQ4hLNTe2Ybpvw8DkEzUSVpJ
GQ2BM2KlpM+6d8rHoObtP7NsZZ8WCYSwn9z48PhZLqRN/R+BYA3jgwRCbHU4NF8weRfY/zz8
VGOujnVQfmgGoYCjKMLEHdHjHBETi68YPjKLIyJ6fqETYkXXZ1eIxDF4PtrTWlDbpyUCIegn
f/zdHmIv3jYyxMTtbCe1MfZ9pkDo1ejyTENOIHjR4H2WkzsXcVoMlVZce4CY2tFP6vJ4znwl
st6WkD+4lAp2IQIHx4qpz07bC4RKJpRr+7RAIITHinhmY848ljgXgWAd28oEQvCztcU9Au9v
2cdJNpW6l+w9Kez7oNgEk0IgDEkNd1fDp6W3FRyFobUd2POGsYNSw9/Pe5DeqqLmvmS+eZQY
CBwYK8Y+WxKDn+Dk48fhFTWlQIj6KSlcMguKlCMRCNYwLxMI+lqth2Pk9rJOk5/4P/PAk5yj
yMfdAFGUZQl13MjXPaLLWESNpZCOwHGxYuqzpTGog/Ehpev7tD9wLxoDkn5KiVHl4s731NEC
YXPLW2DVnIX1lYcUpwt2QgfOhDyi9yWI7PVBtlzNfsj4MCRHIjdKijh6HIKrPiGnwJcJY98K
faLG4TMh1erFzo0VQZ+1xGB1Wtd4YDWfDkmm8UZV0Zwn+UoteCBZcog9wv5ogVAlBLQDcZVK
Yw85KoMwzEzDFcvFFyWZ7AWDzQLRWD4b+Lv6ZqeHmzhObYp+eii7FGl5GG185vsU8/q9EQg7
RUL+safGSqbPGmMw//IfWqKGTx0aiUCQ+il2P5BlvkQgWIP4QIEwTwLeKjESFLHbtDZ71+JL
pyKDTeSswefeg+BPxoV+8A5xzveke5k0X1QNHFfnB+IHGt1e4zKLIL9p09oXsA8RkPa5YJ9V
xMq27oRAMD0XP5t86uNzfohlB5R+2mYRjZ+dIxCswX6sQBhauwia8FmAmECQ2ssHm8Dnjc1c
YmX1bca+wA/5veLVFkFggEgfRg74gwOKOweC4PFHxMqmGWGBoI5Bwet9ZZECn86c1l8aTQsE
f3FQ6qe1nSmLezWBsDnDcPrgd4JA+MreyEtDAAIQgMChBK4mEA6FI6oMgSDCRCEIQAACELgW
gXoC4Utu0tu4F4FwrYintRCAAAQgICJQRyBs97riJ6pFzbpQIQTChZxFUyEAAQhAQEqgqkDw
zwNIPt+QNrJSufyhj/XthZKKEQgSSpSBAAQgAIGLEagjEJYv7U/EphOUl2CJQLiEm2gkBCAA
AQjoCFQVCP43nQ1mEHRkpKURCFJSlIMABCAAgQsRqCUQNhc0IBAuFAU0FQIQgAAEILAiUEUg
hH5JqkGBwBkEwh8CEIAABCAgJFBFIITEQIMCQYhEWYwtBiUwikMAAhCAwBUIVBEIm/v43Z3w
3VcB/b2wvz+vn98r0ChpIwKhhBo2EIAABCDQOIEqAqF7x2X6vv99AE8knH4d8p5OQCDsSZdn
QwACEIDASQRqCYSTmt9AtQiEBpxAEyAAAQhAoDYBBIKVKALBShB7CEAAAhBokAACweoUBIKV
IPYQgAAEINAgAQSC1SkIBCtB7CEAAQhAoEECCASrUxAIVoLYQwACEIBAgwQQCFanIBCsBLGH
AAQgAIEGCSAQrE5BIFgJYg8BCEAAAg0SQCBYnYJAsBLEHgIQgAAEGiSAQLA6ZUeBMN9Q2d1I
ebu/ntrbKEX23oVWt76e9Z/+0qv4P4sLsvpbM/mnvzXsdZ85FvjNYzjyTfkg5L91nTYf49Id
CVhjpdA+HVfreEmPATvSaePRhYz9xo8/Znh73RWDeL7vv2vYbRxGIFhjcCeBMPyWhTfQT0Eq
noOl9u4nuoPiYLoqO4RotrNNgFb6zdlLuUsavrnCfGsU/AGydZCU+ljSRsqUE7DGSql9Kq42
E4ITC18qEkoZu6hY9T2xQBD0/aGKvcdhBEJ5/x4t9xAIY6dcB5NcUcrtfx6xCf739byH/5ub
lMTBbkV8GXs59/wr+au42ODclRFcY17i43z7KGEjYI2VUvtUXHV9/vF8bRKV2sWJDUxD1qWM
A6+g+vFCSd9//7zBruMwAsEaj/UFwjgBBybnqaPmAkJs3z3vGdsV6OsKTT6qQLeyvZa9mLvg
tfqU5L1zzvPepybDAsGlLZPbTyU+FrSPIjYC1lgptZfE1ebNvlQglDIORoZi3BT5SPE8U6Qi
EEz4dsgg9Cv3blIIrgwnZZncZ7Dajzz6zrEVIlP9glWrler17OtwH5NS3fbS4OPpmSGBsNgX
nc6NKP0S9vH1yF+vxdZYKbSXxFVw8ZvYarwefGGLCxnHni6d0EU+OnAcRiAI4yVarHYGIeX8
VNC6BlrtB3kQ3F5wWwuP7re7x5Wt+/Ol+5OLmKjBfVAH3faS45kQCF7d219SlcR0fAtJYk0Z
CwFrrJTY6+NqjMVvFAeuH8YWapJxeBUfIoEg89Gh4zACwdLRXSBVPKjnVobBLIFgwrDaj+mD
wPaCLwq2hyeLvrKwom/Jvgb3IXngx5LA3zMDzz+Sk6yxLaSWmH5qW6yxUmCvi6v1AuALRUIB
42S4CgSCzEcHj8MIBOsoVDmDYA1Mq/2gD3TbC/MKVjIxWXG3ar8Ld41A8FY9yc8iR4BsL5wY
SNZYUdpvfa2IK+8Ufu7s04lE61etZJxtQEYgyH0Uzx7tMg4jELKuzRSoLBCSaT3J3lMqLSix
j6Sekx3m8z6FCn4+GPkUdBw4jdx7vhuBpRjIpyiNHqxaRDHbC9Ze79sfHiuaWKsRV9JP7mpC
Pf1Zxv68bn9KIGh8dPQ4jECwRmJtgWA9HGO0j6aeUx1GP5FZqbdnb+Mum2QEZz0kHZrthZPD
xxYr8+FVwUHmWnE1fjEjiL+Tydar3uqjVUsSAkHno4PHYcl4EoF+q+eMKz+ptkBw37cGOqPw
c6PofQkC+3jqOSUCCg7tXNnlkbZbuIcfWSC8+oEo8zUD2wvnB581Vmz2+rga6lN+JXM+ZVsL
bIzlAkHX9w8ehxEItiDa5aKkaSIvviip2D6Tep5U8DYTPl4t/M1HEIYoKuYei0H9QB6/FMnV
wfaCtcdXsbfGisleG1dj+a86g1C7PwsOKS7jKuGjI8dhBIK1u9fPIIyxubosKRIULj0VFhPe
ifhYUPmvH9wLW/IZU43+Sftv/hRqGztWv0kHicEPqxVd/3dZkSbwsbVHYC8jYI0VqX0gSsMX
cEXOGgyxlg0s2TtfrZSUcWwcnt/XHfYUc0yLuMPGYQSCNWT3EQhDqxb3eIf3/5KBKbD33140
wczi5X0PwtetLHIhI+CeHVDGlET8JsXA7ytIxh6pj3OvyH+vRMAaKwJ7sUCY4235g22SuKpE
o83HCBhH+/MsupZM82NmPsuzPruQf2YBXgRCAbSFyY4Cwdo07CEAAQhAAAKlBBAIpeScHQLB
ShB7CEAAAhBokAACweoUBIKVIPYQgAAEINAgAQSC1SkIBCtB7CEAAQhAoEECCASrUxAIVoLY
QwACEIBAgwQQCFanIBCsBLGHAAQgAIEGCSAQrE5BIFgJYg8BCEAAAg0SQCBYnYJAsBLEHgIQ
gAAEGiSAQLA6BYFgJYg9BCAAAQg0SACBYHUKAsFKEHsIQAACEGiQAALB6hQEgpUg9hCAAAQg
0CABBILVKQgEK0HsIQABCECgQQIIBKtTEAhWgthDAAIQgECDBBAIVqcgEKwEsYcABCAAgQYJ
IBCsTkEgWAliDwEIQAACDRJAIFid8u/r7+3P65//rM/BHgIQgAAEINAQgf/+ef25/X39W9Ck
W4HNB5qQQfhAp/JKEIAABCBABsEaAwgEK0HsIQABCECgQQIIBKtTEAhWgthDAAIQgECDBBAI
VqcgEKwEsYcABCAAgQYJIBCsTjlBIAxOu71uw5/76/mreIefx2QnsN+rrKK5TRe1+OHVx43z
Qf/vR/c3sX80Zcdn/DzGZ99VwdE07Ws3zhQr5T79fd7f/f2xjTAXJ+NYcnsFilyb+56tt/pU
bK/p/5qyAjgIBAGkZJGDBcIwaXuiYAoyScceBotFwXcwre33Kmul3Yy9wQ+vTadzfgiIBE3Z
URksBCACoYGIscRKqU/nOIgtIH5fz3snCu7P17y+mGyIGUHMVPGpYBzX9H9NWcErDkUQCFJS
qdWdchVfXOU4kaw78LhKSK1Ah1Hm9QytJmcV69vvVbb4xRsztPihG5gf3qDs3iwo9DRlV4gY
7BuJGUuslPnUZQ1SE31szBj//qjxrBEXqZth9anUXtP/NWUVL4xAUMAKFj0ugxDtvNPkUqb8
p5WEaFDYq6zVB8fa7+IHRSZoVPWZdDAC4digiNRWNVYkPpWUcdtbobSjWzBIUpJNED6+EVaf
Wu1F/T+58FAw6+PBzzIpTLkHYczBDKm6/ftTICU4O2tKURc2YtyHzGUgxsr2KquIu5OL7uOH
gavQf6KyooniZJQfX33lWMn6dBoHcgN6UgSk2vzxDhO8oNWnVvtpDK45VqTeuo+5XDxF7BEI
E5h+wBb6SxCAsSKpzm/p1JOt6AX2KmvAcrhpbT9oxJ2ibHYyORzcF1ZYOVYyPnVbC48fl+lz
h2DX4l/QLuGC4fucKmCXnFAt9or+n8oSKZy2PYsmN0YgTKx6iGXpfTlsl1YKrzLdgCDLAixq
1ewx7VVWgeH0opLVl2hwXQ/iqQyCpuysWvmK4exgqRYrEp/6MbI9/LY8V5DaKhRmIc5me1b9
Vp8W2Wv6v6ZsHmK/+C2d2xAIjq8hDZN30axCxk8bgyv9coGgyX7sVVbMoIWCRR0803Dvy4Ns
Z5SWJYNwfrTUjpWkT+MT+/ypoz92zHG0XFQEy55Psp0WWH1qtZf2/56YpmyQsG37HIHgoGpW
1l7WwX17nPv3OGmk0ktlql+T+dirbDs9X9qS+n4Yag5+TRJpk6QsAkHq0B3LVY6VlE+TE0/k
M9rFd/jTvRn38d4E0Y7jjuSOevTinojFvST+HSX+nSJWn1rtdxgrorD7thZkpafnIRBmsDal
JesM9sMti3q6wSa7WvUyJLuUlb14Y6Uq+8F7u6oHQBEIDcRN5ViRZBBMGcbyTGQDsA9qgtWn
VvvxNauOFTFyxsw4AsEDaznMIY3s6H0Hks/e/Er68tIlwl5lpS/dYLlqfli92/Bc4YnhbFkE
QhORUzVWkj5NTe6yQ8zvQ45NoGu2EVafWu17MNn+v56bhOOKD91y/qB/DgJhPemK7hIwxH3k
vgPZRUlTvVFV2KWT1kG0V1kDgiZMa/hh8yLjIC7L1AjKIhCaCBW3dVR2udnqFXI+nf77RvsL
FhCIA0W4WPu/1X76tL7aWBF69YJt8/VjEAib/isd4BXBGFpl+kIkMigEb1PzDq2Ezj0sAm6v
suWv3pTl5rITqR8i5weCdxtoyq7pOP9JM0VN0f2sxhTHSoFPx9SzfxNi5tO4Oca4PVETdVaf
iuw1/V9TVvCiNTLiCIQ16MFJB3S0xeQdPkSyFgj5wzjvdu9VVhCX1ypS4Ad3sdZaoIXn8cAn
S7kDZIGDZ/xoUwNhVRQrU7uVPl333+1KcxlXspVoAwxba4LFp/27ZO01/V9TNgOyQvagrwGB
EOCs2RtqLd5pDwQgAAEIfDOBegfuEQiROLIe7vjm8OTdIQABCEDgHAI1thZcyxEIUR8KDpGd
439qhQAEIAABCGwI1BQHbDEIAoxMggASRSAAAQhA4FQCtcUBAkHozs1pVaEdxSAAAQhAAAK7
Eoh8clmjTrYYalDkGRCAAAQgAIEPI/A/KzejubZeBlMAAAAASUVORK5CYII=</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAF8AAAAiCAYAAAA58AXqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH9SURBVGhD7ZnblcUgCEWty4Ksx2ps
JsV48xBDHibER8xd68zPzAdi2BwBHeXx042A6rYzNvaA31EEgA/4HQl03BrKl8B3xiulvHES
Y7kN4F+yGrzVagYP+HJR1bUcrNdQfl2mYm+AL0ZV3xDw6zMVewR8Mar6hoCfx9SZdVqhqWX/
W9vh2jng58GvsioT/pJ47VO5xZwvyc5j+M6bcDcAfAngK5vH8Bdng9VQfgn7Q8/Q1t90iLgd
4JeQL1z7AD6vUycTguRVKRxP9UAd+fFt313mCUbyjfkbPl7J4S9/L1xpumINd4R/gEYJMV70
oPcafAK/fhcF9yX+BN8YHYFTGZsSsIFvdzMRGZYExDOemrP3iriXWIDPxRKefW9n9nvn1Swo
9u03rYJOj5ofDCZF5exIVyNY4ChV82n+T8AP2XmldhdEFwQy1/qeYuHfwcJJwY9iOYZO9TR9
MyvAVW3p4fb4d/DHBrynUbtxNan51Nh5M+oJPyGp67Iz/mtys+4sqNnA+X0zribhHEdnoP8G
fijpo3AY/OP4FrmMgYmmiLdGTdpH0ajJ7ijTaRicd9JraE7yhWviqWcndC6XoZdG+Hfl4VPw
47sJXQanJLAEfGlQoGZMD20sEXjVFKq4hRngt6Aq9An4QlAtzAC/BVWhT8AXgmphBvgtqAp9
/gBT7iwlit0IrAAAAABJRU5ErkJggg==</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAI0AAAB/CAYAAADSBEG3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAmCSURBVHhe7Z3bYesgDEC9QPfoDNmi
S2SPbpBp8tVNMoyvMeAXDz0QyQXUzwawJR1LAhsxzfqnGiBqYCK2//+avx7zbbrNj9f/d2sf
vaOKemkamud9mqfbY1ZeUni+5sdt0dH9Kcpvo9BYZdzUvaBgeD1uouA0CY3xMAoMipetkSQ4
zUGzCi8YktYQN/Eh5PRfZZjuMyZo2Lb2HsvCjPXOEpGqMWie810q6X3ed2NwoOH2XxNUAwEA
zTa+YJK/XhsHa86PNQVNlbDkjMMOd6T+BnrnNTLG896FfU8Zi6+esdDdtAON0FMS6JNk9Ig1
CP0t9E87o0lBQxiPltW41gJ6bAYayUTupOxSI2H7m3brE+6mwVFonCcSzNliYJV67EagkUvi
PuNpDAw+l0hD48PS/enbwKGM5W0MwAVgtgGNgEtNKhfrKVIDIPo/78dkNgXNEZRD+y1xFkyI
l3nbDjEduzagKXwysmpBGL2kv/Ee54Q2BU06NG3T7sIEdpejzHM3AU21fMZosSY0xksEhk5A
4z1KFAw/6yqfLntwSvKaJqApERB0vhWhOS3MbVNtn6dc8xUHRhSaXPIMShhtUPIgNgBNmSsF
VVoRmvi1oZwm5k1cn4LkNToBYI7XADSCq8Dx+WfRawR6eMt4DQdwGNHsKrJYSmP0YMKhQgP6
lHgDv1yfsAi4Ogv0Dy+aDzX2XdZxppQLW0yZPTTMVwrjepptKnvOMa5L90lokP2p0Fh7Hl5S
ct6LYVgqWMYYFxqMYntuo9D0bN1Ksik0lRTb87AKTc/WrSSbQlNJsT0P2zc0v/P39DX//PVs
wQ/I9vczf03f8y/j0jp7Yiitiy59e5rKK8JdEMAQQqFhKG30LgrN6AQw5FdoGEobvYtCMzoB
DPkVGobSRu+i0IxOAEN+hYahtNG7KDSjE8CQX6FhKG30LgrN6AQw5FdoGEobvYtCMzoBDPkV
GobSTJfTx+G8vdLYSli+HVjV6lIs6bwzgSlnrJtCw1Dmapxwoz16bxG6ElZso1t881u463Ev
goS+L6wqFBqspnw7a4z4dhXifmloh+YVTn8LzsvtMCzFjmLVSjdvSLwvSCUKDaSh8+92X1Ek
HDkDkcqWAdAkr7WW+8DsmvSb63jhM6kZhYYCTW5fNGM3I+RpUtUgCOVTbD6knoZgZekv93Il
yhgb7SFoFkn3JNgZfu2DhaBO1XE7CcDew9lc430jnHryV70wSnogoDEjn2ZPlKy2wLjZJ7Ng
XIXmpNl60Jyn9/iyrAY2CmNoF67QoFVlnnlbyzdXcYpSggPhac5V1g+19YDrhKXXKHICbRUa
ijLfnAgnas6Ai4JLP9IsjqKCbWFTcxq02pJnEwRrJ4ghAU8T1pvZFmrSx+qY+6gSkw7yqKdB
GPfYJLEeQznoYhsOtU4Ty0sSs6LkVHwJq5SwCalEoYE0FP4eLLolwkh5JSz/KuC8OBcFNHjv
lC+4RJdaPU2RztbOJyPF47tMJaxrBfLwRDy4EqiuCBMMLr24R7h0z001PPVs3UqyKTSVFNvz
sApNz9atJJtCU0mxPQ+r0PRs3UqyKTSVFNvzsDLQHA/lvJ4Ugn8rK69nnXLL63QZUQyaYJla
/pwhugIUGrrOED2koLl+2OzfxGLfncGrmrsHw7/BVWgQCNCbyEBzuS7iOxH6nXJ6KDQcrYF9
5KF5z1G/oGD2BdHy0ZTwexfchftuJQtNpS0TbBMoNGzV5TpKQrOfDU2/Vc1p6Dr7WA8xaJJf
6id2/71FYvU0VdQsA03+bEX8bEdaRIVGWqPreBLQQKFFoalius8NKgHN5+4eurJ6GkhDrN8V
Gpbaxu6k0Ixtf5b0Cg1LbSKVsPyVKdtf0m2Bl8bMDftR7Sg0DGhKK2EdL+mXKjBGzbUFtrDE
txIzZJeaPTEv/YZuNRJhwUpYfm+42R8OQnP0JOGWmec99brELIcIv0pRT0NjV7ISlvkS4PZY
Fj9vMDTZtosRl2Hif8bAkrsr1dPQgNlq0ESNQKyEZcLJ+t0IokQJpe1FpCrVI9TTUMCRqoRl
xvEhBoKG0vYqS4XQpJ6GAoxfPk99vgoZf7/WOf/I96O0DaSpEZoUmvdDE4aLNDSUtjFJqoQm
hYYITWklLPPkB9+/JqChtI0vpsjPmvaFJS3UiEenrBIW9GLXlrG3uQ6lbXIBTnrWpNDgUTmv
xZni05HSIm7hDfsh/T4mPhdCzbTcwNVCk4YnBjgODpEy9+vla0BTadaknoYBzOEpPpW651bC
qgVNNB/iyxudlYEr2PHrjVdH+KiHkkpYJ33Ke5pq9YPV0wg+eaMNpSvCo1lcQF6FRkCJow2h
0IxmcQF5FRoBJY42hEIzmsUF5FVoBJQ42hAKzWgWF5BXoRFQ4mhDKDSjWVxAXoVGQImjDaHQ
jGZxAXkVGgEljjaEQjOaxQXkVWgElDjaEH1D8zt/T1/zz99oVq0s79/P/DV9z7+My4z9ERZD
Yd106dvT1CgA0I3p+YIoNHzdDdtToRnW9HzBFRq+7qI9t8JDZuMbsS5MUJgI7u8PLoErqMYq
ZcHjp2WMHysNaVMT4auGCipkrTsqTzvtdiNHN+BdAIOgie7YpO/ssxKrp4GeDezvJRWyElXd
c+XS/G2hTrxZ7k1yi65Cg4Ui306yQtZ+JcQBJQhofAgjh8uUyAUlTBoIT1bpXC+Mx6msMEDu
OtbgmfwBguaUY7mD1kq9jrkmc4wGoFlOfFqUXh8aqQpZV3wcjDkBIGgOQ57zGl4ia1Oaa/6F
f7yagKZq9QSvK/80R41L2XZ7UT4mdyBA47JYVxiSfyCtLRr5wpNyaNkENIurYbtStFYqQYPy
kmRojFQlh9KWhfw2oME8rcEDbmrQRI6KjvzPPnG5yp684xnRHpIFjS+axFmnORaORD9WW8M2
oHH1X+rmNcKJ8AIC2v0zoWGvtRR67kagKUvcsM9S8swCaoUsam0ZLjRM45fkM0aXzUBjnyqO
K8Yi41dJwwSRclhGOv/KLM4xoUmXxc/IzAj119HagcZkHQUZPxadYIGPUiELOBAjGa58v0T8
Xdd5LmsqqAQ7InTJVNsP1xQ0b/E268Rkma1tCXN8LcSvl3gQ4EqeES8ZW7RbrhvAFYGRld8J
eJm2wpPDfDUOcyUT6236bFc2zT7qpC1P4+78HWGqN3AkwlKb4WmzpH1q0FPa3gggyiMJTJPh
6agv9TgwPdLANA+NESD5OQOsz75buCS7hjduMqfp29r/v3T/ANg+j+b1Y6y9AAAAAElFTkSu
QmCC</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAFYAAAAZCAYAAACrWNlOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJhSURBVGhD7VjbDcMgDMxcGYh5Mk2W
yTA0PAy2OfJoIVUrIvWnMsY+H2fDZMfXBYGpi9fh1A5gO5FgADuA7YRAJ7eRsZtd5slO0xs/
s3YK7bfdKikggI2twrUtdnYFmBe7/XbuXaN/H9jB1MPCDGA78bYZsKtx+jzbZdeHbZmzXleY
HezZT9utpq750OdqDfenpOpKfCJu74skMfueXYL+A32JxdUAWJ7QDuxiLG1O4OVgXEDRnoOT
QFTaTnrObCl54dPbsbXkz4N7Mz6wp8vDmFDosG/ZiyguCrUBsLF+xFLBJkoqJx3ALptjYgtf
D5Lcj0NonszOJ666LRWV/of+E+gsnsL/nkNxQiKw/FTEYlLBGwMbpIB/MkHA1mRcFqEGomNO
zlVJgBoZKdEA7Fl8joyycKhoWpa5hDwGrDgiiIEpSjpeLHmyP9Jib1MChpMv7fQRTsDSnkfT
D0mOs3masSJwHgjoxrzBhP5QHvviSEebs+mvxtgqsM7hARGKWL8DbGRKYiC6gIDLCUxMMztK
Abqw7MlKja0xFpySuFBrda3gDzO2FHk8KeRpoez2slHljkxgsLFHgOsAz4BhxoImpIuJbpqK
nR7sa4w90KzKlTYdUZYcTiY3GzlxgWsyYiwazZAWp9FITS1n8VWmjjxqMYkCc66fVraV3mNr
jzBgDNEPNREdAtEYdjmoNpVyPznrZgbAhyH4TiGnA+3vSnxXLgg0KkpbhxPbf4+v2XtsrTl0
ujHedvt0fAPY2yW6tmAAew2n21YNgAU3n7Oh8naYnyz4TnwNgP0k6f9dO4DtVNsXj8w0cKe6
eFAAAAAASUVORK5CYII=</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAI4AAAB/CAYAAAA5M/q0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAlXSURBVHhe7Z3ZYesgEEXdQPpIDe4i
TbiPdOBq/JVOUoyeEKCVZTbih3TzGwaJO8fDgMToNuAPCggUuAls/j+T3+dwv92H5+//d2tv
vaOGunQPzutxG2735wBmcoj+Ds/7qNHjZcpwx+B4Qe4IMyQgfp93U3i6BcdFGkBDYmZuZAlP
l+BMAhhOT9N0d5ODKLGfxnB7DJQJxLf196ibcnyUtpi1OgTnNTysEuHXY3GIBByp/ZS0OhAq
4Mz9Gyb+07VpwJbiWXfgNJmigoPEUx/L3oEfokfBgTHKiO+p4PUpQirDTl/gGP1aDpqyHJ/w
CMPeg//yK50cOIz+eFlOaG2gY1fgWCZ3G8G1jqLau3bTLz0skZPghIhkmMOl4NJG7o7AsUvs
3hNxHBAxt8iDE6eoxyu2qU9roqjjIFbA2Q84BuE1KzA1YuQ6INi/HusENwfOGpZV+zmZNkyS
x/XcAjIfvX7AUf5CitIQHK+xd1Fkm+TmwMlPU/OSXJnULuPQRfBuwGmW3zglW4LjosXB2Rlw
YmRJwhFXY/qldIRHk+d0A45mkNVA3BCczebdvAyPecs+fwlwJMEpJdTVESYbaH6MnYCjC6tV
WRuCk752LcdJRZVgo0hok4sCYX+dgGO4W5xem6oeOfCnukL0CBAfZze/22yW4jgd3NQIcKpx
Jd8gbu1nvFLdxa3YHy9cnnb8s6/1Cqo0hSnGrVipXjvizMvcbc6x3+bPgkO054Ljg8Hqwabk
ORqFJ4BDUQltDgoAHEAhUgDgiGSDEcABAyIFAI5INhidH5zv4fP2MXz9wNemCvx8DR+3z+Fb
0Om1l+MCwU5lcv6I03jn+FQ0MAYDcBhioemiAMABDSIFAI5INhgBHDAgUgDgiGSDEcABAyIF
AI5INhgBHDAgUgDgiGSDEcABAyIFAI5INhgBHDAgUgDgiGTzRpsXzmVns6kVuWK7anWtXcGm
7YkHxVj3pgBHKObkoOPhfvLZJXJFrtRhuvQBu+PpyqUQE/m+qHIAHKpS63beIemjMMzz2bWT
oHtA422EaLcAMRZcSlVRnaMi875qsgCcmkLH//tzS4mpKTiJVUKtAk72WlOpEcrpzHiATzaV
ZtUBOFxwSuewBacmaxEnRoz9XMMo3eLzI0Qcpqet3wAslUsTHO6vgTOOdkmMg/MnGyoIbaqj
+4UB9R62LrvmO8e5COCXWeXCjinkCeA4s82qipPpKhxc/IUq+gU4B2XbgbNd+tNLxjrgOJyR
wznAIUsVGpbyGEHVT0LE2VaDX9X6q5QZOZaB44610B7gcMX84+Q4U/OmunE42rFWd2wZkONw
JQtlRBKJ4WFvhdB1JeIc693MGzn5TwK5+2gyP63Gg4hDcO6+SWa/hvNxjrlL0j5OKk/JrJay
y/RxGhVW0EoqBHAE4Lj1034TMDOl6CtyxccG2w28JKSH51Tlok+ykQcrgKOQb+Oo9J6GTUWu
faX045f96hVKsXPM9LT1BiDz8mdtjohzVs82HhfAaSzwWbsHOGf1bONxAZzGAp+1e4BzVs82
HhfAaSzwWbu3AGf/IvX0jGT9IrfljiXbEViOsyWjGFiA464zb0CtINF8moZy77Q2AIemE7OV
FTjusjHy+G+O8r8uUt/9XLbQ6U9+AQ4TCVpzS3BGdEjfxabdmVUrgGOl5KYfW3BCpHFfc2v9
WJ+sBsAhS8VpaA7O6sHf/8EOwOHwQG5rCs6c18jO8iDHIbvt/Q3twHGwrF4tiMvxty7Fp5R9
zLuMXyl4v9vefwdW4KTeprf/3rVEL4AjUa1qYwHOegMw5jWHaedtkQfgVCGQNLAAR3Ldv7MB
OE20BjhNZD1/pwDn/D5uMkKAo5B1/SBXuXLjHK3Jt13v3G9POPhKXrIiAUmFAI4QHG1FrvVl
ZwAJji21rRyPMd3NBzgScAwrcrGe75WfBb4euf0qt8dmvJcFcPjgWFbkclsZ9+dYhu1en0qK
bUdHjt2k/wRvKlRVAThViXYNDIsOuKnFv4NSB4fTdn/H46lT+msoRD0ADlGouZlVRS7XT8xp
auBw2u7H02CacpcAOExwYnKafPRfA2C51jYfKdtx2h5G02KaAjhMaGbBcu8b0cA5FjzK23Ha
pkbTrLgSIg4XHmVFLif4IVplwOG0TW+22K+m4nUADhccXXJMe+fI5z6cttlNulYPlwEOF5zo
UKOKXNPlaVOcv1N622bTFHIcPjTed67+nVFJfiYMdHAaraYwVQmhCWZmFblagZPMj3Rj3lhj
qlKIqanItfVCfQNwbk+bqprVN0bEUQADU2wAggGhApiqhMJd3QzgXJ0A4fgBjlC4q5sBnKsT
IBw/wBEKd3UzgHN1AoTjBzhC4a5uBnCuToBw/ABHKNzVzQDO1QkQjh/gCIW7uhnAuToBwvED
HKFwVzc7Pzjfw+ftY/j6ubqnjcf/8zV83D6Hb0G31/xgvUCoU5qcP+KgIlcTcAFOE1nP3ynA
Ob+Pm4wQ4DSQNZ4vn6pgMevSHIoj1e1j1dd6RYpUxa56/0mFAI4xOIpKXcfPNC2OTtY42EFW
Ayd5MlT63QSAYwmOplLXWFzJfSBu/zdHr0KZtwBQGZzx3iyPAwMcO3AsK3Utd0X4LgYBnKWI
uXBqSgEtBLGTfRwvvDQi07HSFSMoXcc7XRFxNjlXqEYqdPp8nw5WYR+dgOO/3NceHKtKXYef
tj/lWRoAIeLEXrd5DqHKaYZozWczuwGnadWGxSNTIYK0g2nHdsWrFwY4/hrxfuQfpPOFLBM5
GSFEdwPOGHLEYZWgQ/CFr2BhDQ4pWrLBcbccV2ySqKOb/vsBR7ACoBU18vmC/+UpK3UlCCVH
ShE4sc6PJFleF7Mk/7Tmhv2AE0Jz2zzHODkeYSBPBUJwxJVDlRG8I3DCr6stOaH0mkGlLm5t
Gyk4QgA0+Y0LO12B439dkrDMCMUWlbqyzixs4AnByZfwL4xZMO3ve+sLHJeFKFYCVHxUlboq
H/HITl3RLhNRp32g3Z4LKenO5F3aj4l0B86fRJ1pwTKu4qYHnPmNu5h8RxjqyXgiWqY29hK1
Cbf34+9LNGsbRJv+pqrw65kcJNzxpEadc7bTLcHXmvQXccLd/8WUdTZ4NDvF3ec4ywD8r4e8
3D0bBczxWELT7VS11gyRp06QNTSnAMcNIvsqRF3Tc7fIbC1YDLrbHMdi8OhDrsA/tBV/G0xw
5ZQAAAAASUVORK5CYII=</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAJgAAAB/CAYAAAATgwsbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAnLSURBVHhe7Z3ZeewgDIXdQPpIDdNF
mpg+bgdTzTylkxTja2zjlUUgnVmYk8d8mDHi95GQjeh6/tECQAt0wL5fr+u/W3/pLv3t7/Vu
7al3BLTLxwB2v3Z9d7n1ZCuG8l9/uww2ut5NWf8AwCbDXShbInD+bhdTyJoHzCkX4RKxtTSy
hKxpwEZDGbrF0c129cDWXD+Oobv2Esc1tZ3uUefqJtW38JYNA3bvr1YB/f26TlwNYLXXj8G3
AyYD2NK/4QJm/G0Z2Cl9bBYwiGucJ7La5RZd7x6QWY0SE+1Vq/qeEnSMiquUsTYBM3r6TrYv
AiQwcwXXTw/IfVrZxQAr6K8sCptbG9ixScAsg9TdxGgnVHq9azcqx5w6CAI2K5xhjBmCUOsJ
GgTMLkB9joI5cHzsEwfMu8br3bfJu9MqFXOwKyBuDzADWY9OhFSBYh0Irr9ft4F6DLAtVJv2
y6LAMNgf1q8r8OWItgeY8olLmlAAiOZ6p0r7YD0GWNw9LqkKZXC+jkPnEZoDDBZ/OYsjAXPq
c4IiAphXqiBEfvWpTzF4yDRxWHOAaYyRdQBAwHZJ0iU94eOqY3w1QxQELLUwyI4w2EDz0DYG
mE7Os+YHAhb+7VwMFlKp+RpFYB5c3FT21xhghtn78Jpd9aqo3MUm1GiG/exVp+y/WQjm7OBc
MgEbgyS710MJwGLZ7WxW3b/SEc9+2t1N7za3K8aU68zqc7yBYmVOBZPYfVn+72Oi4+uZKGDC
68+3ko+njrEb4pXRqGCV7yUJmASwT29DwJYFNdZFfipoBIyAQdknYASMgEEtQMCg5qWCefP+
67+7r/7nF2ruz+v896f/6r77fxUj5yqywmgfdwkVjC4SCj0BI2AEDGoBAgY1LxWMgBEwqAUI
GNS8VDACRsCgFiBgUPNSwQgYAYNagIBBzUsFI2AEDGoBAgY1LxWMgBEwqAUIGNS8VLAHALbb
uFFX+0Fa4dC3y1YrPBS22+8wMkSOgIEBGyfyXGREvPtMXOEwtGk2vJH2vNt6LVgnvi8pgwQM
Cdg0ceEtaoX1H3I7w48g+2HN6rmCMxSmC1XNlpbclIK1+/3Csc7X8oPDjLGnfYcBlzhPZtE+
xAxg0d8aNxRLdmv7fZR1LjxqCioYSsFSdR4qdlHnFCxWNaegJNUUv9WpDQHLSrt16YBUmcqK
IiM5wIbxrQH+DMl4jRQYzGkd3Nm9gGcMWLIOV35b/+l5EADmrtmtIksidoUrSz67in4Zg6Us
+yTAJsXY1MEQQubAFDbN+oJdAwKGisFScVZFlWeBgu1PJ9nUYs2UTzqX3yxjiAomspexi/Rl
xIOTCwjyIzW/sgna4bqi1azIlptGVDCUgrnaa5Gzgk65KcGsZRTsXO9rSUTFj9pz9wHxiwQs
MKPWCjb8RCTfVXJI1boGmc48iqnNWvv+OLTI6jCavhjsUFmRMPiYUMFwCuZ6PiVAI65MX+HQ
v+7ZJ0qDMJ/eQ6aL4wn0Nd6EgGEBG3vfTWg4L2VT4fB4csf5pN58RWpm8lUPVPxigIsE3elb
dUsFe4CCvRURxjdLwAiYMVL77p4FWDY/Ax11qHO6SIjJHw6Y+AM6yHATnRIwiMUfDtjikdJ5
Hchgk50SMIjNCRhjMAhYvlM9YIfcyyYLvHw6EsoMC17eQgd+6pwKBrG3HrAxkzidcn8CycEX
+eCNgEHm8+U6tQEs8ErEjTT1MlUBWD4bvb76kH8pQAWDwGkFmFex7YQ6EKIv6xWAQQyBPm0N
c9Ov36sdYMfPUzIHghOw14fD4g4tAdt9npL7kI2AWUzf6/dhCpgL9+etT9dr5q28AjDGYK/P
1XKH1oAtn6bkPlpTAIYxL4N8iF3NAZu/Rc+u3oqPCIYMf9MpAYNY2B4w5yYT7vG4rWreYpUF
EjL6bacEDGJic8Bchzn3CBmJtlMCprVg8HprwGAbOCGjp4LBzWoC2PYTnLdUL/+6y/h7dPjs
vcEP2AImLbTxioYBushd3KmDuGTLW7ztWnBuqYS4LTcgLpgimEcTwAS/8/pNQIBpKxxuDbeA
KniQU20z29Y6y824BMzPIAIwwwqH/ouVUWlygG0V6tw2vsp3X7/oFPYkJAQMB5hlhUO3eLrc
hvKXlzxgybbDhA/dhP8QGQAChgLMsMKhc2mj2xLUFStpe8AMUmWHgKEAs6pwuP0qJQdYSduj
iAHco/sJAgYCzAfZwYA5B8o6+ft4KX1dSdtgrIRIMRGw1wXs7LLigJW0DQVgEPdIBUNm8pUV
DoOfm0cAK2kbfp9jv3r0v0MFAymYssKh7Ju3KQVR0jbMF/D9MQFDAWZc4XC8TXnsVtIW5h7p
IpEu0q+gjI6SgQEGWj3SRR6dBSKTb1jhEAVYamthJB9b9G+6SJyLXCZCU+FwN5v2LhL+eRUB
ewBgRY98Y40JGAGDIk3ACBgBg1qAgEHNSwUjYAQMagECBjUvFYyAETCoBQgY1LxUMAJGwKAW
IGBQ81LBCBgBg1qAgEHNSwUjYAQMagECBjUvFYyAETCoBXzn//rv7qv/+X3Ij33Oj/z+9F/d
d/+vYsRdxTUvfAnmi9YXHvBjbo0uki4SShoBI2AEDGoBAgY1LxXsiYBpKh+eisjl63rJj7EO
VUDM9x8ElYA9CTBF5cNxJ/euqMoKRLDWSuEx1sGd4rVVDwnYMwDTVD4citDd/s5iISmvKTpd
Zbg3yyo7BOzxgFlWPlxJ83smE65MANhySnFX6RKP6CuqJjaWB5smqNYTyANlw8qHhx/1B5HF
KmT6c6Sip6rsYsL5UFetmjmoK/toDLDppDg8YFaVD09SMdVvTQ1AoGC+130clis6HH+8zvGi
/FFsDjBolZl15vqLqxStrHx4miZJrFMA2NS/d7sZcBPMTAWJAzGjgLPmABtdSKWcC+w1z9lQ
iwsAmEh9iwFzt+xXqDUqpgs72gNMogIHkmTF36Z4ZnqSlZUPAySLlbcKsECFIPHTlDlWO9NP
e4DNLgEbhxkH+bmjq7eTWAlYdaVopUdoELD5acUSNpe8DLiceRUn/vnS2l61gFWCoom/3HPR
JGDT02qUA4q5gBmkY/BbctBVPF5MJEorAUseMJscY03ctnbYJmAuSlKsfKThySnZOk/+Ub18
jLeDMXOYVXTVljnGesyjHRY5osVDJC7UHqrVLGAPUbFxgTasWpdj9MJP+xGw/KIioL6hBOqy
6NjQEQBX7K63kFUslkIPZruAuQyQe6GMTllI5e6t2ulSE9uhNg3YJDD1ScK3YsLwZjWZ++Nt
NA+Yz2TXZqIN5+0turKEq91VZGAqqWR5vq3h+ijA3GCjn9jkbd92i0jKxWLQH+AiLczEPmot
8B+3uvbhejQWHwAAAABJRU5ErkJggg==</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAI0AAAB/CAYAAADSBEG3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAmCSURBVHhe7Z3bYesgDEC9QPfoDNmi
S2SPbpBp8tVNMoyvMeAXDz0QyQXUzwawJR1LAhsxzfqnGiBqYCK2//+avx7zbbrNj9f/d2sf
vaOKemkamud9mqfbY1ZeUni+5sdt0dH9Kcpvo9BYZdzUvaBgeD1uouA0CY3xMAoMipetkSQ4
zUGzCi8YktYQN/Eh5PRfZZjuMyZo2Lb2HsvCjPXOEpGqMWie810q6X3ed2NwoOH2XxNUAwEA
zTa+YJK/XhsHa86PNQVNlbDkjMMOd6T+BnrnNTLG896FfU8Zi6+esdDdtAON0FMS6JNk9Ig1
CP0t9E87o0lBQxiPltW41gJ6bAYayUTupOxSI2H7m3brE+6mwVFonCcSzNliYJV67EagkUvi
PuNpDAw+l0hD48PS/enbwKGM5W0MwAVgtgGNgEtNKhfrKVIDIPo/78dkNgXNEZRD+y1xFkyI
l3nbDjEduzagKXwysmpBGL2kv/Ee54Q2BU06NG3T7sIEdpejzHM3AU21fMZosSY0xksEhk5A
4z1KFAw/6yqfLntwSvKaJqApERB0vhWhOS3MbVNtn6dc8xUHRhSaXPIMShhtUPIgNgBNmSsF
VVoRmvi1oZwm5k1cn4LkNToBYI7XADSCq8Dx+WfRawR6eMt4DQdwGNHsKrJYSmP0YMKhQgP6
lHgDv1yfsAi4Ogv0Dy+aDzX2XdZxppQLW0yZPTTMVwrjepptKnvOMa5L90lokP2p0Fh7Hl5S
ct6LYVgqWMYYFxqMYntuo9D0bN1Ksik0lRTb87AKTc/WrSSbQlNJsT0P2zc0v/P39DX//PVs
wQ/I9vczf03f8y/j0jp7Yiitiy59e5rKK8JdEMAQQqFhKG30LgrN6AQw5FdoGEobvYtCMzoB
DPkVGobSRu+i0IxOAEN+hYahtNG7KDSjE8CQX6FhKG30LgrN6AQw5FdoGEobvYtCMzoBDPkV
GobSTJfTx+G8vdLYSli+HVjV6lIs6bwzgSlnrJtCw1Dmapxwoz16bxG6ElZso1t881u463Ev
goS+L6wqFBqspnw7a4z4dhXifmloh+YVTn8LzsvtMCzFjmLVSjdvSLwvSCUKDaSh8+92X1Ek
HDkDkcqWAdAkr7WW+8DsmvSb63jhM6kZhYYCTW5fNGM3I+RpUtUgCOVTbD6knoZgZekv93Il
yhgb7SFoFkn3JNgZfu2DhaBO1XE7CcDew9lc430jnHryV70wSnogoDEjn2ZPlKy2wLjZJ7Ng
XIXmpNl60Jyn9/iyrAY2CmNoF67QoFVlnnlbyzdXcYpSggPhac5V1g+19YDrhKXXKHICbRUa
ijLfnAgnas6Ai4JLP9IsjqKCbWFTcxq02pJnEwRrJ4ghAU8T1pvZFmrSx+qY+6gSkw7yqKdB
GPfYJLEeQznoYhsOtU4Ty0sSs6LkVHwJq5SwCalEoYE0FP4eLLolwkh5JSz/KuC8OBcFNHjv
lC+4RJdaPU2RztbOJyPF47tMJaxrBfLwRDy4EqiuCBMMLr24R7h0z001PPVs3UqyKTSVFNvz
sApNz9atJJtCU0mxPQ+r0PRs3UqyKTSVFNvzsDLQHA/lvJ4Ugn8rK69nnXLL63QZUQyaYJla
/pwhugIUGrrOED2koLl+2OzfxGLfncGrmrsHw7/BVWgQCNCbyEBzuS7iOxH6nXJ6KDQcrYF9
5KF5z1G/oGD2BdHy0ZTwexfchftuJQtNpS0TbBMoNGzV5TpKQrOfDU2/Vc1p6Dr7WA8xaJJf
6id2/71FYvU0VdQsA03+bEX8bEdaRIVGWqPreBLQQKFFoalius8NKgHN5+4eurJ6GkhDrN8V
Gpbaxu6k0Ixtf5b0Cg1LbSKVsPyVKdtf0m2Bl8bMDftR7Sg0DGhKK2EdL+mXKjBGzbUFtrDE
txIzZJeaPTEv/YZuNRJhwUpYfm+42R8OQnP0JOGWmec99brELIcIv0pRT0NjV7ISlvkS4PZY
Fj9vMDTZtosRl2Hif8bAkrsr1dPQgNlq0ESNQKyEZcLJ+t0IokQJpe1FpCrVI9TTUMCRqoRl
xvEhBoKG0vYqS4XQpJ6GAoxfPk99vgoZf7/WOf/I96O0DaSpEZoUmvdDE4aLNDSUtjFJqoQm
hYYITWklLPPkB9+/JqChtI0vpsjPmvaFJS3UiEenrBIW9GLXlrG3uQ6lbXIBTnrWpNDgUTmv
xZni05HSIm7hDfsh/T4mPhdCzbTcwNVCk4YnBjgODpEy9+vla0BTadaknoYBzOEpPpW651bC
qgVNNB/iyxudlYEr2PHrjVdH+KiHkkpYJ33Ke5pq9YPV0wg+eaMNpSvCo1lcQF6FRkCJow2h
0IxmcQF5FRoBJY42hEIzmsUF5FVoBJQ42hAKzWgWF5BXoRFQ4mhDKDSjWVxAXoVGQImjDaHQ
jGZxAXkVGgEljjaEQjOaxQXkVWgElDjaEH1D8zt/T1/zz99oVq0s79/P/DV9z7+My4z9ERZD
Yd106dvT1CgA0I3p+YIoNHzdDdtToRnW9HzBFRq+7qI9t8JDZuMbsS5MUJgI7u8PLoErqMYq
ZcHjp2WMHysNaVMT4auGCipkrTsqTzvtdiNHN+BdAIOgie7YpO/ssxKrp4GeDezvJRWyElXd
c+XS/G2hTrxZ7k1yi65Cg4Ui306yQtZ+JcQBJQhofAgjh8uUyAUlTBoIT1bpXC+Mx6msMEDu
OtbgmfwBguaUY7mD1kq9jrkmc4wGoFlOfFqUXh8aqQpZV3wcjDkBIGgOQ57zGl4ia1Oaa/6F
f7yagKZq9QSvK/80R41L2XZ7UT4mdyBA47JYVxiSfyCtLRr5wpNyaNkENIurYbtStFYqQYPy
kmRojFQlh9KWhfw2oME8rcEDbmrQRI6KjvzPPnG5yp684xnRHpIFjS+axFmnORaORD9WW8M2
oHH1X+rmNcKJ8AIC2v0zoWGvtRR67kagKUvcsM9S8swCaoUsam0ZLjRM45fkM0aXzUBjnyqO
K8Yi41dJwwSRclhGOv/KLM4xoUmXxc/IzAj119HagcZkHQUZPxadYIGPUiELOBAjGa58v0T8
Xdd5LmsqqAQ7InTJVNsP1xQ0b/E268Rkma1tCXN8LcSvl3gQ4EqeES8ZW7RbrhvAFYGRld8J
eJm2wpPDfDUOcyUT6236bFc2zT7qpC1P4+78HWGqN3AkwlKb4WmzpH1q0FPa3gggyiMJTJPh
6agv9TgwPdLANA+NESD5OQOsz75buCS7hjduMqfp29r/v3T/ANg+j+b1Y6y9AAAAAElFTkSu
QmCC</item>
	</binaryContent>
</worksheet>