<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest cff5751ddff980d8ba57124d24f6e8ac?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>User</author>
			<company/>
			<keywords/>
			<revisedBy>User</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>D71176EC-C476-4629-A510-AC283772A377</documentID>
			<versionID>4B1D05FF-3479-4072-BD28-2FF7A71F1CAA</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Обычный">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Переменные" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Константы" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 3" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Шрифт математического текста" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="масса" length="длина" time="время" current="сила тока" thermodynamic-temperature="температура" luminous-intensity="сила света" amount-of-substance="количество вещества" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="72" right="72" top="72" bottom="72"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="61" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="251787152"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="3" left="42" top="21" width="123.75" height="18.75" align-x="72.75" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f21</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:pow/>
							<ml:parens>
								<ml:apply>
									<ml:id xml:space="preserve">sin</ml:id>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
							</ml:parens>
							<ml:real>4</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:pow/>
							<ml:parens>
								<ml:apply>
									<ml:id xml:space="preserve">cos</ml:id>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
							</ml:parens>
							<ml:real>4</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="4" left="42" top="51" width="110.25" height="12.75" align-x="72.75" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f22</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:real>3</ml:real>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="33" left="420" top="90" width="293.25" height="252" align-x="420" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="4"/>
			<rendering item-idref="5"/>
		</region>
		<region region-id="5" left="48" top="96" width="285.75" height="234" align-x="48" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="6"/>
			<rendering item-idref="7"/>
		</region>
		<region region-id="36" left="60" top="369" width="23.25" height="12.75" align-x="70.5" align-y="378" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="37" left="60" top="393" width="115.5" height="12.75" align-x="71.25" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">root</ml:id>
							<ml:sequence>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:id xml:space="preserve">f21</ml:id>
										<ml:id xml:space="preserve">x</ml:id>
									</ml:apply>
									<ml:real>1</ml:real>
								</ml:apply>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:sequence>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="41" left="66" top="417" width="23.25" height="12.75" align-x="76.5" align-y="426" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:real>2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="43" left="60" top="441" width="132.75" height="12.75" align-x="72.75" align-y="450" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">root</ml:id>
							<ml:sequence>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:id xml:space="preserve">f21</ml:id>
										<ml:id xml:space="preserve">x</ml:id>
									</ml:apply>
									<ml:real>1</ml:real>
								</ml:apply>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:sequence>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>1.5708120150048273</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="45" left="66" top="465" width="78.75" height="12.75" align-x="75.75" align-y="474" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">t</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">b</ml:id>
							<ml:id xml:space="preserve">a</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>1.5708120150048273</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="61" left="66" top="495" width="240.75" height="12.75" align-x="186.75" align-y="504" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:id xml:space="preserve">f21</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">f21</ml:id>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
					<ml:command>
						<ml:id xml:space="preserve">simplify</ml:id>
					</ml:command>
					<ml:symResult>
						<ml:real>0.00001552118823857445279</ml:real>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="56" left="516" top="501" width="23.25" height="12.75" align-x="526.5" align-y="510" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="57" left="516" top="525" width="99" height="12.75" align-x="527.25" align-y="534" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">root</ml:id>
							<ml:sequence>
								<ml:apply>
									<ml:id xml:space="preserve">f22</ml:id>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:sequence>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="58" left="522" top="549" width="23.25" height="12.75" align-x="532.5" align-y="558" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:real>2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="59" left="516" top="573" width="121.5" height="12.75" align-x="528.75" align-y="582" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">root</ml:id>
							<ml:sequence>
								<ml:apply>
									<ml:id xml:space="preserve">f22</ml:id>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:sequence>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>-0.52359877344237582</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="60" left="522" top="597" width="78.75" height="12.75" align-x="531.75" align-y="606" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">t</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.52359877344237582</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAKUAAAAZCAYAAABQI+7UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMnSURBVHhe7ZmLkYMwDESpi4JcD9XQ
DMUQyV9hZGMwAmaiN5ObSzC2dlkLcjesivIxNJTK59BQKp9DQ6l8Dg3lB1imcR2nxb/7X4IP
GsrXmVczDBpK4oOG8mVmY9ZJO+XGBw3lmyzTOs16+8590FC+xrJOZoKf/x7KvQ8ayreYoTv4
HP51KBkfNJSvAN1hHNYBHuzp6/+CyfugofwA/337ThQ6pftabtMK9/mU4jG22ABOMBh4OmXB
eQz85IBjo3uGkKdWR8BpLkrZcVbbsV6ZULZo70HOBxJKbKU+fPBtCMMYjJoNBJNMaANpg8uV
hMXuQ7wB5h9FDUMa6jjNRW2P6KVIaKfI+pBCaU8oLMRMVuqUGOCmrjObSqftp7mOE3Rp69ab
vqUeIaGdIu2DC6UNXbhVMx0Qj2etlw3lblx6kDUz7i76ME86M4evqUl8DlMvEjs8vsJxu46v
I/7uat140a3tQO8hcH5LKAvabRiCps1xojVrSkW/hH1o65QgKC3k4ELJd08sFOeFYvAvpIS2
HZdE716Fk8t1pG6/gIFLvCBYH704fpy9kM6TO7T1dTBYoyGUbJ322gbtTqcb4rwNw7G+qN2O
y/0qzG/H3udDQyhhQWbnccXhZ3l4LYW5i+M7Kc3rTM/+9EJry+sk7+/Qdl5vZUNy3RA4tW5F
L8L59YQPh6HE/0lyocaJm0M5w9xg7tniHJULU9hu9Xldp4gdgequXKQ7tLXpLdHeKbl1Wa/I
ncDCZmDr1xM+VEOJJ0ctcNyQg5xQ7jM7r/0Mw7Wd/6iNX4WtAyydyOKz8bVQ3bkH5P0d2vr0
toeSrTPT5a6lD1wYjyGNHZj36wkffCjDbnAvPAFP3HQlKoo+NNPZsTjuIRjHWGPwnNB59wI2
+PG14ovs6kC2Gl3dvj58Pxp4TAnHsUZ6DObq1nag9xA4/64vOrFOINaefc76BTzgQ+qUN9Hc
DdCkpoHX6OtKPF3ahPVSJLRTpH24PZSwKuywg45gdxTdlRI01HGai9oe0UuR0E6R9UEglAi2
6NLiKOipC1Sr4ypntT2plyKhnSLng1AoFeUq6/oDLg9BaJ3zuVwAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAJMAAAARCAYAAADZnZ7GAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKVSURBVGhD7VcBkqQgDPRdPoj3+Bo/
42O8JAQJIRHOZfbGOrrKrREw6YZOqF3OiYlBmGaaGIZppolhmGaaGAZlpv0My3Iu+ITt3Fb+
vazndvCS83DGJTBOgL8WYG7dIMq/QNQXbGIGvlVHCyXvY1sb5/UEtX5hJjQJJzs2Sr5y5j0A
Ef7w2MJFSI5noJAGaYi/uof0LXirDsUbOAZ+IVP1V1IbSn82E004m+dtmjGOBuviu4exwgbj
rTpueQPX1CCGQeiPZiJTpKsLHs0G562WrserdflKDDtWTO52ce6m8pnT03PKrR2exIlics7r
d+RV6B6powd4IIlDkVdwU4Xu6iu+lwCe28PNJI0x153+vs7kOVqN220Uk2PcWkxf9Wch1eN+
jDlzxzxgA47rYJCLPCReRwca9X9GhwPa98Q18oqxou4UF3NcXGmd1ufxRmS95jl2oa2/w0wQ
xHR7PY5iTLJObHf9AMTNV5sneWhO4n2oDvrGN1t3LvVu6WvtJ85nQyo0eBIa+ptm2oOd3Bp3
xewQG6pMz7XERzzpTAmpIpmr1Kj1ivfP6LCB35o6RKckmOdT6mvzwPWOmXrQ0H9rJlx06YR5
+V+BN15tDMalMTRFGf9H18MtdmjFOdEeOK/UqPWK91/VYfCI+8lGSYHRXNdNYOszeUtgjKdE
O/SzmZLD44MTqY3mJwbwxgmYsLj6uKtgQNo0XJ8qoyZVgNc/017qiRvIXPB9DXBFp3nkI+eA
/0gdPaAuxPll57hyqXFTH6DijUN4tal1f40+/bkzDUJ3lf6kSn4Bb9XRzXsUhP7hZoLoUDWN
SiV3y0r7RrxVRwfvUVD6P2AmBLY+b5NR7LcbKeGtOu54j0Kt/0Nmmvj/cJ5/AEM2tEWdtaM+
AAAAAElFTkSuQmCC</item>
		<item item-id="4" content-encoding="gzip">H4sIAAAAAAAA/2RTS2/TQBCejdePuE7dNgmkdV4NFG4oshAqnKIqQkiUIoULnCrjuG0QIalr
UI9WfwA3zlz4CQjO3Djxl8w8ktCKtWZn9ptvHvuwBwAK5RWKy7aBs5Ocj5LTyeyDCTQeopTH
s1gwzdhjok3jl2/fJXHGCIw4voSzdXE2P5hdCnyIYiMwWhFfoPSRR4SfWO+3+remsQuLrqBk
sNZZmiQB+0KUypxNHW7/AsgNM/yKeqAt0aYt2nJE2+Ww5AN8cgBMpfvwAPbxAzf88hzgyoE1
dn93b7oBPA7P7UoI6D/wEFpn88rj8n649Qf91gbHj1G0cYL9YYeb4WdsMfdhi33fNnEnSnZX
laxmTZqr1kXXbkmTdWKqPsBtXv9YraEhgbVtaaeB0I600+DEgSyqvGgKWbcke7MtutXhrFmb
sz4C6PIh5G3YlUPoLh0APUnRuiP1egjdlRI9LrEnW2sut3aPb94fh8enaTQ/Oz6ZpdMos5lb
pwfE8DDKIrnkncVll7AmPzoKv4/S4suna3ejy8nFU84jjw6LwZFaPg7Sb2gu0GjexF+v8MPr
OGEFvdyqHui+Hup9/UR38cqkoJ2lUZyEQ0NOdBHYURugAlWQpVSAfRYdVVKBgak6ylCBLgjR
yIECDRM5+QBdFnEoymYOGg5xiFymPBTuIofD15DD4R5yOLzCtdBYZw4aPnGILO36Rx+nSTqJ
o/dySA63/QxlDBP8qLgP8mMb8N/wri/+AgAA//8DACX6xqMJBAAA</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAYcAAAFQCAYAAABUJbLpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABuMSURBVHhe7d0LmqI6EIZh1+WCXI+r
cTMuhkkQeoBwyaUqF/K9z4NnGttAVSJ/qz1nHgMAABuEAwDAQTgAAByEAwDAQTgAAByEAwDA
QTgAAByEAwDAQTgAAByEAwDAQTgAxXyH9/MxPJ5v8yegLoQDOjZdnB/n2/Otcen+DK/5GEXD
YduDlzkzgHAAzPXxPTzNhfG1d1X8vIbH7h0SSr9ysMd/Dv+zbw4sAgKEA3AeDvaCqRYONnsK
hsPnvQiGydQLnVdLaAnhAJyGg66i4bDr9+qBcADhAHiFw+ItoOn799+jX3yWsHv/8j3+l3lV
Yv77fP4fb3kS9i2tv3Hm81uPP17ET79v+baRD/u40MfgjggH4DIcFhdkeyGff9KfQ+LvJ//f
9/3/qXt63GLg8ZXCX2DM466/Xv3UPl741xfr7/s5nsvqfDff93mZP7/dx15S/YwFLSEcAM+3
ldYX9p/fhXq+AP8u7v/HmV4l/O1wL/7bt5V+4y2Osbno2/ufr5d7vsvvM/W8ghJhZs93+0oH
vSIcgJBw2H4+cPTY8WJtw2QRDjvf64y5CYPV1+bPY7DsHXN5vO05ehpfbcQ8ELdEOACS4TBf
pMcdm1cOKeFg3yI6Gef/4xafjUx3+bCvSFbjoXuEA5ASDuNFeXorZnth34ZD9NtKyzGM03Aw
f57uX312cWJ8q2rzvV8TRp4Px00RDkBIOKy+b3Oxny7kf/dP444X9s9nvOBvL/7rcPD7QHr3
fDff9zvX688Pfufzq2u1Bb7ywP0QDujY9JP96sJ4fEH9XcgXv3ZqtvVP3JvxzAX2PQXK/5/8
94652JZX/PlVw7itXxXM+8fjr75vDo1f0Px9z4457Pa2o8egH4QD4Gn9U74MjTEBCYQD4Ilw
QE8IB8CT/IU87jeLgBwIB+DS9nOC6w96r/3/TOC3bT50BgojHAAADsIBAOAgHAAADsIBAOAg
HAAADsIBAOAgHIBC7N+b4H9TgVoRDkAB8//wjnBArQgHoJC9/1U2UAvCQcj/v+nKxsbGVn5L
RTg0QmKyUZe9Vw7Mcx9amGdWYiO4aNwP4dAvwgFiuGjcD+HQL8IBYrho3A/h0C/CAWK4aNyL
DQY7p3ZbBgTz3AfCAWK4aPSBee4D4QAxXDT6wDz3gXCAGC4afWCe+0A4QAwXjT4wz30gHCCG
i0YfmOc+EA4Qw0WjD8xzHwgHiOGi0QfmuQ+EA8Rw0egD89wHwgFixBaTHWfe4Cdjv24TDqyx
U848z/2qqGfMXiNEw2H5X5ybn7DzpuwW4TDXcIdalOyGw/K/FWD2GiFy0ViOYf9c0UKs1rZn
ym4VDhZrbNdqnu2fK+wZM9cI8XCwKlmEVds+aZV7Rjj0wQmHpUp6xsw1gnAoYK8/yj1rPhxY
Y14IB4hJvmjsPb6SRVitAj27XThYrDMH4QAxhEMBBXpGOPThb56PelNBz5i1RqiEg1XBIqzW
Xm+U+9V0OLDGvBEOEEM4FLDXG+V+EQ59IBwghnDI7Kwvij27ZThYrLMVwgFiCIfMzvqi2DPC
oQ+EA8QkXTTOHlvBIqxSoZ4RDn24DAercM+YsUaohYNVeBFWqdCTlnDowzjPVz0p3DNmrBGE
Q2ZnPVHsF+HQB8IBYgiHjHz6odSzZsOBNRaEcIAYwiEjn34o9Yxw6APhADGEQ0Y+/VDq2W3D
wWKd/SEcICb6ouHzuMKLsDoFe0Y49IFwgBjCIaOCPSMcOuHbi4I9Y7YaoRoOFk/c/3x6odQv
wqETvr0o2DNmqxGEQ0YFe0Y4dKLgGvPFbDWCcMioYM+aDAfWWLgGesZsNYJwyKhgz24dDhbr
7KfgGvPFTDWCcMioYM8Ih04UXGO+mKlGEA6ZhPRBoWeEQyd8+1CwX8xUIwiHTEL6oNAzwqET
DfSMmWqEejhYPHGL94tw6EQDPWOmGkE4ZFK4X4RDJxroGTPViKiLRuhjeOKG9UChX4RDJxro
GTPVCMIhk8I9ay4cWGPhTA+C5rlQz5ipRhAOmRTuGeHQAdMDwgFiCIdMCveMcOiA6QHhADGE
QyaFe3b7cLB6X2em/uB5LtCzzmepHVnCwSqwCKtRQb8Ihw6Y+gkHiCEcMqigX4RDB0z9hAPE
EA4ZVNAvwqEDpn7CAWIIhwxiaxfsGeHQAVM/4QAx2RZTgUVYjQp6Rjh0wNRPOEAM4ZBBBT0j
HG5uqp1wgBjCIYMKekY43NxUO+EAMYRDBhX0rItwsHpdZ1PdhAPEEA4ZSPXs+x6eZt/j8Rze
32mf4zO8xu+x28t89UM43NxUN+EAMYRDBiI9+w7v5xwKJgCeb7Nnx+e9GxxNhUPKufa6zqa6
CQeIIRwykOjZ5zU8XvPrAPvlY1h8ObEB8nvVsL2PcLi5qe6oec7cs05nSJ6d7Jo2c+Ps893M
jbOvh83cOPt8NnPj7OthMzfOPt/N3Dj7etjMjbPPdzM3zr6zLVX6CMgieLJTFofAwmpSbN2L
x33fz+G5eL9o+7XDfj6xeOtJ4kmdDWss3FR31Dxn7lmnM9SeoMWUuogyL8IqpNS8eGxwOIxv
MTX6gbRQz7oy1U04QAzhoEyqZ16fOSyZcHjxyqEbU92EA8QQDsrEerb4baXNW0a7TJgsX1l0
Ew5Wb+tsUS/hADGEgzLJnu39PYdx3/S1fXUx3m+2zcsKwuHGFvUSDhBDOCirpGeEw40t6iUc
IIZwUFZJzwiHG1vUGz3PGXvW2ey0K2s4WBkXYRVS6xXqVzPhwBoLt6iXcIAYwkFZar1C/SIc
bmxRL+EAMYSDstR6hfpFONzYol7CAWIIB2Wp9Qr1i3C4sUW9hAPEEA6KpGoVGIdwuLFFvYQD
xBAOiqRqFRiHcLixRb2EA8QQDoqkahUYh3C4sUW9hAPEEA6KpGoVGKercLA6XWeEA8QQDoqk
ahUYh3C4sUWthAPEeC8mqcWTcREWV1HPCIcbW9RKOEAM4aCoop4RDje1qZNwgBjCQVFFPSMc
bmpTZ9I8Z+pZJzPTvuzhYGVahMVV1DPC4aY2dRIOEEM4KKqoZ4TDTW3qJBwghnBQVFHPCIeb
2tRJOEAM4aCoop41EQ6ssXCbOgkHiCEclEjXmDhed+FgdbjOCAeIIRyUSNeYOB7hcFObGgkH
iCEclEjXmDge4XBTmxoJB4ghHJRI15g4HuFwU5sak+c5Q886mJV78FpMGgsmwyIsSrq+xPEI
h5va1Eg4QAzhoES6vsTxCIeb2tRIOEAM4aBEur7E8QiHG9qpj3CAGMJBiXR9ieMRDje0Ux/h
ADGEg5LKekY43NBOfYQDxBAOSirrGeFwQzv1EQ4QQzgoqaxnhMMN7dRHOEAM4aCksp5VHw5a
53fndbZTG+EAMYSDksp6Rjjc0E5tIvOs3LMbz0hmdqIUJ+t24TD3S2t8X5X17HCe515pnG8I
reNrjFtxzwiH3iguxFuFw3JMpX55q6xnp+EwK9kzrWNrjDuPaf9bWc8Ihx4pTVixcLCkx92O
p3XePjSOnTDm7jzv9UvjvH1oHVd63L2elbJzbMKhR0oTdptw2BtL67yvaB43cmyvcLDu1jPp
cbfjleqXtXNswqFXCpNGOCjQPG7k2ISDgKOxKuoZ4dArhUm7dThYWud+RvOYkWM781xTvyyt
40qO20DPCIdeKUzaLcLhbBytcz+jeczIsbsNB0tq7AZ6Rjj0THjiCAcFmseMHNs7HCx65roa
o5KeEQ49E564y8WkuVCkxj4bR/P8j1TYs9U8X41Bz1yN9Ixw6JnwxDUfDj5jaNawp8KeEQ6J
auvZwfFEwsFSrCdzpzoiPGlFw8FKHd/n8do1bGkeL3LsqsNB+3gS4zfSM8KhZ8KTRjgo0Dxe
5NhB4WDl7Jn2sVLHr61f1sHxCIeeCU8a4aBA83iRYxMOCWrrl3VwPMKhd4IT13Q4+D5Wu4at
Cnv2N8819qzCfq001DPCoXeCE0c4KKiwZ4RDgoZ6Rjj0TnDiuggHS7uOWY7jRByDcIgU8tgK
ekY49E5w4ggHYTmOE3GMcZ5DH9d5z0Yhj8vVL+vgWGLhYCnVk7FLrs/rMTZpvb2Gz3T/MHyH
93Nv/+T7Hp4vZ++fz+s5vL/TFyWY85Zie3BK8FiHYo8R8rgcdViV9muc59DHdd6zUcjjcvXL
OjjW5fM5hFI9B6N+hvfFVfX7frsX6xCf1/CcjvF9v/4u4mNgPN8mFo73j2wwLL/e9Rlej4IB
IThpzYZD6GNy1GFV2i/CIfIYjfWs6XB4mQMe/lBuLuy7P8kH+L6ff+GwYi/6R68S/vbbVxS+
xze1XIaIIqGJIxyEVdovwiHyGI31rOlwsK8cfm/7rC/C/98Kig8HGwy/MTavBkY2mPbGXuy3
4bRKrv9vP73MK5qn+e8yeOw5n7z7pMuci4TTxSR0jEsxxwl9TM21xAg8zjjPPfcs5hi5HhPj
4Dinz+dQSrV4jPp7FTFeyO0m9FP42SuH18X+/cfO4eG+JXZ4LEF//dls5sbZJ72ZG2efxmZu
nH1Xm7lx9l1t5sbZJ72ZG2efxmZunH1Xm7lx9p1t5sbZp7GZG2ef9GZunH1Xm7lx9l1t5sbZ
p7GZG2ef9GZunH3j/kQHIywvsHM4mAvsU+79+6ML9sf85L93iOX+w4v9wdtdOcLhkMAkWaeT
LXSMS6HHiT2vHPXcqWe11hIjV/2Fa5G4eP9RquVg1PWrhf9vyUxv35gdqR9I712w7b69t3+2
+4/DwX5IvX5LySIchIQeJ/a8ctRzp57VWkusu/Ts5BjNh8PhBVXhA+n11/9fuezudz5zMOwH
1uM+G2DrVzh85iAk9Dix55WjHnoWrsaeNdqvtsPh4mqa9MphDJffqxJ74f//Ife8/S7uR/t/
AbAMp/+vaMaQsN/799mIqeXuv60kdIxLoceJPa8c9dCzcDX2rNF+nT6fYyjUk6FDSla/2nrE
fRWRndCkVREOVsixYs8rRz25ehbYr+iLRsc9i6Zdz8n4hIO2v7eS9hX/G9IzgYk7XkymfnOf
vT/1rT4vIbXE1h37uBA5jmEF9suZ5/mV8NVf5tSuR3v8pZBjpZxXwZ795nn52W7ic1ehFuXu
YCQwcYfh8HmrLIxDvsdKPSftmirt2Xqel698L94evVO/rICeRSvYs3GezXNX7IdXhVqUu4OR
wMTth8PvsxY7frYP3H1rSa1ZoGentMdfCujZap43v3hx+osVd+qXFdCzaAV7Zuf57y/uSjx3
FWpR7g5GAhN3FA5f+5OHuc++9ZAlIHxrSa059fFXtMdf8jnW9D3LeT7/jb4dmjXl7JcV0LNo
2jWdjG/neXzuTm8b1hgQyt3BSGDS9sNhYu+ziyzXb2X51JNas0DPTmmPvxTQL8JhEtCzaNo1
nYy/ej5LPXeF61HuDkZBkzb9Wq55jLMd/Xhh7vs9LsMH0tZ4vBNX9/uQGOOI5th7fI43fY+d
5xnhcCH1nLRrOhl/Oc9iz13hepS7s2FPXnurkcB5rRfTwt9+s8BelbxykJgHiTGOaI59xLNn
q3kO+czBulPPfI4ncU6FeuaEg8RzV7gWxc5gJXHiLsPBXEhOf6qUdFWLxCKVGOOI5thHPHvm
/kQ5/baSz1sPPfVM6ny06roYd/tDgMhzV7gWpc7AkThxu+FgFpUd1953+JaThqtaEmsdSYxx
RHPsI2fHXNznzLPv33OwNOvSHPvI2TGlzkerrotxx+fsvEk9d4VrUeoMHIkT51w0ZsILwpv2
+WjWVaJnZ8dc3Hc4zz467VkSrbouxk2a5zOC4yqdIRyJk9ZdOFhatVXcM8JhwaNfybTquhiX
cMB/iZNGOAiqqWebfYTDhkfPkmjVdTEu4YD/EietunCwtseWPhet2kr1bO+4m31VhkOpflke
PUtSqGdq4WAJja14hlhJnDDCQVCpntnjXvQs+aKhUZvGmL4u+pVMq7aLcQkH/Jc4YdWGw3x8
jfPQqq10z2Y750E47LjoWbICY6qHg8D4imeIlcTJqjIcrHkhapyHVm0V94xw2DH3Sus8CvRM
NRwsgfGVzxB/Eier2nDQpFVbxT0jHAoo0DP1cBBw81mvSOJiIByEVN4vwqGAAj0jHLCWsCC6
DAdLur7K+0U4FFCgZ4QD1hIWBOEgpPJ+EQ4FFOgZ4YC1hAVBOAipvF+EQwEFekY4YC1hQRAO
QirvF+FQQIGeEQ5YS1gQu4upgQWWTLrGynsmctHorGfJNOq7GJNwwFrCgiAchFTeM8KhAI36
LsYkHLCWsCAIByGV94xwKKBAvwgHrCUsCMJBSOU9IxwKkazRYyzCAa7IRUE4CKm8Z4RDIZI1
eoxFOMAVuSgIByGV94xwKESyRo+xCAe4IhcF4SCk8p5VFw49rDErc88IB7giF0W34WBJ1dnC
E1LiHCXrZI2F8xiLcIArclEQDgJaeEJKnKNknayxcB5jEQ5wRS4KwkFAC09IiXOUrJM1Fs5j
LMIBrshFQTgIaOEJKXGOknWyxsJ5jEU4wBW5KAgHAS08IWurtZc1ZmXsGeGAfRELw1lMDSwu
MVK1tvCErK1W1lk4j3EIB+yLWBiEg4AWnpC11co6C+M5BuGAfRELg3AQ0MITsrZaWWdhPMcg
HLAvYmEQDgJaeELWVivrLIznGIQD9kUsjK7DwZKot4UnpNQ51jZOCzKuMcIB+yIWBuEgUG8L
T0ipc6xtnBZkXGOEA/ZFLAzCQaDeFp6QUufYSb9EZewZ4YB9EQuDcBCot4UnpOQ5po7FGgvn
OQbhgH0RC4NwEKi3hSek5DmmjsUaC+c5BuGAfRELg3AQqLeFJ6TkOaaOxRoL5zkG4YB9EQuD
cEist5F+EQ4FSdTrOQbhgH0RC4NwSKy3kX4RDoVl6hnhgGOBi4NwSKy3kX4RDoVl6hnhgGOB
i4NwSKy3kX4RDoVl6hnhgGOBi4NwSKy3kX4RDoVl6hnhgGOBi2O1mBpYWCpS6s7Zs+97eJrj
PR7P4f2d9jk+w2v8Hru9zFc/hENhmXpGOOBY4OIgHIyUurP17Du8n3MomAB4vs2eHZ/3bnCI
XzSa6FlFMvWLcMCxwMVBOBgpdefq2ec1PF7z6wD75WNYfDmxAfJ71bC9r5pwyNWv2qTUHfBY
wqEjdrJDNnPj7PPdzI2zr4fN3Dj7fDdz4+zrYTM3zj6fzdw4+3rYzI2zz3czN86+kluq9BEQ
J3DyVpMtMPFNSqk7U8++7+fwXLxftP3aYT+fWLz1JPGkXokdr9c1ZmXomfg8K+h4BVQgdjE1
sLBUpNSd1LP/bwM52+Z9oeBwGMdW+kDaih1P+jxakqFn4vOsoOMVUIHYxdTAwlIRW3fOfnl9
5rBkwuHFK4eqZOgZ4YBzsYupgYWlIrburP1a/LbS5i2jXSZMlq8sCIcKZOgZ4YBzsYupgYWl
Irbu3P3a+3sO477pa/vqYrzffVuKcKhAhp4RDjgXu5gaWFhqYmpvqF+EQwUy9IxwwLmYxdTA
olIVU39DPSMcKpChZ4QDzsUspgYWlaqY+hvqGeFQgQxrjHDAuYAFQjhMYupvqGcqF42b90xc
hn4RDjgXsEAIh0lM/Q31jHCoQIZ+EQ44F7BACIdJTP0N9YxwqECGfhEOOBewQAiHSUz9DfWs
inDofY1Zyj0jHHDNc5EQDpOY+hvqGeFQCeWeEQ645rlICIeF0B401DPCoRLKPSMccM1zkRAO
C6E9aKhnhEMllHtGOOCa5yIZF1MDCyqLkD401jPCoRLKPSMccM1zkRAOCyF9aKxnaheNG/dM
hXK/CAdc81wkhMNCSB8a6xnhUAnlfhEOuOa5SAiHhZA+NNYzwqESyv0iHHDNc5EQDgshfWis
Z8XDgTX2n2LPCAf48VgohMNCSB8a6xnhUBHFnhEO8OOxUAiHhZA+NNYzwqEiij0jHODHY6EQ
Dhs+vWiwX4RDRRR7RjjAj8dCIRw2fHrRYL8Ih4oo9oxwgB+PhUI4bPj0osF+EQ4VUewZ4QA/
PguFJ+3aTXumetFgnYXx7UVEzwgH+LtaLDxp13z60WDPCIfKXPUjsl+EA/wpLcLb8ulHgz0j
HCpz1Y/IfhEO8Ke0CG/Lpx8N9oxwqMxVPyL7RTjAn9IivLWznjTar6LhwBpzKfWMcIA/nrjh
znrSaL8Ih8oo9YxwgL+zxWLua2ExZXfRsxapz/MNe6bqqieRPSMc4O/iSUs47LjoWYsIh8oo
9YtwgL+LRUg47LjoWYsIhwod9SWhX4QDwpwsQsJhx1lPGu1XsXBgfR1T6BnhgDAni5Bw2HHW
k0b7RThUSKFnhAPCnCxCwuHAXl8a7lWWeb5Zz9Qd9SahZ4QDwpwsQsLhwF5fGu4V4VAp4Z4R
Dgi3XTTT14TDgb2+NNwrwqFSwj0jHBBuu2imrwmHEwc9axHhUCnhNUY4INzBIiQcTix703if
soXDjXqWxbZHiT0jHBBu+6SdviYcTmx71rBs83yjnmVheyTYM8IBceaFs1hAhMOFnZ61KGs4
LDdcm/sk0C/CAXHmJ+xiAREOFzb9alXWeb5Jz7KZ+yXQM8IBYgiHPjDPfSAcIIaLRh+Y5z4Q
DhDDRaMPzHMfCAeI4aLRB+a5D4QDxHDR6APz3AfCAWK4aPSBee4D4QAxXDT6wDz3gXCAGC4a
fWCe+0A4QAwXjT4wz30gHCCGi0YfmOc+EA4Qw0Xjfj6vx/B8f6evfpjnPhAOEMNF416+7+c4
p4RDnwgHiOGicT82IAiHPhEOHbGTzcbGxlbLlopwAArZe+UA1IJwAER8h/dz/ye4x+szfc8a
4YCaEQ5AIYQDakY4AIUQDqgZ4QAUYINhftuJgECNCAcAgINwAAA4CAcAgINwAAA4CAcAgINw
AAA4CAcAgINwAAA4CAcAgINwAAA4CAcAgINwAAA4CAcAgINwAAA4CAcAgINwAAA4CAcAgINw
AAA4CAcAgINwAAA4CAcAgINwAAA4CAcAgINwAKrxHd7Px/B4PIbX+z08zX+f7+90H5AX4QBU
5TO8Hi9z+xneBAMKIhyA2nxe5tWDDQigHMIBqM3nPTyfvKWEsggHoCZfEwwv+5rBfv7wHMgH
lEI4ANWYPpC24WBD4mH+/HybvUB+hAMAwEE4AAAchAMAwEE4AAAchAMAwEE4AAAchAMAwEE4
AAAchAMAwEE4AAAchAMAwEE4AAAchAMAwEE4AAAchAMAwEE4AAAchANQwOf1GB72H/OZt/Ff
f/tZ38e/JY0yCAeglOlfe9v7t6JtQPBvSKMkwgEo6fMyrw42/1b0378jDZRDOABFTf9u9N+/
FW2/3oQFUADhAJQ2vb00vlgwryR4Owk1IByACowfQptXDE8+gEYlCAegBicfTgMlEA5AFT7D
a35rCagA4QBUgXBAXQgHoAqEA+pCOACFfd/Pxd+INhsJgQoQDgAAB+EAAHAQDgAAB+EAAHAQ
DgAAB+EAANgYhn8NpCIkujXKbwAAAABJRU5ErkJggg==</item>
		<item item-id="6" content-encoding="gzip">H4sIAAAAAAAA/2RTz28SURCexz7YhS5dpEItiyxW/HGsL5qoJ9IQY2KtCV701Gxh22JEkK6m
R+LJkzfPXvwTjPHiwZM3/6X1ezNAa1wyO/O++Wbm2/cePhEp2HNYiWMHby9520+OR5M3ebLP
XVhxOBkIphl7YGnjwbPDV8kgZYT6XJ/Du3B6Mt2dnAm8B3MB9FfEp7AubA77iek/1PnaPjzV
qqKcw16nsyQJOWdg5SmH2mz9QpGTN1/gu7ogPu+KL3ji3aLJBUSph3ZK3cF3ms9PUOfRGie+
lZYJIp9L5m7ZEDK7PqB1Dj/4PDIwH38jX6iY6h+0Di5xh2EFYpwjaEOTqvkEefMKbXDua9V2
5624LOOC83E1GZevi9Lapvj6FWa+32TmDtEWr7+v1tSQwnooOhuAmqKzwTqvyqLGi5aQdSTd
W23x0TXZlzZ3vUe0LfvSpusidHuZIOpIi+iGzOsAuikjOjzilnxra/mtt/kaBENzcDyLpycH
R5PZOE5d5lpRRYZ7cRrLiTcWJ5+DGL6BtryzSCi+A6X4bHT6iPvIDWzC9tXyplj/0r4zBM1/
8RcrfO8ibrHMXuMN3dU7uqfv64e6jTOUgW46iweJ6TlMDReFkaqQClVmI6VC6MwilVOhg1aR
clSoM4tocChDkAdn3kWqYDm2ymUOAs9yLLlo+9jyEjhcvgYOl/vgcHmZZyFYZw6CwHIsWeQG
++/GyWw0iF/LJnks+zFsSCP87PCA5F/u0H+Pf3HxFwAA//8DAAHjreMWBAAA</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAX0AAAE4CAYAAAC37COOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABVfSURBVHhe7d2Ldas6EIVh10VB1EM1
bsbFEAmDw0OABAJmw/+txTk3fsCMYbYJzrl51QCAxyD0AeBBCH0AeBBCHwAehNAHgAch9AHg
QQh9AHgQQh8AHoTQB4AHIfQB4EEIfeByn7oqXvWrqNx/Acci9IEudF/LS1EdEcnvuuy2YSH0
32VTS/luv8btEPpA51PVxVzg+TA8LAktnOkP3/gI/fsi9IHOUuj7M/IDk/BdGjnTX3wNcAeE
PtC5MPAIfZyF0Ac6UYHXuxTTPv57SaR03wv09a7VB+/vX04p3XcR7u+i+F9fv4j2Onu3fO8a
rr/5vGHxcUUd9ZEEoX97hD7QWQ28/oeuLqC7M/Mu/H9n6t/H/X/w2z6vt+LmzP73RtCtd/j1
4IPjJtCHwf2piqaWQb2jx71L99/V9LmzCP3bI/SBTmTgDQP76xvAXbB+Q/t/Pe1Z/e+GaaiP
L+9819fbxijM/f1FWU7r7T/O9VNGJX0PoX97hD7QSQn98fX3uef2L7l0dwYeO1nn+My+/7X7
7+YNI7TN/vbGNcYg9G+P0Ac6OUO/C9/mhtGZ/p7Q95dqFtbz/7zeZw/tXVEI/dsj9IHOntBv
wra9HDMO7HHob76801+Hsxj67r/b+wefDawh9G+P0Ac6KaE/eNwoxNuA/t3frrcJ7Pe7CfJx
qA9DP+6D3GC9o8d9ax1+/rCI0L89Qh/ozsR9MP+W+aD8BnTvxyvdMjybHq3PhXnVvlH8n6mH
ttlb+qnbneU3y/Asvru92f7gcV1wf99Afo9Z0L2Z/ZbUS0OQQOgDiYZn5XkcsU4ghNAHEhH6
UEboA4nyB/TGn7QBNiD0gWjj6/AJH5DO+r/m/l1GH9YCmRH6APAghD4APAihDwAPQugDwIMQ
+gDwIIQ+ADwIoQ9czP/c/9r/IgHIhdAHLvT9H68R+jgPoQ9crPktWIQ+TkLoX+z/X2KysLCw
rC97EfoPkeNgsegOfYXO9NlfWpT6uucewATDZhehr4/QhzkMm12Evj5CH+YwbHYR+voIfZjD
sNnkA9/34Jd+8LO/tCj1dc89gAmGTQt9aSH0YQ7DpoW+tBD6MIdh00JfWgh9mMOwaaEvLYQ+
zGHYtNCXFkIf5jBsWuhLC6EPcxg2LfSlhdCHOQybFvrSQujDHIZNC31pIfRhDsOmhb60EPow
h2HTQl9aCH2Yw7BpoS8thD7MYdi00JcWQh/mMGxa6EsLoQ9zGDYt9KWF0Ic5DJsW+tJC6MMc
hk0LfWkh9GEOw6aFvrQQ+jCHYdNCX1oIfZjDsGmhLy2EPsxh2LTQlxZCH+YwbFroSwuhD3MY
Ni30pYXQhzkMmxb60kLowxyGTQt9aSH0YQ7DpoW+tBD6MIdh00JfWgh9mMOwaaEvLYQ+zGHY
tNCXFkIf5jBsWuhLC6EPcxg2LfSlhdCHOQybFvrSQujDHIZNC31pIfRhDsOmhb60EPowh2HT
Ql9aCH2Yw7BpoS8thD7MYdi00JcWQh/mMGxa6EsLoQ9zGDYt9KWF0Ic5DJsW+tJC6MMchk0L
fWkh9GEOw6aFvrQQ+jCHYdNCX1oIfZjDsF3gU9WFq+/1Kurq09428a7L5jF+Kd1XX+wvLUp9
3XMPYIJhO9unroou7F2wF5W7JeBdBd8Q2F9aCH2Yw7Cd7F3Wr7I7b/dfvurely3/xvA9yx/f
x/7SotTXPfeAEH+wsLCwsMQuexH6D5HjYLHIal+fqqiL3nWb8dcT/vp/7xIQ+0uLUl/33AOY
YNjOlRz6zaUePshVRejDHIbtZFHX9Ptc6Jec6asi9GEOw3a23k/vjC7dBLk3if53AuwvLYQ+
zGHYLhD6Of3mtvZr/91Ac79bRt8GsL+0KPV1zz2ACYZNC31pIfRhDsOmhb60EPowh2HTQl9a
CH2Yw7BpoS8thD7MYdi00JcWQh/mMGxa6EsLoQ9zGDYt9KWF0Ic5DJsW+tJC6MMchk0LfWkh
9GEOw6aFvrQQ+jCHYdNCX1oIfZjDsGmhLy2EPsxh2LTQlxZCH+YwbFroSwuhD3MYNi30pYXQ
hzkMmxb60kLowxyGTQt9aSH0YQ7DpoW+tBD6MIdh00JfWgh9mMOwaaEvLYQ+zGHYtNCXFkIf
5jBsWuhLC6EPcxg2LfSlhdCHOQybFvrSQujDHIZNC31pIfRhDsOmhb60EPowh2HTQl9aCH2Y
w7BpoS8thD7MYdi00JcWQh/mMGxa6EsLoQ9zGDYt9KWF0Ic5DJsW+tJC6MMchk0LfWkh9GEO
w6aFvrQQ+jCHYdNCX1oIfZjDsGmhLy2EPsxh2LTQlxZCH+YwbFroSwuhD3MYNi30pYXQhzkM
mxb60kLowxyGTQt9aSH0YQ7DpoW+tBD6kd7lq3mxhktZv9v7O/5xRfVpv+r5VHVRjh/9710W
dehpMWa3KUrpoExBX1ro63ozlb7raiXwPlU1Ceck7/IXqp+q/IVz80ZQVHW39U9VNC/oJIB9
4PceF/auy1d68M9uUxjDpoW+tCj1NVOpD8tXPXsS7QI7dEaewgfr7Nn7aN3Tx37qqojdvutl
9c1harY+UQybFvrScovQ92f638svw3D9vySzPfS7M+lmmQSyf8NZCX3/pjN4R/JvAt/1le47
kML93X+8r3nhKlAQoa+BvrTQ1/UiKv2e9fummmXDWXPIbKi6M/1ydPv4seHndm8W00tTWwL8
rND/va6jxf0xWEKPsbK4P6gz4+L+kKw1dL+Vxf0hV6dfgo/ZaWYN/eDsQt+FYLH9g9GxuVB9
uzP18a1xoe/MXHb6f/z/dwSTZfStwFmhP8vV9OP/u//1Br7HQ2SuM1V0X+PaTq4zWlvnr6/2
a5P6dUXWedhxuGRc2wE1ZOnrhDq9mbUOz+7/87ANTXfD3g9yQ6Hqbwtdhhk/djaQ3/7D3ekH
sFsCfMtzsgnt7J0HwCHD5tc5Xm/otgNF9TVX04l1RmtrGvRluM4Bf9tKrYcch0tCNUXUmSpL
X6F1ZK7Tm1njN/RnQ++AD3KHXw8v0UwCeHJN3/n9+KZ/Yxp+RyJ1Td/v5LkdveMAOCz0Q47Y
1ozo0A/xt59Y66peLZO+rNU5V89KnZeEfkjmOnb3tVRn7lrbv0dc6K+k5K4z/eZN4/tdhA/W
/w+Hu+U/tH349h/b3jr66Z3/70Ca8PeP/3324HpJ/BwivM2TuG3O8vct3b/A95LV2vpyb2/G
al/+/qXHnFRnlF4tk76M1jnh71u4P/txuGRtWxlr2dWXf+7S8zPW6eVd25kCP9o5NT3rNy1m
5248AB4d+kv8/SfVumhUQ7AvK3Wu1bFwP6EfEPPcnLW2f2v6XdIJ2/Mvci9x4M5fOyiTLmfF
1pDxQJ0T7uv7nV+zfbesfkd6Qp2rRjVM+nLHun9M/7vgS8S8Vv4xM4/zff3/MMW+S8SLYur0
Yh+3or+/ki8Nx9SQqU4v35qw34EHajgcOyuf4YwdWGeqUF+/f+Ht7msuHa5d3juhzkWB7Q/7
6n3H6m7f8o8Ns4l9rWYe5/vqDrOofbPVzjpT/e8v+7OUb03YJ2WnbjgAlkL/XbqQvNWZfsvf
F3UZ0Dmh1lmBbQ/66v/ggrt9yw8mZJHyGs08dtBX7L7ZIrbWlJ4WdH0dNkterlrbv3G1g3f+
bDi6wavc1EV/S5q67UwH6pzZvvztzX3+zEs79Af7xt2efPkgl5TXyD92pa/ofZMqpU4v9fEB
TV+ps+SlbDtDnV6etWC/gw/UcDh+6qr8fnt9y9D33CCO/4V30MF1zprZ7mzoe+4+86HvBR4/
2F+x+yZVhjpT+b5UZinPWrDPlp05+5z2x1fd/ZNlfE3g7c5M2mPTfugn9OW5273Qv/Ce1T7n
VDPb9H11TIT+ltcm8Jx+X0n7JkVqrVt6G/F9HT5LXo5a27/P4Qs+elG0te6E5/WH7SscoosH
62QdkbY+L8K0r5a73Q9f0rXvA+ucNbPNQV/jf4zo7jv9mv6W1ybwnK6v5H0Ta0ud3tbnNT5N
X+PF6iztXwP2O+EA8AfhkqizkwsP1DnBvtxtw37Wfz9E48A6Z81sc9hX76d3Pt8f3YzoJq+t
r83oeb6vTfsmVqY6U/X3l/VZ2r8G7ON34gkHwNNC39/+vyT8bHtofUdZ2NakLxf2zb8073ox
Uueq0XOH+yVx38QYbS/a1ue1+vvr8FnaW2v7N66yZwcmPLd/UG6y92Dbu/0Zwb4M1hm0sK3V
/WWkzlWj5+4+DpfsrXPH85P7OvJ1WHHdlpFH5MGTJfT3OOggn/RltM6ghW3dJvS93vPNhr63
4/lJfR35GkS4duvYL/IAIvQjHVTnxMp2ovaXkVpX9Z5P6DtHvgYRrt069os8gHYNW46D9KAD
PXvoewfVOrCyDTOhn/n1NB363sZ1EPo4T+QBdHnoewcc7IO+DNc5sbKNW4W+167nsNDPXGcq
Qh/nijiICP0EB9Q5sbINQj9R5jpTRfd1VP8Jrq8A+0UcSIR+ggPqHIhYv5kQyfyaEvoH9Z/g
+gqwX8SBtHnYch6kBxzwh4S+d0CtPxHrNhEiB7ye5kPf27AuQh/nijiQTIS+l3l9hP61dUZr
13VI6Ode54b1Efo438rBdPvQN17nQMS6bxf6nlvfo0P/iN43sFEF9ls5oAj9RLnX14lcb9L+
urjWaG59hP71bFSB/VYOKDOh72Vc52Gh7124zstD/6B1Zg99I70T+rjGwkG1adiOOkgzrpfQ
d4R6lwh9L3G9q30dVecGdirBfgsH1q1DX6DORsL6kvfXhbUmuWmdhD6usXBgEfob5Vx3wrou
DX2V19M7qtbE9RL6uMbCgXVpiIRkWj+h37qozmQqdXoJ6yf0cZ2Zg+uuoS9Tp5ewrruGftY3
6QPrbCSsf3F/HV1nIlvVYL+ZA4zQ3+iiOpP3lyfwmhL617NVDfabOcAI/R1ybCNxHZeF/sGv
J6F/PVvVYL+ZAywpRM46SHNs54xaL6iT0F9xcJ0/kdsh9HGtwEF2y9B3z98UjqlybCNxHbcO
/e9/fP/e6uA6fyK3M7u/zqozgb2KsF/gQCP0d8hQZ6rNfV1QawpC/3r2KsJ+gQON0N9pz3Y2
PPeS0D/htST0r2evIuQxOtiiQ+Tsg3TP9txzCf2Rk+tMlSX0T6hzIGJ7wf11dp2RbFaF/UYH
3O1Cv30eoT9ycp2pBn1d0eMWEdsj9HG90QFH6GewZVsb69vV14l1piL0r2ezKuw3OuCiQuSq
gzR1u73HE/oBJ9aZatJX6nZPqnNiZbuEPmzoHXSEfgY76ky1u68Ta03xmNC/qs4IdivDfr0D
j9DPJGV7O2o7NfRPfA0J/evZrQz79Q681RC5+iCN3b5/XEpfuaVsb0dtjwr92O2fWGfQwvYJ
fdjRHny3Cv0es6G/s64sfZ1Ua4pgXwbrDFrY/qCvq+tcYbs67NcegIsh4u+7+kCN3f7ocaeH
vhezzZ11nRb6J79+8qE/UwOhDzvaA3U19C1YqyNwP6G/4IQ6U832tVbHyXXOmqnj15f/20qt
M2xXhzzcQSgT+ol1Xhb6iXWmytbXWp25thNpU+hfUOesmToGoW+c/QqRx9zBaO0gXaozcN8l
oe/F1Pmp6sL99+tV1NXne9PUuy6bx/ildF99ZQ39uXXl2kaCxdA3VOeiQD1NX9bqnKFRJfYL
HZAWD9RQTQt1Xhb6Xmjbv9s+dVV0Ye+CvajcLQHvKviGkLWvxTrPtdiXv298f+i2qwVqIvRh
zuSgtHyQhmqdcXnoz9X5LutX2Z23+y9fde/Lln9j+J7lj+/L3te4ztzrj7Tal5E6V41rs1pn
gE6lN+WH4MzF/fFbQvdbWdwfcnX6JfQYC4v7Q6JOv7g/qHNh2Wv/GiAhx8FikdW+PlVRF73r
NuOvJ/z1/94lIPaXFqW+7rkHMMGw5fB/OWayjK7PJId+s+4DPsg1hr6ud889gAmG7WRR1/T7
XOiXnOmrIvRhDsN2tt5P74wu3QS5N4n+dwLsLy2EPsxh2C4Q+jn95rb2a//dQHP/9PIQ+0uL
Ul/33AOYYNi00JcWQh/mMGxa6EsLoQ9zGDYt9KWF0Ic5DJsW+tJC6MMchk0LfWkh9GEOw6aF
vrQQ+jCHYdNCX1oIfZjDsGmhLy2EPsxh2LTQlxZCH+YwbFroSwuhD3MYNi30pYXQhzkMmxb6
0kLowxyGTQt9aSH0YQ7DpoW+tBD6MIdh00JfWgh9mMOwaaEvLYQ+zGHYtNCXFkIf5jBsWuhL
C6EPcxg2LfSlhdCHOQybFvrSQujDHIZNC31pIfRhDsOmhb60EPowh2HTQl9aCH2Yw7BpoS8t
hD7MYdi00JcWQh/mMGxa6EsLoQ9zGDYt9KWF0Ic5DJsW+tJC6MMchk0LfWkh9GEOw6aFvrQQ
+jCHYdNCX1oIfZjDsGmhLy2EPsxh2LTQlxZCH+YwbFroSwuhD3MYNi30pYXQhzkMmxb60kLo
wxyGTQt9aSH0YQ7DpoW+tBD6MIdh00JfWgh9mMOwaaEvLYQ+zGHYtNCXFkIf5jBsWuhLC6EP
cxg2LfSlhdCHOQybXe/yVRfVp/3qi/2lhdCHOQybTZ+qaHog9LUp9XXPPYAJhs0uH/yEvjZC
H9H8wcLCwsISu+xF6AMXC53pA0ch9IGsPnVVhM/QXuW7fcwQoY8zEfrAxQh9nInQBy5G6ONM
hD5wIR/43eUfgh9nIPQB4EEIfQB4EEIfAB6E0AeAByH0AeBBCH0AeBBCHwAehNAHgAch9AHg
QQh9AHgQQh8AHoTQB4AHIfQB4EEIfQB4EEIfAB6E0AeAByH0AeBBCH0AeBBCHwAehNAHgAch
9AHgQQh9AHgQQh8AHoTQB8z51FXxql+vV11WVV24v4vq094H7EPoAya96/JVuj/fdUXgIyNC
H7DqXbqzfR/8QD6EPmDVu6qLgks7yIvQByz6uMAv/Tm+v75f1OQ+ciH0AXPaD3J96Pvwf7n/
Lip3K7AfoQ8AD0LoA8CDEPoA8CCEPgA8CKEPAA9C6APAgxD6APAghD4APAihDwAPQugDwIMQ
+gDwIIQ+ADwIoQ8AD0LoA8CDEPoA8CCEPgA8CKEPXOhdvuqX/yUp3dL8tqyv4X38rlzkQegD
V2t/O1bod+H64Od35CInQh+w4F26s/nR78L9/Z5cIB9CHzCh/b24v9+Fyy9ExzEIfcCK9jJP
c3Lvzvy5rIMjEPqAIc2Ht+4Mv+CDWxyE0AcsWfhQF8iB0AdMeddld4kHOAChD5hC6ONYhD5g
CqGPYxH6gBGfquj9C1y3kPw4AKEPAA9C6APAgxD6APAghD4APAihDwAPQugDwGPU9R/7sAag
R8hP/QAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAB8AAAARCAYAAAAlpHdJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACrSURBVEhL7ZPRDcMgDEQ9lwdiHk/j
ZRjmahOXBNIkitrCT07KB0LyuzscwkQ98CkaC88CJgIRQ/JQuCIFdDGRBsLVYEnjkCFsDTQH
qySpOyRwsdgpaqszbigLb+DupcJd71rMiFxNX83uvgNnDt8G6uCmkize5ce6hqvBLdHHyhvd
T37y5iZPXS794h/pu21n6RbO4bFUZL/CLsMXC1dUZy8m2toH64FPEPACQPytJDTkOywAAAAA
SUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAJoAAAARCAYAAAAliLUMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ+SURBVGhD7ZaLsYQgDEWty4Koh2ps
xmJ4CT9DCAiusm8dzow7q2C4JNfoYiaTAUyjTYYwjTYZwjTaZAgvNNpm1KLgN4Dni1nwUNro
1f9fVqN3P8Wz6xXmHHem8LgUGFu1YeFuo66rxoO6dm3WQh4lftdomzJ57tEMdOM7GMufQ2LQ
YKsf3BQkiRTBFtOaUSoojytgE18y4nXquhp4RBfJR2P8HzUaGmjJjIbmSa7ZJBQMIiSo1Dmy
uCXA/JcNUeF6R/PcrSuJJ9eCkxjNPuW2HVaeIFugxsRzQuE1CI0x8OkI63JTSGNuY5lOjE1f
E15nNi/A5wNiQbN5x/pqc/pCl3RjBWN/QJvRxunietA3x1oyh9FoQm2RztohKzg9xKQQ08Rx
FyOcOqOHdWtjLhZdpmiSUkeDp5InR4ohFxnXx7igUadjzd2vgzajIVd09dbR6aG56zNaANui
Xej8vdsNL3ztvDpXNlq2WR4jAvezboaUjCYmsRC7OP9CQQOSriLduvrhsTqN5ornNoT/7+5o
AE+CNTU5p+O1sQ+Ntil5b1JBiwXaIDbsn4/dWdCApKtIt64LdfzkGy3dTIvRLpAVnpobT2ED
sdOcj9HNicUQjIbz4jQYV2RQilGMa69hktP4X311DtOF+ffxcU3h7cBJv9GCk8MhBfDz+kXT
J4eYOFmXmbsyhomz14OQbMPeqP7AafGeeJBi2A7qr9PNZXH9PnBO1Be05QX+mJKusL94bbCu
uEZb3Pwb7Yd5opsgzXGTV8oYNn3eTb6hi/Mqo0FGj5Z+Kw1x7RPOOvKjuA526p/humReZjQE
C/BEYmtx0YjfL2bO/9H1QqNN/h/G/AFTHLjgd9zU4QAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAB8AAAARCAYAAAAlpHdJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADGSURBVEhL7ZPhDQMhCIWZy4GYoyMw
Dcs4DAXOO8W2qblU/dOXGGM8+XjAgWzUH75FC+FZKIEA2EpCeSE8EzrQxKgJJNpU9kySAE94
LQkyC+qezjRb+SP7ppzvyuJE5wa1Xmgi9C16279ujWTG6OZi2d3ZMQzzpCbVtSEinK0cH0oe
dN85Iyr+UIWba39ogee4z5TqvCgvDpzdlKECncYXD+VupK29/PdqK6TtjWVfrAsOj5hHf54h
Jxiohb07z9AFH9l/K5EnKdaWZeEjD5sAAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAALEAAAARCAYAAACSNU0rAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAK+SURBVGhD7VaJlYUgDLQuC6IeqrEZ
i2ETzgABQb/nMu+5fyEYJskQmdTAwMsxRDzwegwRD7weQ8QDr0cQ8SrVPM1Krnb8eixKTAL+
OuB4UhM+Qio52/+ZmFc5w5rwZozULwXYZqnOSmGdVw138yK597mjc+ahLnpitSJ2Dl8o4kVE
wRtgPDSWFURrx3BYMWGzNS4C4iYF1snDXLAJTP0y0M2gJPL9qPNqwI28VinynC1LxGURgVtv
rC/vxCjO+AQjUJjRXC02prilLpD5LQEO1m6xVVDi1YxbeIWO6xpHDqgjfB2ptSfWXMQL/m5t
CtDrG4uawu0FJxT3MT7o5yUVHGczAjZz8Dgi6Jt+Oi3PbJ1Duh7AJjBbF/YX0FWQX8gX6fw/
RFthH8rL1oHVFNhEMn9AxBC8K5Qdb/tJxEQf9mUiSG83PtxQf+J9d6zZjC+6TVGApU4M3SlN
LOeDTyruj36Bo4xtzV27A+2F3cOrt44BfbzyKw133Wj3uXGdwICr3Xgv0r1q4+paXsQZ59SH
B7yfdGEEl0DWL6Lgu7j+ErEAunntRw8vevc1gHwkVwlEj88fiHhHUdK98K5Gx9Resx0UcZ5Q
Ay6BxeLj9QviT23F9QfQU9h+XlccLtwjzTnUkHm3J9ayiPWYL/JhZKIyYvSkUbi+Q27baKxs
8IyIcZ1fBnZ6J+N8FP3qOSxO7P/W68RTeTFXN5zjXm32CQgi1gGT07clYC2MPQmh+5A9rD92
74oNi6LnHRFcG10R7CGwDy7z7/iHFFp3fjtPg8v82jhwjefnuOXiOYwSLxefn3sAL7uvHhZ5
G7Bfw413UhARfwdndBtEs18swhkEKlhkfq/McAOvK/BJEUO1oDv9uONoNPjVXYjpLqfBdN5N
bV7O6zp8VMQILO4ZRav5RZE/UShP5fUbfFjEA/8DSv0BOVdj5fFNPx8AAAAASUVORK5C
YII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAGkAAAARCAYAAADe84KWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFhSURBVFhH7ZaNjcMgDIWZi4GYh2lY
hmE4DOb4Mwl10hOc+CQqJS0Gv2dDhTsszzFpA45JG3BM2oC/MclqJ4V02uLzZlgtnVAGnyiM
U0I4EYbyT+27OMoQ9zEztUlGVYHeIW12T5OCmLD/C2GsVn1uxqBZEaOSeXMxSwqTrNOydvs1
/nUn5Y6RwwS9tkr7zwyjk6JBqS3JyUFoponJJBNjXCfEw6ib/T9gSlDUh8zLf6ea9wyTgFgR
9/MaQ8sxmowJCInV9MRwCohXxc5HS4axb2ReUNCwX5s6Dr9sEoMgXH3cQeXT3cQXE+7U+FvK
JD6fCFrePZH+qAMW7aRZkzjgvRDWp6uZtW9kXlBYo13b74eYu34nDY8kHnXCI5P4TAvqO7kr
vME/ZqZJEO+isoKwXBPbKn5XxLS3HN+PdEc95fcI9SMlX2pBfV/QH3+emzktlUmHNTkmbcAx
aQOOScvj3A90FzQ4bkWmXgAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAUEAAAARCAYAAABD9x5yAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVoSURBVHhe7ZcNlrMqDIa7ri7I9bga
N9PFePOGAAESi5a2893ynOMcJ4b8EaK97ZPJZPLDzCE4mUx+mjkEJ5PJTzOH4GQy+WmqIbjt
y+2233At677e5f5239eHqAiP9U46m/xXAzsL/bWgZ/d1r8wN4hPxj+bVeoSc3VTO8Fj3e6pV
bVfX9jOV6YJjtvc44emMkhN2P6maFf1kyR+X+tWSs0zs35UhW+77zfqevLRv56Vl4arT2Ba7
f1v5mbr5fnX8kKkhCGNihDYbCjFBBHNTBzUZsSJn5+0mFnAzjR4yH4x/BNuSN/gt9ThLbBor
97K2eVB+G7VXbg09nVFy/Gv302Ndgn6FJdey3n615XWccu/IXb+ks8gD9pN8ePZLW4ltS3UC
21LtEdswhqAhP1U3zy/sqhyxj3kIVgkViLI2WhYmg0AMcQsNAWv9ZT4dvwkNC/oCtUIoCW+v
ws/oelzBq+FRbd+AeZgsipoZNQWezii50PYThgUdSrq8r6VSrjjRr428WFsPLEOuMfwylHuK
1bXTkRfqVp2PbaVfbMaZa+XX6hbIflEvvZ4HJ9/x4uCArzoiPFdvJmBuSqMXmgU2F5rMSCIH
gGeDDtZX4rdoN7kl2yxjfV4PjjmuK95msg4HleSb6CHWuCbFHfW3XLMcgrJl6PFFb9TYjOkn
Ceuq/19GHy6feg/R0PX+eDqj5JH6eUJqU8flygGe9fQr0cqlvyDTw8uVKwy/vG7tsS88ySt+
XTK0PpiphqAnByfrxii/1j72fQkayVqbYm9UbOi6mE6SV/lC/C2k0/UlGAZq7eq4HliTh8yD
hvJD7ISfsPFeGkQ3C99jbdaJQ5RzLoaZtiX1rGsrtnWs3V9vvej4HRC7fo76Wfts6YySR/C8
7Z1IuXcZR97Zr8CWy/51y4XGb+yDuq5P7PDzNq+yR/J5Qi2zKU+use1bdQOFX9LRL2v46BiC
5NCYrlbx60ZJOLZdfRRCfy3pyyv8F+IPHMRqvZWY0ER1Kn49ArxhtK7Q0bHxvWzw4b3ORcXS
2DLuBa5fyo9sePtiwY1Y1erg8mpS16seTMDTGSWP4Lk/FKBvHFqilff3K7Dk4dBLXypbnjxg
+wXsQw2OYzuBNi/S1x8I9Asjlg+1TCl48oreujV+CdjN/UW5iRyZNY0OvM2zi182SgI/qahg
9TNX/wpfiL+lLbiNGjyKvnqEte3XW7zXcu9e1wn29Pon94lwCJBD+YYfBPv0DwGDYZoUcjwF
ns4ouWD1Uwb6Vh+28jP9Cho56paGgYrTkwue3wB6RPXPgZ2AlS/ZUIrlIAoXet+Tl/TXrfZb
IHt6OARR4LSenuvf89ammBsFuyxD4KX9o0l/mi/E30I6b/w5vCrn2yKx6Lz5XjWre6/8oBFi
Uze2jHsN1qJRzTfwK6jBfIjSQ4xmHJ7OKHnA7J0I1cl+uZbys/0KGjlii3vNMctee3LiyC8j
w4I5sJOw8iVZoyd4fe+ehxN1c/0iJ8lDhmBIJk5eLGonsjQAq0vz49IeUKCiOTA4RIeLhzWx
gD1DpZdvxG/ROwRVfMn/s3qUOYZ1Eh/+pzfjIvfLluUhdDoocU3KI156P6KMvkiTXbpX+ilc
wW3UFzj1ZZnyUbUTWYrL0gGj5FY/eT3myC/1qyNP+01XPSxquedX6xY+CdO+F6Nw9KXp9VAh
v1I3ovEb7ahznr8EB+El1IBguhQ/S3f8o/lUPfggV4f4Mv1DfzL5qwwfgnSa6YvlySHjg3j0
RfVNOuIfzSfrMXII0uD+g++xyeQUbxiCAD+tvEONIfNXB2DkKP7RfLIe+if1dZ/pJ8icgJP/
AW8agpPJZPIvsO//AZ4umyBUibxHAAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAB8AAAARCAYAAAAlpHdJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC+SURBVEhL7ZNhDoMwCEY5FwfqOXYE
TsNlehgGlbG2ujkzW//4EmOISd8HRZALueWXMFeeSRBAAFAoT5WzJJcuIdJEOasssRdZCHUC
TaEjSWwJQbBE7PCxxRkHyISV3LKE3HiNRYPQ3unvsKvnQzKT1w11cqV05vdyMvtyVrl2tDny
huOdf7lzxbouH+3DiO67bUfqFs7kvlSgv8Kqhz8WrhBnLyHasU8m5PBoc/T1CIrBRLVsqx5B
yH95n4vIEyT+j0gdbqw4AAAAAElFTkSuQmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAIQAAAARCAYAAAAc7wRXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJySURBVGhD7ZaLccMgDIY9lwdijo7g
abyMh6GSeFgSAmOT5pIe3x1NQEiA9EOz+MmEMQUxEUxBTARTEBPBPxTE7t3i4G8C+4tfsLnN
b2v8vqx+O+IUf1TGOTouB2zrBlGeMurf4Nj82jyX5HsFsTvviupg0XShYx8SgwVfo3F3kKRY
hGNz2YePn+i4BpT4mmA6GPU3YfvujP+lggg3WgsCiynGKAmVQtYSZIwXcWuASJeuiRVG/TUi
np0zjRAE3Q56XqDVPClhnQnSpALBjcQ1QgxUcVpXF8+y8ecdWtoIxuY3O+6zmJfQ8xNWHDHv
XN/tYX/p1Qm2igAzo/79HNsqzo31PdeyOQXBD07JvHpeVGF4M9XCipvtIUbqBkGmdVu2EIsv
ow9P0DkqCYbbYyZHjZtxaX2MC3vcpK3vNXnifzffYe/8LPcEkcBnhha6EsQDdIFa/eZcWxDF
YXWMDPhbr4MxbsZFKrGr8zWj/h0MCiIkOagNv7/6hQB0Ekh8rM/tLVvc61NB7M4+mzVeLdAO
seH82tZd0Nv+D/KNOcy24F+bmsiCwI2czj2CeEBRIC5C7MIB8g29tvHDyf1HDEHgvDwN7C4a
W+NmXBrDJMv4Xf8yRv27wTzF+Lim+SpK5G+IpLjUrABx3v1Nc4UzsYl1lQgbNkwcjaeNFAeO
gooNp2Wf3EKyauNEETeeAwPm/aW9lQXO+8gJu+s/SF6jL275G+KLee3tOumOK55oyb5d386W
/7vIglh+pDau+p8JeyJfSkdcuonqhSPCi3BZ56r/e6EqY7F5wa/6nw0W4C8S24qLghlZc9T/
dWRB3Pmc/Fe8/wUxgfJPnyHfWwAAAABJRU5ErkJggg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAB8AAAARCAYAAAAlpHdJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADGSURBVEhL7ZPhDQMhCIWZy4GYoyMw
Dcs4DAXOO8W2qblU/dOXGGM8+XjAgWzUH75FC+FZKIEA2EpCeSE8EzrQxKgJJNpU9kySAE94
LQkyC+qezjRb+SP7ppzvyuJE5wa1Xmgi9C16279ujWTG6OZi2d3ZMQzzpCbVtSEinK0cH0oe
dN85Iyr+UIWba39ogee4z5TqvCgvDpzdlKECncYXD+VupK29/PdqK6TtjWVfrAsOj5hHf54h
Jxiohb07z9AFH9l/K5EnKdaWZeEjD5sAAAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAKIAAAARCAYAAABerHfAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALVSURBVGhD7ViJccQgDHRdLog6UoKr
cTMuxpHEYyHEZ5yM74aduVxA6FsWyGQ5JyZegCnEiVdgCnHiFZhCnHgFLiEe27ku67kdbvzx
2E+zGPjpgePlXPBjtnNb3e9Rz0dmnkPG5QDbukGUuxj1vwna+1LPCMZf6L/O126W0+hkRXBC
9Ek+UIi7URrFfqTA3BhIR+JWZ0SiFrf5x2aCD5+/IOMqoE3NCbUBo/7dYD0VcnNuPKp8OYF3
CBFATp8mRHsiZaPJKSz1liNfmW893bAQbt2WhRmM+vcgyqXzCYvCbegPcAKNrw1enkbOUiHu
+F1JiqD1jRsj4XPBicI8NsbVbHozazb+LMDHF4Kx+cl0dSbrPOR6Dy1OtO7Kb3Zb38UXu4Gz
GPV/Bse2RpzgYSuLLWOX/LiXqvXwCiECMT6YG9eDCEHwj+rMRBXsNoYf0jUfTlfJZmPxNJJY
AvWS2VggTCVWzKtxKT/GhRq32Na2AXf8e/kuA/vifWLerBAJWLPygkR8Xf208VB5mutF3YTM
VRoX1+pCTGqWMQLAX7sNlXk1LiITO7teYtS/irJw+4WIa6QQBV/wqvoQ/yjEGydU5sK/U/iY
20u2QSGmhFpo81lh4J8y0L+0NQup2//ZG5H4DX42djkMron5kXyhbmRtNS7yQqSxvlHDSIRh
BRUIQXLCCavbOHG4gcmGKELEdWEZ2I0zlubVuDSHmxPHb7oJRv0fAXLocmM96gvBAPxzUeX4
8ui/EYkMruKKCLFoIYI28Dwsh4un5i7YwunzhSRkOiG7Dy5LT6zdiNw8IYnr+sCAoT5fWyqs
UEcgrNf/DxHyi35hjsqlVwntvP4KXw43hPg9aG2+F81xo+cuBv5Lo6qvgv+3Ighx+Yk1WRu/
G+y5eRQNcekmETc6wd6AVX1l/b8bpC4UGRday/j9wI3/iw0txUWhjuQc9f9cBCHe+Z6YeAbn
+QsSPjTe7HlJigAAAABJRU5ErkJggg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAGkAAAARCAYAAADe84KWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGaSURBVFhH7ZaBkYQgDACpi4Ko40tI
NTZjMXkSIkIOUPjz1Rl2xrnhFAxZkjuDk8czJb2AKekFTEkv4N2SVkBrLMIq4yvgdxg0zfcs
6PgZupwfESuC3b4rz12cQRcebpJLWtypSc9gS8yVkugdsj7L2gTkrOA+Yki/IxnGgteWIPI7
JQXz75HkubqS/KE1MSG1/OxVZGuBFAQvAAh9lZSWpr9KMzvMl+DT1Fp/hE3SEmJrJmqAFWwW
K+2hLaJyn+6llSQda6DdhRNxPEkJTa/a5DRI3ky5bXQjiYmtRMblMPrjJklp0puSGMphYW9e
yj7PxwHhiQsl/QFqH5yYkqRB+ardHSfyPP2S6Bm9N5/XrIp8m5PBsypJ1g73K6dthC5JA3Gf
+k1KoWfyvWlpFJ9+/5H4f6mkvLdfKInHX1qboVhlfVpb/0PTZG0t7Ht3DOiUjIFKCpOqJ4sT
MChR5mYn6GjDp9DV8U1BQoxdHwbJRWzh/kqS81kxecUTQ5ImzyRKMj+5Lz2e3AebICGplNJ4
ch9R0pnPyR0g/gK4z+u41D9m+wAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>